Welcome to pyAMR's documentation!
=================================

This repository contains spare scripts.

The code of the project is on Github: https://github.com/bahp/python-spare-code


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :caption: Tutorial
   :hidden:

   usage/introduction

.. toctree::
   :maxdepth: 2
   :caption: Example Galleries
   :hidden:

   _examples/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


