Welcome to python-spare-code gallery!
=====================================

This repository contains a compendium of python scripts.

.. raw:: html

   <center>

      <a href="https://github.com/bahp/python-spare-code" target="_blank">
         <button class="btn-github"> View on GitHub
            <img class="btn-icon" src="./_static/images/icon-github.svg" width=18/>
         </button>
      </a>

   </center>

   <br><br>


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :caption: Tutorial
   :hidden:

   # usage/introduction


.. toctree::
   :maxdepth: 2
   :caption: Example Galleries
   :hidden:

   _examples/index