
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\plotly\plot_main01_roc.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly_plot_main01_roc.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly_plot_main01_roc.py:


Plot ROC
============

This example shows how to plot the ROC curves
for various splits.

.. todo: Instead of specify the color for each single trace,
         which is also a good option, it is possible to
         define in the layout the variable colorway with the
         cycle of colors that will be used.

.. GENERATED FROM PYTHON SOURCE LINES 13-123





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>                <div id="65c34e97-7d2c-418e-8ec9-25217575e762" class="plotly-graph-div" style="height:350px; width:350px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("65c34e97-7d2c-418e-8ec9-25217575e762")) {                    Plotly.newPlot(                        "65c34e97-7d2c-418e-8ec9-25217575e762",                        [{"line":{"color":"#fde725","width":0.5},"mode":"lines+markers","name":"split1","x":[-0.1,0.0,0.1,0.19999999999999998,0.30000000000000004,0.4,0.5,0.6,0.7000000000000001,0.8],"y":[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],"type":"scatter"},{"line":{"color":"#b5de2b","width":0.5},"mode":"lines+markers","name":"split2","x":[-0.15,-0.04999999999999999,0.05000000000000002,0.15,0.25,0.35,0.44999999999999996,0.5499999999999999,0.65,0.75],"y":[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],"type":"scatter"},{"line":{"color":"#6ece58","width":0.5},"mode":"lines+markers","name":"split3","x":[-0.2,-0.1,0.0,0.09999999999999998,0.2,0.3,0.39999999999999997,0.49999999999999994,0.6000000000000001,0.7],"y":[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],"type":"scatter"},{"line":{"color":"#35b779","width":0.5},"mode":"lines+markers","name":"split4","x":[-0.25,-0.15,-0.04999999999999999,0.04999999999999999,0.15000000000000002,0.25,0.35,0.44999999999999996,0.55,0.65],"y":[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],"type":"scatter"},{"line":{"color":"#1f9e89","width":0.5},"mode":"lines+markers","name":"split5","x":[-0.3,-0.19999999999999998,-0.09999999999999998,0.0,0.10000000000000003,0.2,0.3,0.39999999999999997,0.5,0.6000000000000001],"y":[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],"type":"scatter"},{"line":{"color":"#26828e","width":0.5},"mode":"lines+markers","name":"split6","x":[0.15,0.25,0.35,0.44999999999999996,0.55,0.65,0.75,0.85,0.9500000000000001,1.05],"y":[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],"type":"scatter"},{"line":{"color":"#31688e","width":0.5},"mode":"lines+markers","name":"split7","x":[0.15,0.25,0.35,0.44999999999999996,0.55,0.65,0.75,0.85,0.9500000000000001,1.05],"y":[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],"type":"scatter"},{"line":{"color":"#3e4989","width":0.5},"mode":"lines+markers","name":"split8","x":[0.2,0.30000000000000004,0.4,0.5,0.6000000000000001,0.7,0.8,0.8999999999999999,1.0,1.1],"y":[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],"type":"scatter"},{"line":{"color":"#482878","width":0.5},"mode":"lines+markers","name":"split9","x":[0.25,0.35,0.45,0.55,0.65,0.75,0.85,0.95,1.05,1.15],"y":[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],"type":"scatter"},{"line":{"color":"#440154","width":0.5},"mode":"lines+markers","name":"split10","x":[0.3,0.4,0.5,0.6,0.7,0.8,0.8999999999999999,1.0,1.1,1.2],"y":[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"shapes":[{"line":{"color":"gray","dash":"dash","width":1},"type":"line","x0":0,"x1":1,"y0":0,"y1":1}],"yaxis":{"title":{"text":"True Positive Rate"},"scaleanchor":"x","scaleratio":1,"showgrid":true,"gridwidth":1,"range":[0,1],"nticks":10,"gridcolor":"lightgray"},"xaxis":{"title":{"text":"False Positive Rate"},"constrain":"domain","showgrid":true,"gridwidth":1,"nticks":10,"range":[0,1],"gridcolor":"lightgray"},"legend":{"font":{"size":12},"x":1.0,"y":0.0,"orientation":"v","yanchor":"bottom","xanchor":"right"},"margin":{"l":0,"r":0,"b":0,"t":0,"pad":4},"width":350,"height":350,"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)"},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. code-block:: default
   :lineno-start: 14


    # Libraries
    import plotly.graph_objects as go
    import plotly.express as px
    import numpy as np

    # Layout
    from plotly.graph_objects import Layout

    try:
        __file__
        TERMINAL = True
    except:
        TERMINAL = False

    # -----------------------------------------
    # Config
    # -----------------------------------------
    # Colors
    colors = px.colors.qualitative.Plotly
    colors = px.colors.sequential.Plasma_r
    colors = px.colors.sequential.Viridis_r

    # -----------------------------------------
    # Data
    # -----------------------------------------
    # Create some data
    fpr = np.arange(10)/10
    tpr = np.arange(10)/10

    # Data
    data = {
        'split1': np.vstack((fpr + -0.10, tpr)).T,
        'split2': np.vstack((fpr + -0.15, tpr)).T,
        'split3': np.vstack((fpr + -0.20, tpr)).T,
        'split4': np.vstack((fpr + -0.25, tpr)).T,
        'split5': np.vstack((fpr + -0.30, tpr)).T,
        'split6': np.vstack((fpr + 0.15, tpr)).T,
        'split7': np.vstack((fpr + 0.15, tpr)).T,
        'split8': np.vstack((fpr + 0.20, tpr)).T,
        'split9': np.vstack((fpr + 0.25, tpr)).T,
        'split10': np.vstack((fpr + 0.30, tpr)).T
    }


    # -------------------------------------
    # Visualize
    # -------------------------------------
    # Create figure
    fig = go.Figure()

    # Add diagonal line
    fig.add_shape(type='line', x0=0, x1=1, y0=0, y1=1,
        line=dict(dash='dash', color='gray', width=1),
    )

    # Plot each split
    for i, (name, array) in enumerate(data.items()):
        # Name of split
        name = f"{name}" # (AUC={10:.2f})"
        # Add trace
        fig.add_trace(go.Scatter(x=array[:, 0],
                                 y=array[:, 1],
                                 name=name,
                                 mode='lines+markers',
                                 line=dict(color=colors[i],
                                           width=0.5)))

    # Update layout
    fig.update_layout(
        xaxis_title='False Positive Rate',
        yaxis_title='True Positive Rate',
        yaxis=dict(scaleanchor="x", scaleratio=1),
        xaxis=dict(constrain='domain'),
        width=350, height=350,
        legend=dict(
            x=1.0, y=0.0,  # x=1, y=1.02
            orientation="v",
            font={'size': 12},
            yanchor="bottom",
            xanchor="right",
        ),
        margin={
            'l': 0,
            'r': 0,
            'b': 0,
            't': 0,
            'pad': 4
        },
        paper_bgcolor='rgba(0,0,0,0)',  # transparent
        plot_bgcolor='rgba(0,0,0,0)'  # transparent
    )

    # Update xaxes
    fig.update_xaxes(showgrid=True,
                     gridwidth=1,
                     nticks=10,
                     range=[0, 1],
                     gridcolor='lightgray')

    # Update yaxes
    fig.update_yaxes(showgrid=True,
                     gridwidth=1,
                     range=[0, 1],
                     nticks=10,
                     gridcolor='lightgray')

    # Show
    if TERMINAL:
        fig.show()
    fig

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.087 seconds)


.. _sphx_glr_download__examples_plotly_plot_main01_roc.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main01_roc.py <plot_main01_roc.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main01_roc.ipynb <plot_main01_roc.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
