
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\plotly\plot_main06_treemap_v1.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly_plot_main06_treemap_v1.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly_plot_main06_treemap_v1.py:


06. Coffee flavours (treemap)
====================================

This example uses the pandas and Plotly libraries to create
and display an interactive treemap visualization of coffee
flavors.

.. GENERATED FROM PYTHON SOURCE LINES 11-12

Lets load the dataset.

.. GENERATED FROM PYTHON SOURCE LINES 12-38

.. code-block:: default
   :lineno-start: 13


    # Libraries
    import plotly.graph_objects as go
    import pandas as pd

    from plotly.io import show

    try:
        __file__
        TERMINAL = True
    except:
        TERMINAL = False


    # Define URL
    URL = 'https://raw.githubusercontent.com/plotly/datasets/96c0bd/sunburst-coffee-flavors-complete.csv'

    # Load DataFrame
    df = pd.read_csv(URL)

    # Show
    if TERMINAL:
        print("\nDataFrame:")
        print(df)
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>ids</th>
          <th>labels</th>
          <th>parents</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Coffee</td>
          <td>Coffee Flavors</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Aromas</td>
          <td>Aromas</td>
          <td>Coffee</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Tastes</td>
          <td>Tastes</td>
          <td>Coffee</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Aromas-Enzymatic</td>
          <td>Enzymatic</td>
          <td>Aromas</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Aromas-Sugar Browning</td>
          <td>Sugar Browning</td>
          <td>Aromas</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>92</th>
          <td>Pungent-Thyme</td>
          <td>Thyme</td>
          <td>Spicy-Pungent</td>
        </tr>
        <tr>
          <th>93</th>
          <td>Smokey-Tarry</td>
          <td>Tarry</td>
          <td>Carbony-Smokey</td>
        </tr>
        <tr>
          <th>94</th>
          <td>Smokey-Pipe Tobacco</td>
          <td>Pipe Tobacco</td>
          <td>Carbony-Smokey</td>
        </tr>
        <tr>
          <th>95</th>
          <td>Ashy-Burnt</td>
          <td>Burnt</td>
          <td>Carbony-Ashy</td>
        </tr>
        <tr>
          <th>96</th>
          <td>Ashy-Charred</td>
          <td>Charred</td>
          <td>Carbony-Ashy</td>
        </tr>
      </tbody>
    </table>
    <p>97 rows × 3 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 40-58

.. code-block:: default
   :lineno-start: 41


    # Display
    fig = go.Figure(go.Treemap(
        ids=df.ids,
        labels=df.labels,
        parents=df.parents,
        pathbar_textfont_size=15,
        #maxdepth=3,
        root_color="lightgrey"
    ))

    # Update
    fig.update_layout(
        uniformtext=dict(minsize=10, mode='hide'),
        margin=dict(t=50, l=25, r=25, b=25)
    )

    # Show
    show(fig)


.. raw:: html
    :file: images\sphx_glr_plot_main06_treemap_v1_001.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.226 seconds)


.. _sphx_glr_download__examples_plotly_plot_main06_treemap_v1.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main06_treemap_v1.py <plot_main06_treemap_v1.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main06_treemap_v1.ipynb <plot_main06_treemap_v1.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
