
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\plotly\plot_main06_treemap_v2.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly_plot_main06_treemap_v2.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly_plot_main06_treemap_v2.py:


Plot Treemap (v2) - MIMIC
-------------------------

This example displays a Treemap using the MIMIC dataset.

.. warning:: It is not completed!

.. GENERATED FROM PYTHON SOURCE LINES 9-237




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Data:
                          ids          labels         parents
    0                  Coffee  Coffee Flavors             NaN
    1                  Aromas          Aromas          Coffee
    2                  Tastes          Tastes          Coffee
    3        Aromas-Enzymatic       Enzymatic          Aromas
    4   Aromas-Sugar Browning  Sugar Browning          Aromas
    ..                    ...             ...             ...
    92          Pungent-Thyme           Thyme   Spicy-Pungent
    93           Smokey-Tarry           Tarry  Carbony-Smokey
    94    Smokey-Pipe Tobacco    Pipe Tobacco  Carbony-Smokey
    95             Ashy-Burnt           Burnt    Carbony-Ashy
    96           Ashy-Charred         Charred    Carbony-Ashy

    [97 rows x 3 columns]
    DF:
                          ids          labels         parents
    0                  Coffee  Coffee Flavors             NaN
    1                  Aromas          Aromas          Coffee
    2                  Tastes          Tastes          Coffee
    3        Aromas-Enzymatic       Enzymatic          Aromas
    4   Aromas-Sugar Browning  Sugar Browning          Aromas
    ..                    ...             ...             ...
    92          Pungent-Thyme           Thyme   Spicy-Pungent
    93           Smokey-Tarry           Tarry  Carbony-Smokey
    94    Smokey-Pipe Tobacco    Pipe Tobacco  Carbony-Smokey
    95             Ashy-Burnt           Burnt    Carbony-Ashy
    96           Ashy-Charred         Charred    Carbony-Ashy

    [97 rows x 3 columns]


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>                <div id="2495d76d-dca1-499c-b36f-6f3a53d8f764" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("2495d76d-dca1-499c-b36f-6f3a53d8f764")) {                    Plotly.newPlot(                        "2495d76d-dca1-499c-b36f-6f3a53d8f764",                        [{"branchvalues":"total","labels":["BLD","SAUR","PENI","CIPRO"],"parents":[null,"BLD","SAUR","SAUR"],"pathbar":{"textfont":{"size":15}},"root":{"color":"lightgrey"},"textinfo":"label+value","values":[0,1,2,3],"type":"treemap"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"uniformtext":{"minsize":10,"mode":"hide"},"margin":{"t":50,"l":25,"r":25,"b":25}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />



|

.. code-block:: default
   :lineno-start: 10


    # Libraries
    import pandas as pd

    try:
        __file__
        TERMINAL = True
    except:
        TERMINAL = False


    # ---------------------
    # Helper method
    # ---------------------

    # Methods
    def build_hierarchical_dataframe(df, levels, value_column, color_columns=None):
        """
        Build a hierarchy of levels for Sunburst or Treemap charts.

        Levels are given starting from the bottom to the top of the hierarchy,
        ie the last level corresponds to the root.
        """
        df_all_trees = pd.DataFrame(columns=['id', 'parent', 'value', 'color'])
        for i, level in enumerate(levels):
            df_tree = pd.DataFrame(columns=['id', 'parent', 'value', 'color'])
            dfg = df.groupby(levels[i:]).sum()
            dfg = dfg.reset_index()
            df_tree['id'] = dfg[level].copy()
            if i < len(levels) - 1:
                df_tree['parent'] = dfg[levels[i+1]].copy()
            else:
                df_tree['parent'] = 'total'
            df_tree['value'] = dfg[value_column]
            #df_tree['color'] = dfg[color_columns[0]] / dfg[color_columns[1]]
            df_all_trees = df_all_trees.append(df_tree, ignore_index=True)
        #total = pd.Series(dict(id='total', parent='',
        #                          value=df[value_column].sum(),
        #                          color=df[color_columns[0]].sum() / df[color_columns[1]].sum()))
        total = pd.Series(dict(id='total', parent='', value=df[value_column].sum()))
        df_all_trees = df_all_trees.append(total, ignore_index=True)
        return df_all_trees

    def load_sunburst():
        """Load sunburst data."""
        # Define URL
        URL = 'https://raw.githubusercontent.com/plotly/'
        URL+= 'datasets/96c0bd/sunburst-coffee-flavors-complete.csv'
        # Load dataframe
        df = pd.read_csv(URL)
        # Return
        return df

    def load_microbiology_nhs(n=10000):
        """Loads and formats microbiology data."""
        # Libraries
        from pyamr.core.sari import sari
        from pyamr.datasets.load import load_data_nhs

        # Load data
        data, antimicrobials, microorganisms = \
            load_data_nhs(nrows=n)

        data = data[data.specimen_code.isin(['BLOOD CULTURE'])]

        # Create DataFrame
        dataframe = data.groupby(['specimen_code',
                                  'microorganism_code',
                                  'antimicrobial_code',
                                  'sensitivity']) \
            .size().unstack().fillna(0)


        # Compute frequency
        dataframe['freq'] = dataframe.sum(axis=1)
        dataframe['sari'] = sari(dataframe, strategy='hard')
        dataframe['sari_medium'] = sari(dataframe, strategy='medium')
        dataframe['sari_soft'] = sari(dataframe, strategy='soft')
        dataframe = dataframe.reset_index()

        # Add info for popup (micro and abxs)
        dataframe = dataframe.merge(antimicrobials,
            how='left', left_on='antimicrobial_code',
            right_on='antimicrobial_code')
        dataframe = dataframe.merge(microorganisms,
            how='left', left_on='microorganism_code',
            right_on='microorganism_code')

        # Format dataframe
        dataframe = dataframe.round(decimals=3)

        # Configuration
        LEVELS = ['specimen_code', 'microorganism_code', 'antimicrobial_code']
        COLORS = ['sari']
        VALUE = 'freq'

        dataframe = dataframe[LEVELS + COLORS + [VALUE]]

        aux2 = dataframe.groupby(LEVELS).agg('sum').reset_index()


        # Return
        aux = build_hierarchical_dataframe(aux2, LEVELS, COLORS, VALUE)

        return aux


    # -----------------------------------
    # Display basic
    # -----------------------------------
    # Libraries
    import plotly.graph_objects as go

    # Load data
    df = load_sunburst()

    # Show data
    print("\nData:")
    print(df)

    # Define template
    htmp = '<b>%{label}</b><br>'
    htmp+= 'Sales:%{value}<br>'
    htmp+= 'Success rate: %{color:.2f}'

    # Create figure
    fig = go.Figure(go.Treemap(
        ids=df.ids,
        labels=df.labels,
        parents=df.parents,
        pathbar_textfont_size=15,
        root_color="lightgrey",
        #maxdepth=3,
        branchvalues='total',
        #marker=dict(
        #    colors=df_all_trees['color'],
        #    colorscale='RdBu',
        #    cmid=average_score),
        #hovertemplate=htmp,
        #marker_colorscale='Blues'
    ))

    # Update layout
    fig.update_layout(
        uniformtext=dict(minsize=10, mode='hide'),
        margin = dict(t=50, l=25, r=25, b=25)
    )


    # -----------------------------------
    # Display NHS
    # -----------------------------------
    # Load data
    #df = load_microbiology_nhs()
    #df = df.drop_duplicates(subset=['id', 'parent'])

    # Show
    print("DF:")
    print(df)

    # Create data
    df = pd.DataFrame()
    df['id'] = ['BLD', 'SAUR', 'PENI', 'CIPRO']
    df['parent'] = [None, 'BLD', 'SAUR', 'SAUR']
    df['value'] = [0, 1, 2, 3]
    df['info'] = ['info1', 'info2', 'info3', 'info4']

    # Define template
    htmp = '<b> %{id} </b><br>'
    htmp+= 'Info: %{info} <br>'
    htmp+= 'Value %{value}'

    # Create figure
    fig = go.Figure(go.Treemap(
        #ids=df.id,
        labels=df.id,
        values=df.value,
        parents=df.parent,
        pathbar_textfont_size=15,
        root_color="lightgrey",
        #maxdepth=3,
        branchvalues='total',
        #marker=dict(
        #    colors=df_all_trees['color'],
        #    colorscale='RdBu',
        #    cmid=average_score),
        #hovertemplate=htmp,
        #marker_colorscale='Blues'
        #hovertemplate=htmp, # overrides hoverinfo
        #texttemplate=htmp, # overrides textinfo
        #hoverinfo=['all'],
        #textinfo=['all']
        textinfo="label+value",
    ))

    # Update layout
    fig.update_layout(
        uniformtext=dict(minsize=10, mode='hide'),
        margin = dict(t=50, l=25, r=25, b=25)
    )

    """
    # Add traces.
    fig.add_trace(go.Treemap(
        #labels=df_trees.id,
        #parents=df_trees.parent,
        #values=df_trees.value,
        #branchvalues='total',
        labels=df_trees.ids,
        parents=df_trees.parents,
        values=df_trees.values,
        #marker=dict(
        #    colors=df_all_trees['color'],
        #    colorscale='RdBu',
        #    cmid=average_score),
        #hovertemplate='<b>%{label} </b> <br> Sales: %{value}<br> Success rate: %{color:.2f}',
        #name=''
        ), 1, 1)

    # Update layout
    #fig.update_layout(margin = dict(t=50, l=25, r=25, b=25))
    """

    # Show
    if TERMINAL:
        fig.show()
    fig



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.070 seconds)


.. _sphx_glr_download__examples_plotly_plot_main06_treemap_v2.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main06_treemap_v2.py <plot_main06_treemap_v2.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main06_treemap_v2.ipynb <plot_main06_treemap_v2.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
