
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/shap-examples/plot_main02.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_shap-examples_plot_main02.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_shap-examples_plot_main02.py:


Shap - Main 02
==============

.. GENERATED FROM PYTHON SOURCE LINES 6-177



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /_examples/shap-examples/images/sphx_glr_plot_main02_001.png
          :alt: GaussianNB
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/shap-examples/images/sphx_glr_plot_main02_002.png
          :alt: LogisticRegression
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/shap-examples/images/sphx_glr_plot_main02_003.png
          :alt: DecisionTreeClassifier
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/shap-examples/images/sphx_glr_plot_main02_004.png
          :alt: RandomForestClassifier
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/shap-examples/images/sphx_glr_plot_main02_005.png
          :alt: XGBClassifier
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/shap-examples/images/sphx_glr_plot_main02_006.png
          :alt: MLPClassifier
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/shap-examples/images/sphx_glr_plot_main02_007.png
          :alt: SVC
          :class: sphx-glr-multi-img

    *

      .. image:: /_examples/shap-examples/images/sphx_glr_plot_main02_008.png
          :alt: ExtraTreesClassifier
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /Users/cbit/Desktop/repositories/environments/venv-py39-oss1017/lib/python3.9/site-packages/xgboost/sklearn.py:1224: UserWarning:

    The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].

    [22:34:59] WARNING: /Users/runner/work/xgboost/xgboost/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
    /Users/cbit/Desktop/repositories/environments/venv-py39-oss1017/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:614: ConvergenceWarning:

    Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.

    <IPython.core.display.HTML object>

    --------------------------------------------------------------------------------
    Classifier: GaussianNB()
    Kernel type: <class 'shap.explainers._kernel.Kernel'>
      0%|          | 0/375 [00:00<?, ?it/s]      2%|2         | 8/375 [00:00<00:05, 70.96it/s]      4%|4         | 16/375 [00:00<00:05, 66.64it/s]      6%|6         | 24/375 [00:00<00:04, 70.52it/s]      9%|8         | 32/375 [00:00<00:04, 73.94it/s]     11%|#         | 41/375 [00:00<00:04, 76.76it/s]     13%|#3        | 50/375 [00:00<00:04, 78.88it/s]     16%|#5        | 59/375 [00:00<00:03, 79.95it/s]     18%|#8        | 68/375 [00:00<00:03, 80.99it/s]     21%|##        | 77/375 [00:00<00:03, 81.96it/s]     23%|##2       | 86/375 [00:01<00:03, 83.11it/s]     25%|##5       | 95/375 [00:01<00:03, 83.82it/s]     28%|##7       | 104/375 [00:01<00:03, 83.52it/s]     30%|###       | 113/375 [00:01<00:03, 83.69it/s]     33%|###2      | 122/375 [00:01<00:03, 83.60it/s]     35%|###4      | 131/375 [00:01<00:02, 84.48it/s]     37%|###7      | 140/375 [00:01<00:02, 84.76it/s]     40%|###9      | 149/375 [00:01<00:02, 84.07it/s]     42%|####2     | 158/375 [00:01<00:02, 84.15it/s]     45%|####4     | 167/375 [00:02<00:02, 83.79it/s]     47%|####6     | 176/375 [00:02<00:02, 84.40it/s]     49%|####9     | 185/375 [00:02<00:02, 83.73it/s]     52%|#####1    | 194/375 [00:02<00:02, 84.33it/s]     54%|#####4    | 203/375 [00:02<00:02, 83.84it/s]     57%|#####6    | 212/375 [00:02<00:01, 83.68it/s]     59%|#####8    | 221/375 [00:02<00:01, 83.59it/s]     61%|######1   | 230/375 [00:02<00:01, 83.50it/s]     64%|######3   | 239/375 [00:02<00:01, 83.71it/s]     66%|######6   | 248/375 [00:03<00:01, 83.69it/s]     69%|######8   | 257/375 [00:03<00:01, 83.88it/s]     71%|#######   | 266/375 [00:03<00:01, 83.85it/s]     73%|#######3  | 275/375 [00:03<00:01, 82.77it/s]     76%|#######5  | 284/375 [00:03<00:01, 83.58it/s]     78%|#######8  | 293/375 [00:03<00:00, 83.74it/s]     81%|########  | 302/375 [00:03<00:00, 84.07it/s]     83%|########2 | 311/375 [00:03<00:00, 83.91it/s]     85%|########5 | 320/375 [00:03<00:00, 83.59it/s]     88%|########7 | 329/375 [00:03<00:00, 84.63it/s]     90%|######### | 338/375 [00:04<00:00, 84.78it/s]     93%|#########2| 347/375 [00:04<00:00, 85.00it/s]     95%|#########4| 356/375 [00:04<00:00, 84.94it/s]     97%|#########7| 365/375 [00:04<00:00, 84.41it/s]    100%|#########9| 374/375 [00:04<00:00, 84.64it/s]    100%|##########| 375/375 [00:04<00:00, 82.82it/s]
    [[-0.2143723  -0.19038141 -0.22085071]
     [ 0.15549902  0.04950881  0.16806476]
     [-0.31382936  0.06041049 -0.31223003]
     ...
     [-0.10057844  0.0701043  -0.13986502]
     [ 0.14968807  0.0257892   0.15703457]
     [-0.19725508  0.15063206 -0.2459545 ]]
    base value: 0.6256054145239283
      0%|          | 0/375 [00:00<?, ?it/s]      2%|2         | 9/375 [00:00<00:04, 84.76it/s]      5%|4         | 18/375 [00:00<00:04, 84.55it/s]      7%|7         | 27/375 [00:00<00:04, 83.35it/s]     10%|9         | 36/375 [00:00<00:04, 84.65it/s]     12%|#2        | 45/375 [00:00<00:03, 84.51it/s]     14%|#4        | 54/375 [00:00<00:03, 84.61it/s]     17%|#6        | 63/375 [00:00<00:03, 84.64it/s]     19%|#9        | 72/375 [00:00<00:03, 84.29it/s]     22%|##1       | 81/375 [00:00<00:03, 84.52it/s]     24%|##4       | 90/375 [00:01<00:03, 85.43it/s]     26%|##6       | 99/375 [00:01<00:03, 85.58it/s]     29%|##8       | 108/375 [00:01<00:03, 85.38it/s]     31%|###1      | 117/375 [00:01<00:03, 85.41it/s]     34%|###3      | 126/375 [00:01<00:02, 85.19it/s]     36%|###6      | 135/375 [00:01<00:02, 85.47it/s]     38%|###8      | 144/375 [00:01<00:02, 85.55it/s]     41%|####      | 153/375 [00:01<00:02, 85.18it/s]     43%|####3     | 162/375 [00:01<00:02, 85.57it/s]     46%|####5     | 171/375 [00:02<00:02, 84.84it/s]     48%|####8     | 180/375 [00:02<00:02, 84.62it/s]     50%|#####     | 189/375 [00:02<00:02, 84.79it/s]     53%|#####2    | 198/375 [00:02<00:02, 84.14it/s]     55%|#####5    | 207/375 [00:02<00:01, 84.37it/s]     58%|#####7    | 216/375 [00:02<00:01, 84.30it/s]     60%|######    | 225/375 [00:02<00:01, 85.43it/s]     62%|######2   | 234/375 [00:02<00:01, 85.37it/s]     65%|######4   | 243/375 [00:02<00:01, 85.12it/s]     67%|######7   | 252/375 [00:02<00:01, 84.72it/s]     70%|######9   | 261/375 [00:03<00:01, 85.03it/s]     72%|#######2  | 270/375 [00:03<00:01, 84.95it/s]     74%|#######4  | 279/375 [00:03<00:01, 84.54it/s]     77%|#######6  | 288/375 [00:03<00:01, 84.35it/s]     79%|#######9  | 297/375 [00:03<00:00, 85.08it/s]     82%|########1 | 306/375 [00:03<00:00, 85.66it/s]     84%|########4 | 315/375 [00:03<00:00, 85.58it/s]     86%|########6 | 324/375 [00:03<00:00, 85.13it/s]     89%|########8 | 333/375 [00:03<00:00, 84.95it/s]     91%|#########1| 342/375 [00:04<00:00, 84.37it/s]     94%|#########3| 351/375 [00:04<00:00, 84.83it/s]     96%|#########6| 360/375 [00:04<00:00, 84.85it/s]     98%|#########8| 369/375 [00:04<00:00, 84.01it/s]    100%|##########| 375/375 [00:04<00:00, 84.85it/s]

    --------------------------------------------------------------------------------
    Classifier: LogisticRegression()
    Kernel type: <class 'shap.explainers._kernel.Kernel'>
      0%|          | 0/375 [00:00<?, ?it/s]      2%|2         | 9/375 [00:00<00:04, 84.48it/s]      5%|4         | 18/375 [00:00<00:04, 85.71it/s]      7%|7         | 27/375 [00:00<00:04, 85.27it/s]     10%|9         | 36/375 [00:00<00:03, 86.32it/s]     12%|#2        | 45/375 [00:00<00:03, 86.77it/s]     14%|#4        | 54/375 [00:00<00:03, 85.79it/s]     17%|#6        | 63/375 [00:00<00:03, 85.79it/s]     19%|#9        | 72/375 [00:00<00:03, 84.84it/s]     22%|##1       | 81/375 [00:00<00:03, 86.28it/s]     24%|##4       | 90/375 [00:01<00:03, 86.75it/s]     26%|##6       | 99/375 [00:01<00:03, 86.80it/s]     29%|##8       | 108/375 [00:01<00:03, 86.62it/s]     31%|###1      | 117/375 [00:01<00:02, 86.23it/s]     34%|###3      | 126/375 [00:01<00:02, 86.80it/s]     36%|###6      | 135/375 [00:01<00:02, 86.45it/s]     38%|###8      | 144/375 [00:01<00:02, 83.68it/s]     41%|####      | 153/375 [00:01<00:02, 83.14it/s]     43%|####3     | 162/375 [00:01<00:02, 83.27it/s]     46%|####5     | 171/375 [00:02<00:02, 83.58it/s]     48%|####8     | 180/375 [00:02<00:02, 84.19it/s]     50%|#####     | 189/375 [00:02<00:02, 84.27it/s]     53%|#####2    | 198/375 [00:02<00:02, 83.38it/s]     55%|#####5    | 207/375 [00:02<00:01, 84.30it/s]     58%|#####7    | 216/375 [00:02<00:01, 84.64it/s]     60%|######    | 225/375 [00:02<00:01, 85.32it/s]     62%|######2   | 234/375 [00:02<00:01, 84.86it/s]     65%|######4   | 243/375 [00:02<00:01, 85.26it/s]     67%|######7   | 252/375 [00:02<00:01, 85.71it/s]     70%|######9   | 261/375 [00:03<00:01, 85.49it/s]     72%|#######2  | 270/375 [00:03<00:01, 85.58it/s]     74%|#######4  | 279/375 [00:03<00:01, 85.71it/s]     77%|#######6  | 288/375 [00:03<00:01, 85.48it/s]     79%|#######9  | 297/375 [00:03<00:00, 85.79it/s]     82%|########1 | 306/375 [00:03<00:00, 86.03it/s]     84%|########4 | 315/375 [00:03<00:00, 86.03it/s]     86%|########6 | 324/375 [00:03<00:00, 84.53it/s]     89%|########8 | 333/375 [00:03<00:00, 84.05it/s]     91%|#########1| 342/375 [00:04<00:00, 84.32it/s]     94%|#########3| 351/375 [00:04<00:00, 85.07it/s]     96%|#########6| 360/375 [00:04<00:00, 85.25it/s]     98%|#########8| 369/375 [00:04<00:00, 85.23it/s]    100%|##########| 375/375 [00:04<00:00, 85.18it/s]
    [[ 0.11805943 -0.19497642 -0.52694509]
     [-0.25974175  0.04205357  0.61331924]
     [ 0.11618402  0.09841558 -0.37862677]
     ...
     [-0.01411525  0.04658801 -0.35991104]
     [ 0.06238287  0.02752441  0.09341777]
     [ 0.03816372  0.14229031 -0.38919416]]
    base value: 0.6042417816207094
      0%|          | 0/375 [00:00<?, ?it/s]      2%|2         | 9/375 [00:00<00:04, 86.24it/s]      5%|4         | 18/375 [00:00<00:04, 85.68it/s]      7%|7         | 27/375 [00:00<00:04, 85.18it/s]     10%|9         | 36/375 [00:00<00:04, 83.77it/s]     12%|#2        | 45/375 [00:00<00:03, 84.69it/s]     14%|#4        | 54/375 [00:00<00:03, 85.39it/s]     17%|#6        | 63/375 [00:00<00:03, 84.26it/s]     19%|#9        | 72/375 [00:00<00:03, 84.70it/s]     22%|##1       | 81/375 [00:00<00:03, 84.50it/s]     24%|##4       | 90/375 [00:01<00:03, 85.47it/s]     26%|##6       | 99/375 [00:01<00:03, 85.92it/s]     29%|##8       | 108/375 [00:01<00:03, 86.15it/s]     31%|###1      | 117/375 [00:01<00:02, 86.27it/s]     34%|###3      | 126/375 [00:01<00:02, 85.63it/s]     36%|###6      | 135/375 [00:01<00:02, 86.11it/s]     38%|###8      | 144/375 [00:01<00:02, 86.02it/s]     41%|####      | 153/375 [00:01<00:02, 86.25it/s]     43%|####3     | 162/375 [00:01<00:02, 86.14it/s]     46%|####5     | 171/375 [00:01<00:02, 86.82it/s]     48%|####8     | 180/375 [00:02<00:02, 87.06it/s]     51%|#####     | 190/375 [00:02<00:02, 88.02it/s]     53%|#####3    | 199/375 [00:02<00:02, 87.69it/s]     55%|#####5    | 208/375 [00:02<00:01, 86.57it/s]     58%|#####7    | 217/375 [00:02<00:01, 86.64it/s]     60%|######    | 226/375 [00:02<00:01, 86.62it/s]     63%|######2   | 235/375 [00:02<00:01, 86.35it/s]     65%|######5   | 244/375 [00:02<00:01, 86.39it/s]     67%|######7   | 253/375 [00:02<00:01, 86.10it/s]     70%|######9   | 262/375 [00:03<00:01, 86.28it/s]     72%|#######2  | 271/375 [00:03<00:01, 86.76it/s]     75%|#######4  | 280/375 [00:03<00:01, 86.67it/s]     77%|#######7  | 289/375 [00:03<00:00, 86.58it/s]     79%|#######9  | 298/375 [00:03<00:00, 86.50it/s]     82%|########1 | 307/375 [00:03<00:00, 85.67it/s]     84%|########4 | 316/375 [00:03<00:00, 86.56it/s]     87%|########6 | 325/375 [00:03<00:00, 87.00it/s]     89%|########9 | 334/375 [00:03<00:00, 86.94it/s]     91%|#########1| 343/375 [00:03<00:00, 86.63it/s]     94%|#########3| 352/375 [00:04<00:00, 86.95it/s]     96%|#########6| 361/375 [00:04<00:00, 86.91it/s]     99%|#########8| 370/375 [00:04<00:00, 86.79it/s]    100%|##########| 375/375 [00:04<00:00, 86.23it/s]

    --------------------------------------------------------------------------------
    Classifier: DecisionTreeClassifier(random_state=0)
    Kernel type: <class 'shap.explainers._kernel.Kernel'>
      0%|          | 0/375 [00:00<?, ?it/s]      2%|2         | 9/375 [00:00<00:04, 85.87it/s]      5%|4         | 18/375 [00:00<00:04, 84.81it/s]      7%|7         | 27/375 [00:00<00:04, 85.51it/s]     10%|9         | 36/375 [00:00<00:03, 85.77it/s]     12%|#2        | 45/375 [00:00<00:03, 84.82it/s]     14%|#4        | 54/375 [00:00<00:03, 84.70it/s]     17%|#6        | 63/375 [00:00<00:03, 85.57it/s]     19%|#9        | 72/375 [00:00<00:03, 85.80it/s]     22%|##1       | 81/375 [00:00<00:03, 85.44it/s]     24%|##4       | 90/375 [00:01<00:03, 85.36it/s]     26%|##6       | 99/375 [00:01<00:03, 85.76it/s]     29%|##8       | 108/375 [00:01<00:03, 85.45it/s]     31%|###1      | 117/375 [00:01<00:02, 86.42it/s]     34%|###3      | 126/375 [00:01<00:02, 86.63it/s]     36%|###6      | 135/375 [00:01<00:02, 86.84it/s]     38%|###8      | 144/375 [00:01<00:02, 86.90it/s]     41%|####      | 153/375 [00:01<00:02, 86.74it/s]     43%|####3     | 162/375 [00:01<00:02, 86.27it/s]     46%|####5     | 171/375 [00:01<00:02, 85.67it/s]     48%|####8     | 180/375 [00:02<00:02, 86.24it/s]     50%|#####     | 189/375 [00:02<00:02, 86.14it/s]     53%|#####2    | 198/375 [00:02<00:02, 85.41it/s]     55%|#####5    | 207/375 [00:02<00:01, 86.01it/s]     58%|#####7    | 216/375 [00:02<00:01, 85.75it/s]     60%|######    | 225/375 [00:02<00:01, 86.32it/s]     62%|######2   | 234/375 [00:02<00:01, 86.92it/s]     65%|######4   | 243/375 [00:02<00:01, 86.00it/s]     67%|######7   | 252/375 [00:02<00:01, 85.25it/s]     70%|######9   | 261/375 [00:03<00:01, 84.70it/s]     72%|#######2  | 270/375 [00:03<00:01, 84.91it/s]     74%|#######4  | 279/375 [00:03<00:01, 85.81it/s]     77%|#######6  | 288/375 [00:03<00:01, 85.49it/s]     79%|#######9  | 297/375 [00:03<00:00, 85.94it/s]     82%|########1 | 306/375 [00:03<00:00, 86.36it/s]     84%|########4 | 315/375 [00:03<00:00, 85.94it/s]     86%|########6 | 324/375 [00:03<00:00, 85.00it/s]     89%|########8 | 333/375 [00:03<00:00, 84.82it/s]     91%|#########1| 342/375 [00:03<00:00, 84.83it/s]     94%|#########3| 351/375 [00:04<00:00, 83.60it/s]     96%|#########6| 360/375 [00:04<00:00, 83.30it/s]     98%|#########8| 369/375 [00:04<00:00, 83.56it/s]    100%|##########| 375/375 [00:04<00:00, 85.40it/s]
    [[ 0.02166667 -0.02333333 -0.58833333]
     [-0.01333333  0.08666667  0.33666667]
     [ 0.02166667  0.43166667 -0.04333333]
     ...
     [ 0.02166667 -0.11833333 -0.49333333]
     [-0.36333333 -0.07833333 -0.14833333]
     [ 0.02166667  0.06666667 -0.67833333]]
    base value: 0.5900000000000001
      0%|          | 0/375 [00:00<?, ?it/s]      2%|2         | 9/375 [00:00<00:04, 87.18it/s]      5%|4         | 18/375 [00:00<00:04, 86.87it/s]      7%|7         | 27/375 [00:00<00:04, 86.54it/s]     10%|9         | 36/375 [00:00<00:03, 85.75it/s]     12%|#2        | 45/375 [00:00<00:03, 85.70it/s]     14%|#4        | 54/375 [00:00<00:03, 85.35it/s]     17%|#6        | 63/375 [00:00<00:03, 86.31it/s]     19%|#9        | 72/375 [00:00<00:03, 86.33it/s]     22%|##1       | 81/375 [00:00<00:03, 85.91it/s]     24%|##4       | 90/375 [00:01<00:03, 83.22it/s]     26%|##6       | 99/375 [00:01<00:03, 83.27it/s]     29%|##8       | 108/375 [00:01<00:03, 83.52it/s]     31%|###1      | 117/375 [00:01<00:03, 84.75it/s]     34%|###3      | 126/375 [00:01<00:02, 85.11it/s]     36%|###6      | 135/375 [00:01<00:02, 84.19it/s]     38%|###8      | 144/375 [00:01<00:02, 84.90it/s]     41%|####      | 153/375 [00:01<00:02, 84.95it/s]     43%|####3     | 162/375 [00:01<00:02, 85.56it/s]     46%|####5     | 171/375 [00:02<00:02, 84.63it/s]     48%|####8     | 180/375 [00:02<00:02, 84.36it/s]     50%|#####     | 189/375 [00:02<00:02, 85.14it/s]     53%|#####2    | 198/375 [00:02<00:02, 86.52it/s]     55%|#####5    | 207/375 [00:02<00:01, 86.64it/s]     58%|#####7    | 216/375 [00:02<00:01, 86.93it/s]     60%|######    | 225/375 [00:02<00:01, 86.13it/s]     62%|######2   | 234/375 [00:02<00:01, 86.45it/s]     65%|######4   | 243/375 [00:02<00:01, 86.17it/s]     67%|######7   | 252/375 [00:02<00:01, 86.21it/s]     70%|######9   | 261/375 [00:03<00:01, 86.10it/s]     72%|#######2  | 270/375 [00:03<00:01, 85.80it/s]     74%|#######4  | 279/375 [00:03<00:01, 86.55it/s]     77%|#######6  | 288/375 [00:03<00:01, 86.28it/s]     79%|#######9  | 297/375 [00:03<00:00, 85.81it/s]     82%|########1 | 306/375 [00:03<00:00, 85.73it/s]     84%|########4 | 315/375 [00:03<00:00, 85.93it/s]     86%|########6 | 324/375 [00:03<00:00, 86.32it/s]     89%|########8 | 333/375 [00:03<00:00, 86.51it/s]     91%|#########1| 342/375 [00:03<00:00, 86.56it/s]     94%|#########3| 351/375 [00:04<00:00, 86.26it/s]     96%|#########6| 360/375 [00:04<00:00, 85.29it/s]     98%|#########8| 369/375 [00:04<00:00, 86.20it/s]    100%|##########| 375/375 [00:04<00:00, 85.69it/s]

    --------------------------------------------------------------------------------
    Classifier: RandomForestClassifier(random_state=0)
    Kernel type: <class 'shap.explainers._kernel.Kernel'>
      0%|          | 0/375 [00:00<?, ?it/s]      1%|1         | 4/375 [00:00<00:11, 31.05it/s]      2%|2         | 8/375 [00:00<00:11, 31.54it/s]      3%|3         | 12/375 [00:00<00:11, 31.78it/s]      4%|4         | 16/375 [00:00<00:11, 31.92it/s]      5%|5         | 20/375 [00:00<00:11, 31.95it/s]      6%|6         | 24/375 [00:00<00:10, 31.99it/s]      7%|7         | 28/375 [00:00<00:10, 31.86it/s]      9%|8         | 32/375 [00:01<00:10, 32.15it/s]     10%|9         | 36/375 [00:01<00:10, 31.86it/s]     11%|#         | 40/375 [00:01<00:10, 31.94it/s]     12%|#1        | 44/375 [00:01<00:10, 32.24it/s]     13%|#2        | 48/375 [00:01<00:10, 32.14it/s]     14%|#3        | 52/375 [00:01<00:10, 31.91it/s]     15%|#4        | 56/375 [00:01<00:10, 31.83it/s]     16%|#6        | 60/375 [00:01<00:09, 31.87it/s]     17%|#7        | 64/375 [00:02<00:09, 32.15it/s]     18%|#8        | 68/375 [00:02<00:09, 31.97it/s]     19%|#9        | 72/375 [00:02<00:09, 31.93it/s]     20%|##        | 76/375 [00:02<00:09, 32.09it/s]     21%|##1       | 80/375 [00:02<00:09, 32.22it/s]     22%|##2       | 84/375 [00:02<00:09, 32.09it/s]     23%|##3       | 88/375 [00:02<00:08, 32.20it/s]     25%|##4       | 92/375 [00:02<00:10, 27.90it/s]     25%|##5       | 95/375 [00:03<00:09, 28.32it/s]     26%|##6       | 98/375 [00:03<00:09, 28.23it/s]     27%|##7       | 102/375 [00:03<00:09, 29.23it/s]     28%|##8       | 106/375 [00:03<00:09, 29.80it/s]     29%|##9       | 110/375 [00:03<00:08, 30.32it/s]     30%|###       | 114/375 [00:03<00:08, 30.63it/s]     31%|###1      | 118/375 [00:03<00:08, 30.95it/s]     33%|###2      | 122/375 [00:03<00:08, 31.15it/s]     34%|###3      | 126/375 [00:04<00:07, 31.34it/s]     35%|###4      | 130/375 [00:04<00:07, 31.60it/s]     36%|###5      | 134/375 [00:04<00:07, 31.66it/s]     37%|###6      | 138/375 [00:04<00:07, 31.84it/s]     38%|###7      | 142/375 [00:04<00:07, 31.78it/s]     39%|###8      | 146/375 [00:04<00:07, 31.77it/s]     40%|####      | 150/375 [00:04<00:07, 31.95it/s]     41%|####1     | 154/375 [00:04<00:06, 32.25it/s]     42%|####2     | 158/375 [00:05<00:06, 32.06it/s]     43%|####3     | 162/375 [00:05<00:06, 32.02it/s]     44%|####4     | 166/375 [00:05<00:06, 32.29it/s]     45%|####5     | 170/375 [00:05<00:06, 32.41it/s]     46%|####6     | 174/375 [00:05<00:06, 32.38it/s]     47%|####7     | 178/375 [00:05<00:06, 32.05it/s]     49%|####8     | 182/375 [00:05<00:06, 31.76it/s]     50%|####9     | 186/375 [00:05<00:05, 31.69it/s]     51%|#####     | 190/375 [00:06<00:05, 31.27it/s]     52%|#####1    | 194/375 [00:06<00:05, 31.05it/s]     53%|#####2    | 198/375 [00:06<00:05, 31.30it/s]     54%|#####3    | 202/375 [00:06<00:05, 31.39it/s]     55%|#####4    | 206/375 [00:06<00:05, 31.53it/s]     56%|#####6    | 210/375 [00:06<00:05, 31.40it/s]     57%|#####7    | 214/375 [00:06<00:05, 31.44it/s]     58%|#####8    | 218/375 [00:06<00:04, 31.46it/s]     59%|#####9    | 222/375 [00:07<00:04, 31.59it/s]     60%|######    | 226/375 [00:07<00:04, 31.09it/s]     61%|######1   | 230/375 [00:07<00:04, 31.13it/s]     62%|######2   | 234/375 [00:07<00:04, 31.33it/s]     63%|######3   | 238/375 [00:07<00:04, 31.60it/s]     65%|######4   | 242/375 [00:07<00:04, 31.54it/s]     66%|######5   | 246/375 [00:07<00:04, 31.62it/s]     67%|######6   | 250/375 [00:07<00:03, 31.75it/s]     68%|######7   | 254/375 [00:08<00:03, 31.66it/s]     69%|######8   | 258/375 [00:08<00:03, 31.32it/s]     70%|######9   | 262/375 [00:08<00:03, 31.02it/s]     71%|#######   | 266/375 [00:08<00:03, 31.25it/s]     72%|#######2  | 270/375 [00:08<00:03, 31.56it/s]     73%|#######3  | 274/375 [00:08<00:03, 31.59it/s]     74%|#######4  | 278/375 [00:08<00:03, 31.68it/s]     75%|#######5  | 282/375 [00:08<00:02, 31.92it/s]     76%|#######6  | 286/375 [00:09<00:02, 31.94it/s]     77%|#######7  | 290/375 [00:09<00:02, 31.48it/s]     78%|#######8  | 294/375 [00:09<00:02, 31.69it/s]     79%|#######9  | 298/375 [00:09<00:02, 31.92it/s]     81%|########  | 302/375 [00:09<00:02, 32.12it/s]     82%|########1 | 306/375 [00:09<00:02, 31.94it/s]     83%|########2 | 310/375 [00:09<00:02, 31.96it/s]     84%|########3 | 314/375 [00:09<00:01, 31.91it/s]     85%|########4 | 318/375 [00:10<00:01, 31.77it/s]     86%|########5 | 322/375 [00:10<00:01, 31.79it/s]     87%|########6 | 326/375 [00:10<00:01, 31.59it/s]     88%|########8 | 330/375 [00:10<00:01, 31.77it/s]     89%|########9 | 334/375 [00:10<00:01, 31.60it/s]     90%|######### | 338/375 [00:10<00:01, 31.68it/s]     91%|#########1| 342/375 [00:10<00:01, 31.85it/s]     92%|#########2| 346/375 [00:10<00:00, 31.95it/s]     93%|#########3| 350/375 [00:11<00:00, 31.86it/s]     94%|#########4| 354/375 [00:11<00:00, 31.70it/s]     95%|#########5| 358/375 [00:11<00:00, 31.23it/s]     97%|#########6| 362/375 [00:11<00:00, 31.45it/s]     98%|#########7| 366/375 [00:11<00:00, 31.34it/s]     99%|#########8| 370/375 [00:11<00:00, 31.44it/s]    100%|#########9| 374/375 [00:11<00:00, 31.81it/s]    100%|##########| 375/375 [00:11<00:00, 31.54it/s]
    [[-0.1986     -0.0435     -0.346     ]
     [ 0.09825     0.07475     0.2289    ]
     [-0.0143      0.2767     -0.1405    ]
     ...
     [-0.01326667 -0.01676667 -0.29806667]
     [-0.05613333 -0.14933333 -0.04263333]
     [-0.21108333  0.10386667 -0.35088333]]
    base value: 0.5881000000000001
      0%|          | 0/375 [00:00<?, ?it/s]      1%|1         | 4/375 [00:00<00:11, 32.40it/s]      2%|2         | 8/375 [00:00<00:11, 31.99it/s]      3%|3         | 12/375 [00:00<00:11, 31.70it/s]      4%|4         | 16/375 [00:00<00:11, 31.64it/s]      5%|5         | 20/375 [00:00<00:11, 31.98it/s]      6%|6         | 24/375 [00:00<00:11, 31.88it/s]      7%|7         | 28/375 [00:00<00:10, 31.79it/s]      9%|8         | 32/375 [00:01<00:10, 31.80it/s]     10%|9         | 36/375 [00:01<00:10, 31.68it/s]     11%|#         | 40/375 [00:01<00:10, 31.63it/s]     12%|#1        | 44/375 [00:01<00:10, 31.67it/s]     13%|#2        | 48/375 [00:01<00:10, 31.74it/s]     14%|#3        | 52/375 [00:01<00:10, 31.95it/s]     15%|#4        | 56/375 [00:01<00:09, 31.98it/s]     16%|#6        | 60/375 [00:01<00:09, 31.96it/s]     17%|#7        | 64/375 [00:02<00:09, 32.26it/s]     18%|#8        | 68/375 [00:02<00:09, 32.28it/s]     19%|#9        | 72/375 [00:02<00:09, 32.10it/s]     20%|##        | 76/375 [00:02<00:09, 32.17it/s]     21%|##1       | 80/375 [00:02<00:09, 32.36it/s]     22%|##2       | 84/375 [00:02<00:09, 32.22it/s]     23%|##3       | 88/375 [00:02<00:08, 32.08it/s]     25%|##4       | 92/375 [00:02<00:08, 32.25it/s]     26%|##5       | 96/375 [00:02<00:08, 32.40it/s]     27%|##6       | 100/375 [00:03<00:08, 32.44it/s]     28%|##7       | 104/375 [00:03<00:08, 32.24it/s]     29%|##8       | 108/375 [00:03<00:08, 32.13it/s]     30%|##9       | 112/375 [00:03<00:08, 32.05it/s]     31%|###       | 116/375 [00:03<00:08, 31.80it/s]     32%|###2      | 120/375 [00:03<00:07, 31.90it/s]     33%|###3      | 124/375 [00:03<00:07, 32.13it/s]     34%|###4      | 128/375 [00:03<00:07, 32.20it/s]     35%|###5      | 132/375 [00:04<00:07, 31.48it/s]     36%|###6      | 136/375 [00:04<00:07, 31.45it/s]     37%|###7      | 140/375 [00:04<00:07, 31.76it/s]     38%|###8      | 144/375 [00:04<00:07, 31.91it/s]     39%|###9      | 148/375 [00:04<00:07, 31.92it/s]     41%|####      | 152/375 [00:04<00:07, 31.38it/s]     42%|####1     | 156/375 [00:04<00:06, 31.42it/s]     43%|####2     | 160/375 [00:05<00:06, 31.39it/s]     44%|####3     | 164/375 [00:05<00:06, 31.13it/s]     45%|####4     | 168/375 [00:05<00:06, 31.14it/s]     46%|####5     | 172/375 [00:05<00:06, 31.41it/s]     47%|####6     | 176/375 [00:05<00:06, 31.87it/s]     48%|####8     | 180/375 [00:05<00:06, 32.11it/s]     49%|####9     | 184/375 [00:05<00:05, 31.87it/s]     50%|#####     | 188/375 [00:05<00:05, 31.79it/s]     51%|#####1    | 192/375 [00:06<00:05, 31.85it/s]     52%|#####2    | 196/375 [00:06<00:05, 31.59it/s]     53%|#####3    | 200/375 [00:06<00:05, 31.71it/s]     54%|#####4    | 204/375 [00:06<00:05, 31.67it/s]     55%|#####5    | 208/375 [00:06<00:05, 31.77it/s]     57%|#####6    | 212/375 [00:06<00:05, 28.98it/s]     57%|#####7    | 215/375 [00:06<00:05, 28.01it/s]     58%|#####8    | 219/375 [00:06<00:05, 29.48it/s]     59%|#####9    | 223/375 [00:07<00:04, 30.56it/s]     61%|######    | 227/375 [00:07<00:04, 31.11it/s]     62%|######1   | 231/375 [00:07<00:04, 30.84it/s]     63%|######2   | 235/375 [00:07<00:04, 31.19it/s]     64%|######3   | 239/375 [00:07<00:04, 31.34it/s]     65%|######4   | 243/375 [00:07<00:04, 31.35it/s]     66%|######5   | 247/375 [00:07<00:04, 31.49it/s]     67%|######6   | 251/375 [00:07<00:03, 31.59it/s]     68%|######8   | 255/375 [00:08<00:03, 32.02it/s]     69%|######9   | 259/375 [00:08<00:03, 32.03it/s]     70%|#######   | 263/375 [00:08<00:03, 31.99it/s]     71%|#######1  | 267/375 [00:08<00:03, 32.27it/s]     72%|#######2  | 271/375 [00:08<00:03, 32.55it/s]     73%|#######3  | 275/375 [00:08<00:03, 32.36it/s]     74%|#######4  | 279/375 [00:08<00:02, 32.32it/s]     75%|#######5  | 283/375 [00:08<00:02, 32.18it/s]     77%|#######6  | 287/375 [00:09<00:02, 32.14it/s]     78%|#######7  | 291/375 [00:09<00:02, 32.05it/s]     79%|#######8  | 295/375 [00:09<00:02, 32.12it/s]     80%|#######9  | 299/375 [00:09<00:02, 32.13it/s]     81%|########  | 303/375 [00:09<00:02, 32.38it/s]     82%|########1 | 307/375 [00:09<00:02, 32.28it/s]     83%|########2 | 311/375 [00:09<00:01, 32.16it/s]     84%|########4 | 315/375 [00:09<00:01, 32.00it/s]     85%|########5 | 319/375 [00:10<00:01, 32.05it/s]     86%|########6 | 323/375 [00:10<00:01, 32.14it/s]     87%|########7 | 327/375 [00:10<00:01, 32.13it/s]     88%|########8 | 331/375 [00:10<00:01, 32.22it/s]     89%|########9 | 335/375 [00:10<00:01, 32.46it/s]     90%|######### | 339/375 [00:10<00:01, 32.38it/s]     91%|#########1| 343/375 [00:10<00:00, 32.29it/s]     93%|#########2| 347/375 [00:10<00:00, 32.29it/s]     94%|#########3| 351/375 [00:11<00:00, 32.30it/s]     95%|#########4| 355/375 [00:11<00:00, 32.04it/s]     96%|#########5| 359/375 [00:11<00:00, 31.86it/s]     97%|#########6| 363/375 [00:11<00:00, 31.81it/s]     98%|#########7| 367/375 [00:11<00:00, 31.87it/s]     99%|#########8| 371/375 [00:11<00:00, 31.94it/s]    100%|##########| 375/375 [00:11<00:00, 31.80it/s]    100%|##########| 375/375 [00:11<00:00, 31.79it/s]

    --------------------------------------------------------------------------------
    Classifier: XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
                  colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
                  eta=0.05, gamma=0.2, gpu_id=-1, importance_type=None,
                  interaction_constraints='', learning_rate=0.0500000007,
                  max_delta_step=0, max_depth=4, min_child_weight=0.005,
                  missing=nan, monotone_constraints='()', n_estimators=100,
                  n_jobs=16, num_parallel_tree=1, predictor='auto', random_state=0,
                  reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
                  tree_method='exact', validate_parameters=1, verbosity=None)
    Kernel type: <class 'shap.explainers._tree.Tree'>
    [[-0.09027431 -0.58367383 -4.20171465]
     [-0.566376    0.93458731  3.56861343]
     [ 0.32619197  2.8111843  -2.96783778]
     ...
     [ 0.78497741 -0.03524856 -2.36360644]
     [ 0.24668202 -0.03663879  0.63015682]
     [ 0.2185051   1.57475921 -3.67290018]]
    base value: 0.35041043226607144

    --------------------------------------------------------------------------------
    Classifier: MLPClassifier()
    Kernel type: <class 'shap.explainers._kernel.Kernel'>
      0%|          | 0/375 [00:00<?, ?it/s]      2%|2         | 9/375 [00:00<00:04, 84.85it/s]      5%|4         | 18/375 [00:00<00:04, 85.25it/s]      7%|7         | 27/375 [00:00<00:04, 84.13it/s]     10%|9         | 36/375 [00:00<00:04, 83.91it/s]     12%|#2        | 45/375 [00:00<00:03, 84.12it/s]     14%|#4        | 54/375 [00:00<00:03, 83.32it/s]     17%|#6        | 63/375 [00:00<00:03, 82.97it/s]     19%|#9        | 72/375 [00:00<00:03, 82.70it/s]     22%|##1       | 81/375 [00:00<00:03, 82.56it/s]     24%|##4       | 90/375 [00:01<00:03, 82.50it/s]     26%|##6       | 99/375 [00:01<00:03, 83.31it/s]     29%|##8       | 108/375 [00:01<00:03, 83.97it/s]     31%|###1      | 117/375 [00:01<00:03, 83.62it/s]     34%|###3      | 126/375 [00:01<00:02, 84.26it/s]     36%|###6      | 135/375 [00:01<00:02, 83.90it/s]     38%|###8      | 144/375 [00:01<00:02, 84.28it/s]     41%|####      | 153/375 [00:01<00:02, 84.39it/s]     43%|####3     | 162/375 [00:01<00:02, 84.16it/s]     46%|####5     | 171/375 [00:02<00:02, 84.47it/s]     48%|####8     | 180/375 [00:02<00:02, 84.65it/s]     50%|#####     | 189/375 [00:02<00:02, 84.84it/s]     53%|#####2    | 198/375 [00:02<00:02, 84.62it/s]     55%|#####5    | 207/375 [00:02<00:02, 83.64it/s]     58%|#####7    | 216/375 [00:02<00:01, 83.47it/s]     60%|######    | 225/375 [00:02<00:01, 82.12it/s]     62%|######2   | 234/375 [00:02<00:01, 81.65it/s]     65%|######4   | 243/375 [00:02<00:01, 81.28it/s]     67%|######7   | 252/375 [00:03<00:01, 81.30it/s]     70%|######9   | 261/375 [00:03<00:01, 81.85it/s]     72%|#######2  | 270/375 [00:03<00:01, 81.87it/s]     74%|#######4  | 279/375 [00:03<00:01, 82.55it/s]     77%|#######6  | 288/375 [00:03<00:01, 82.56it/s]     79%|#######9  | 297/375 [00:03<00:00, 82.30it/s]     82%|########1 | 306/375 [00:03<00:00, 82.12it/s]     84%|########4 | 315/375 [00:03<00:00, 82.27it/s]     86%|########6 | 324/375 [00:03<00:00, 82.12it/s]     89%|########8 | 333/375 [00:04<00:00, 82.01it/s]     91%|#########1| 342/375 [00:04<00:00, 81.96it/s]     94%|#########3| 351/375 [00:04<00:00, 82.27it/s]     96%|#########6| 360/375 [00:04<00:00, 82.22it/s]     98%|#########8| 369/375 [00:04<00:00, 81.83it/s]    100%|##########| 375/375 [00:04<00:00, 82.93it/s]
    [[ 0.18395061  0.36264422 -0.25013228]
     [-0.22419964 -0.12347446  0.51477109]
     [ 0.11975261 -0.10506043 -0.26309659]
     ...
     [ 0.0568798  -0.06371768 -0.17621031]
     [-0.02682802 -0.00725284  0.06891845]
     [ 0.0757813  -0.16851591 -0.24664365]]
    base value: 0.5563502753913739
      0%|          | 0/375 [00:00<?, ?it/s]      2%|2         | 9/375 [00:00<00:04, 82.18it/s]      5%|4         | 18/375 [00:00<00:04, 82.70it/s]      7%|7         | 27/375 [00:00<00:04, 83.02it/s]     10%|9         | 36/375 [00:00<00:04, 82.83it/s]     12%|#2        | 45/375 [00:00<00:03, 83.02it/s]     14%|#4        | 54/375 [00:00<00:03, 83.02it/s]     17%|#6        | 63/375 [00:00<00:03, 82.99it/s]     19%|#9        | 72/375 [00:00<00:03, 82.59it/s]     22%|##1       | 81/375 [00:00<00:03, 82.96it/s]     24%|##4       | 90/375 [00:01<00:03, 82.74it/s]     26%|##6       | 99/375 [00:01<00:03, 82.97it/s]     29%|##8       | 108/375 [00:01<00:03, 83.35it/s]     31%|###1      | 117/375 [00:01<00:03, 80.45it/s]     34%|###3      | 126/375 [00:01<00:03, 69.48it/s]     36%|###5      | 134/375 [00:01<00:03, 67.24it/s]     38%|###8      | 143/375 [00:01<00:03, 71.00it/s]     41%|####      | 152/375 [00:01<00:02, 74.68it/s]     43%|####2     | 161/375 [00:02<00:02, 77.30it/s]     45%|####5     | 170/375 [00:02<00:02, 78.71it/s]     48%|####7     | 179/375 [00:02<00:02, 80.37it/s]     50%|#####     | 188/375 [00:02<00:02, 80.89it/s]     53%|#####2    | 197/375 [00:02<00:02, 80.96it/s]     55%|#####4    | 206/375 [00:02<00:02, 81.24it/s]     57%|#####7    | 215/375 [00:02<00:01, 81.74it/s]     60%|#####9    | 224/375 [00:02<00:01, 81.92it/s]     62%|######2   | 233/375 [00:02<00:01, 81.82it/s]     65%|######4   | 242/375 [00:03<00:01, 81.93it/s]     67%|######6   | 251/375 [00:03<00:01, 81.86it/s]     69%|######9   | 260/375 [00:03<00:01, 82.04it/s]     72%|#######1  | 269/375 [00:03<00:01, 82.33it/s]     74%|#######4  | 278/375 [00:03<00:01, 82.33it/s]     77%|#######6  | 287/375 [00:03<00:01, 82.72it/s]     79%|#######8  | 296/375 [00:03<00:00, 82.66it/s]     81%|########1 | 305/375 [00:03<00:00, 82.69it/s]     84%|########3 | 314/375 [00:03<00:00, 82.47it/s]     86%|########6 | 323/375 [00:04<00:00, 82.74it/s]     89%|########8 | 332/375 [00:04<00:00, 82.06it/s]     91%|######### | 341/375 [00:04<00:00, 81.05it/s]     93%|#########3| 350/375 [00:04<00:00, 81.08it/s]     96%|#########5| 359/375 [00:04<00:00, 80.88it/s]     98%|#########8| 368/375 [00:04<00:00, 81.21it/s]    100%|##########| 375/375 [00:04<00:00, 80.58it/s]

    --------------------------------------------------------------------------------
    Classifier: SVC(probability=True)
    Kernel type: <class 'shap.explainers._kernel.Kernel'>
      0%|          | 0/375 [00:00<?, ?it/s]      2%|1         | 6/375 [00:00<00:07, 51.85it/s]      3%|3         | 12/375 [00:00<00:06, 52.71it/s]      5%|4         | 18/375 [00:00<00:06, 52.90it/s]      6%|6         | 24/375 [00:00<00:06, 53.73it/s]      8%|8         | 30/375 [00:00<00:06, 53.54it/s]     10%|9         | 36/375 [00:00<00:06, 53.64it/s]     11%|#1        | 42/375 [00:00<00:06, 54.02it/s]     13%|#2        | 48/375 [00:00<00:06, 54.15it/s]     14%|#4        | 54/375 [00:01<00:05, 54.60it/s]     16%|#6        | 60/375 [00:01<00:05, 54.73it/s]     18%|#7        | 66/375 [00:01<00:05, 54.44it/s]     19%|#9        | 72/375 [00:01<00:05, 54.17it/s]     21%|##        | 78/375 [00:01<00:05, 54.00it/s]     22%|##2       | 84/375 [00:01<00:05, 53.53it/s]     24%|##4       | 90/375 [00:01<00:05, 53.45it/s]     26%|##5       | 96/375 [00:01<00:05, 53.30it/s]     27%|##7       | 102/375 [00:01<00:05, 52.83it/s]     29%|##8       | 108/375 [00:02<00:05, 53.22it/s]     30%|###       | 114/375 [00:02<00:04, 53.59it/s]     32%|###2      | 120/375 [00:02<00:04, 53.88it/s]     34%|###3      | 126/375 [00:02<00:04, 53.93it/s]     35%|###5      | 132/375 [00:02<00:04, 53.93it/s]     37%|###6      | 138/375 [00:02<00:04, 53.94it/s]     38%|###8      | 144/375 [00:02<00:04, 52.94it/s]     40%|####      | 150/375 [00:02<00:04, 53.32it/s]     42%|####1     | 156/375 [00:02<00:04, 53.61it/s]     43%|####3     | 162/375 [00:03<00:03, 53.80it/s]     45%|####4     | 168/375 [00:03<00:03, 53.74it/s]     46%|####6     | 174/375 [00:03<00:03, 53.39it/s]     48%|####8     | 180/375 [00:03<00:03, 53.70it/s]     50%|####9     | 186/375 [00:03<00:03, 54.13it/s]     51%|#####1    | 192/375 [00:03<00:03, 54.48it/s]     53%|#####2    | 198/375 [00:03<00:03, 53.64it/s]     54%|#####4    | 204/375 [00:03<00:03, 54.01it/s]     56%|#####6    | 210/375 [00:03<00:03, 53.96it/s]     58%|#####7    | 216/375 [00:04<00:02, 54.17it/s]     59%|#####9    | 222/375 [00:04<00:02, 54.19it/s]     61%|######    | 228/375 [00:04<00:02, 53.77it/s]     62%|######2   | 234/375 [00:04<00:02, 53.33it/s]     64%|######4   | 240/375 [00:04<00:02, 53.16it/s]     66%|######5   | 246/375 [00:04<00:02, 53.37it/s]     67%|######7   | 252/375 [00:04<00:02, 52.82it/s]     69%|######8   | 258/375 [00:04<00:02, 52.78it/s]     70%|#######   | 264/375 [00:04<00:02, 53.11it/s]     72%|#######2  | 270/375 [00:05<00:01, 53.63it/s]     74%|#######3  | 276/375 [00:05<00:01, 53.85it/s]     75%|#######5  | 282/375 [00:05<00:01, 53.71it/s]     77%|#######6  | 288/375 [00:05<00:01, 53.50it/s]     78%|#######8  | 294/375 [00:05<00:01, 53.58it/s]     80%|########  | 300/375 [00:05<00:01, 53.67it/s]     82%|########1 | 306/375 [00:05<00:01, 53.85it/s]     83%|########3 | 312/375 [00:05<00:01, 53.60it/s]     85%|########4 | 318/375 [00:05<00:01, 53.54it/s]     86%|########6 | 324/375 [00:06<00:00, 53.60it/s]     88%|########8 | 330/375 [00:06<00:00, 53.51it/s]     90%|########9 | 336/375 [00:06<00:00, 53.69it/s]     91%|#########1| 342/375 [00:06<00:00, 53.63it/s]     93%|#########2| 348/375 [00:06<00:00, 53.31it/s]     94%|#########4| 354/375 [00:06<00:00, 53.63it/s]     96%|#########6| 360/375 [00:06<00:00, 54.17it/s]     98%|#########7| 366/375 [00:06<00:00, 53.93it/s]     99%|#########9| 372/375 [00:06<00:00, 53.98it/s]    100%|##########| 375/375 [00:06<00:00, 53.62it/s]
    [[-0.00219691 -0.13387355 -0.4614397 ]
     [ 0.00180728  0.03545785  0.35578956]
     [-0.00306961  0.05086716 -0.46729531]
     ...
     [-0.00145486  0.04526794 -0.28560977]
     [ 0.0017708   0.0175284   0.21179865]
     [-0.00313095  0.1104353  -0.38803475]]
    base value: 0.6004805768445806
      0%|          | 0/375 [00:00<?, ?it/s]      2%|1         | 6/375 [00:00<00:07, 52.51it/s]      3%|3         | 12/375 [00:00<00:06, 53.25it/s]      5%|4         | 18/375 [00:00<00:06, 53.51it/s]      6%|6         | 24/375 [00:00<00:06, 53.65it/s]      8%|8         | 30/375 [00:00<00:06, 53.89it/s]     10%|9         | 36/375 [00:00<00:06, 54.11it/s]     11%|#1        | 42/375 [00:00<00:06, 54.37it/s]     13%|#2        | 48/375 [00:00<00:06, 53.99it/s]     14%|#4        | 54/375 [00:01<00:05, 54.25it/s]     16%|#6        | 60/375 [00:01<00:05, 54.84it/s]     18%|#7        | 66/375 [00:01<00:05, 55.17it/s]     19%|#9        | 72/375 [00:01<00:05, 55.17it/s]     21%|##        | 78/375 [00:01<00:05, 54.76it/s]     22%|##2       | 84/375 [00:01<00:05, 54.83it/s]     24%|##4       | 90/375 [00:01<00:05, 55.16it/s]     26%|##5       | 96/375 [00:01<00:05, 55.16it/s]     27%|##7       | 102/375 [00:01<00:04, 55.36it/s]     29%|##8       | 108/375 [00:01<00:04, 54.91it/s]     30%|###       | 114/375 [00:02<00:04, 54.82it/s]     32%|###2      | 120/375 [00:02<00:04, 54.81it/s]     34%|###3      | 126/375 [00:02<00:04, 54.51it/s]     35%|###5      | 132/375 [00:02<00:04, 54.57it/s]     37%|###6      | 138/375 [00:02<00:04, 54.54it/s]     38%|###8      | 144/375 [00:02<00:04, 54.58it/s]     40%|####      | 150/375 [00:02<00:04, 54.72it/s]     42%|####1     | 156/375 [00:02<00:03, 55.12it/s]     43%|####3     | 162/375 [00:02<00:03, 54.62it/s]     45%|####4     | 168/375 [00:03<00:03, 54.58it/s]     46%|####6     | 174/375 [00:03<00:03, 54.86it/s]     48%|####8     | 180/375 [00:03<00:03, 55.51it/s]     50%|####9     | 186/375 [00:03<00:03, 55.41it/s]     51%|#####1    | 192/375 [00:03<00:03, 55.19it/s]     53%|#####2    | 198/375 [00:03<00:03, 55.01it/s]     54%|#####4    | 204/375 [00:03<00:03, 55.39it/s]     56%|#####6    | 210/375 [00:03<00:02, 55.52it/s]     58%|#####7    | 216/375 [00:03<00:02, 55.66it/s]     59%|#####9    | 222/375 [00:04<00:02, 55.09it/s]     61%|######    | 228/375 [00:04<00:02, 55.36it/s]     62%|######2   | 234/375 [00:04<00:02, 55.62it/s]     64%|######4   | 240/375 [00:04<00:02, 55.24it/s]     66%|######5   | 246/375 [00:04<00:02, 55.15it/s]     67%|######7   | 252/375 [00:04<00:02, 55.48it/s]     69%|######8   | 258/375 [00:04<00:02, 55.39it/s]     70%|#######   | 264/375 [00:04<00:02, 55.04it/s]     72%|#######2  | 270/375 [00:04<00:01, 55.00it/s]     74%|#######3  | 276/375 [00:05<00:01, 54.76it/s]     75%|#######5  | 282/375 [00:05<00:01, 54.48it/s]     77%|#######6  | 288/375 [00:05<00:01, 54.36it/s]     78%|#######8  | 294/375 [00:05<00:01, 54.05it/s]     80%|########  | 300/375 [00:05<00:01, 54.13it/s]     82%|########1 | 306/375 [00:05<00:01, 54.52it/s]     83%|########3 | 312/375 [00:05<00:01, 54.26it/s]     85%|########4 | 318/375 [00:05<00:01, 54.26it/s]     86%|########6 | 324/375 [00:05<00:00, 54.81it/s]     88%|########8 | 330/375 [00:06<00:00, 54.94it/s]     90%|########9 | 336/375 [00:06<00:00, 54.00it/s]     91%|#########1| 342/375 [00:06<00:00, 54.36it/s]     93%|#########2| 348/375 [00:06<00:00, 54.40it/s]     94%|#########4| 354/375 [00:06<00:00, 54.79it/s]     96%|#########6| 360/375 [00:06<00:00, 55.23it/s]     98%|#########7| 366/375 [00:06<00:00, 55.49it/s]     99%|#########9| 372/375 [00:06<00:00, 55.93it/s]    100%|##########| 375/375 [00:06<00:00, 54.84it/s]

    --------------------------------------------------------------------------------
    Classifier: ExtraTreesClassifier()
    Kernel type: <class 'shap.explainers._kernel.Kernel'>
      0%|          | 0/375 [00:00<?, ?it/s]      1%|1         | 4/375 [00:00<00:11, 31.32it/s]      2%|2         | 8/375 [00:00<00:11, 30.92it/s]      3%|3         | 12/375 [00:00<00:11, 30.87it/s]      4%|4         | 16/375 [00:00<00:11, 31.03it/s]      5%|5         | 20/375 [00:00<00:11, 31.10it/s]      6%|6         | 24/375 [00:00<00:11, 31.62it/s]      7%|7         | 28/375 [00:00<00:10, 31.74it/s]      9%|8         | 32/375 [00:01<00:10, 32.13it/s]     10%|9         | 36/375 [00:01<00:10, 31.69it/s]     11%|#         | 40/375 [00:01<00:10, 31.47it/s]     12%|#1        | 44/375 [00:01<00:10, 30.95it/s]     13%|#2        | 48/375 [00:01<00:10, 30.93it/s]     14%|#3        | 52/375 [00:01<00:10, 30.86it/s]     15%|#4        | 56/375 [00:01<00:10, 30.55it/s]     16%|#6        | 60/375 [00:01<00:10, 30.74it/s]     17%|#7        | 64/375 [00:02<00:10, 31.07it/s]     18%|#8        | 68/375 [00:02<00:09, 31.27it/s]     19%|#9        | 72/375 [00:02<00:09, 31.32it/s]     20%|##        | 76/375 [00:02<00:09, 30.98it/s]     21%|##1       | 80/375 [00:02<00:09, 31.38it/s]     22%|##2       | 84/375 [00:02<00:09, 31.87it/s]     23%|##3       | 88/375 [00:02<00:08, 32.04it/s]     25%|##4       | 92/375 [00:02<00:08, 31.89it/s]     26%|##5       | 96/375 [00:03<00:08, 31.75it/s]     27%|##6       | 100/375 [00:03<00:08, 31.80it/s]     28%|##7       | 104/375 [00:03<00:08, 32.07it/s]     29%|##8       | 108/375 [00:03<00:08, 31.85it/s]     30%|##9       | 112/375 [00:03<00:08, 31.75it/s]     31%|###       | 116/375 [00:03<00:08, 31.47it/s]     32%|###2      | 120/375 [00:03<00:08, 31.01it/s]     33%|###3      | 124/375 [00:03<00:08, 30.16it/s]     34%|###4      | 128/375 [00:04<00:08, 30.40it/s]     35%|###5      | 132/375 [00:04<00:07, 30.83it/s]     36%|###6      | 136/375 [00:04<00:07, 30.95it/s]     37%|###7      | 140/375 [00:04<00:07, 30.61it/s]     38%|###8      | 144/375 [00:04<00:07, 31.03it/s]     39%|###9      | 148/375 [00:04<00:07, 31.49it/s]     41%|####      | 152/375 [00:04<00:07, 31.81it/s]     42%|####1     | 156/375 [00:04<00:06, 32.06it/s]     43%|####2     | 160/375 [00:05<00:06, 31.88it/s]     44%|####3     | 164/375 [00:05<00:06, 31.51it/s]     45%|####4     | 168/375 [00:05<00:06, 31.23it/s]     46%|####5     | 172/375 [00:05<00:06, 30.88it/s]     47%|####6     | 176/375 [00:05<00:06, 30.89it/s]     48%|####8     | 180/375 [00:05<00:06, 30.86it/s]     49%|####9     | 184/375 [00:05<00:06, 31.27it/s]     50%|#####     | 188/375 [00:06<00:05, 31.59it/s]     51%|#####1    | 192/375 [00:06<00:05, 31.70it/s]     52%|#####2    | 196/375 [00:06<00:05, 31.24it/s]     53%|#####3    | 200/375 [00:06<00:05, 31.25it/s]     54%|#####4    | 204/375 [00:06<00:05, 31.18it/s]     55%|#####5    | 208/375 [00:06<00:05, 30.79it/s]     57%|#####6    | 212/375 [00:06<00:05, 31.18it/s]     58%|#####7    | 216/375 [00:06<00:05, 31.45it/s]     59%|#####8    | 220/375 [00:07<00:04, 31.62it/s]     60%|#####9    | 224/375 [00:07<00:04, 31.73it/s]     61%|######    | 228/375 [00:07<00:04, 32.03it/s]     62%|######1   | 232/375 [00:07<00:04, 31.79it/s]     63%|######2   | 236/375 [00:07<00:04, 31.69it/s]     64%|######4   | 240/375 [00:07<00:04, 31.41it/s]     65%|######5   | 244/375 [00:07<00:04, 31.11it/s]     66%|######6   | 248/375 [00:07<00:04, 31.17it/s]     67%|######7   | 252/375 [00:08<00:03, 31.41it/s]     68%|######8   | 256/375 [00:08<00:03, 31.47it/s]     69%|######9   | 260/375 [00:08<00:03, 31.71it/s]     70%|#######   | 264/375 [00:08<00:03, 31.32it/s]     71%|#######1  | 268/375 [00:08<00:03, 31.48it/s]     73%|#######2  | 272/375 [00:08<00:03, 31.25it/s]     74%|#######3  | 276/375 [00:08<00:03, 31.15it/s]     75%|#######4  | 280/375 [00:08<00:03, 31.36it/s]     76%|#######5  | 284/375 [00:09<00:02, 31.69it/s]     77%|#######6  | 288/375 [00:09<00:02, 31.55it/s]     78%|#######7  | 292/375 [00:09<00:02, 31.49it/s]     79%|#######8  | 296/375 [00:09<00:02, 31.25it/s]     80%|########  | 300/375 [00:09<00:02, 31.41it/s]     81%|########1 | 304/375 [00:09<00:02, 31.42it/s]     82%|########2 | 308/375 [00:09<00:02, 31.21it/s]     83%|########3 | 312/375 [00:09<00:02, 31.18it/s]     84%|########4 | 316/375 [00:10<00:01, 31.19it/s]     85%|########5 | 320/375 [00:10<00:01, 31.50it/s]     86%|########6 | 324/375 [00:10<00:01, 31.77it/s]     87%|########7 | 328/375 [00:10<00:01, 31.74it/s]     89%|########8 | 332/375 [00:10<00:01, 31.62it/s]     90%|########9 | 336/375 [00:10<00:01, 31.50it/s]     91%|######### | 340/375 [00:10<00:01, 31.20it/s]     92%|#########1| 344/375 [00:10<00:00, 31.45it/s]     93%|#########2| 348/375 [00:11<00:00, 31.67it/s]     94%|#########3| 352/375 [00:11<00:00, 31.47it/s]     95%|#########4| 356/375 [00:11<00:00, 31.36it/s]     96%|#########6| 360/375 [00:11<00:00, 31.19it/s]     97%|#########7| 364/375 [00:11<00:00, 31.20it/s]     98%|#########8| 368/375 [00:11<00:00, 31.37it/s]     99%|#########9| 372/375 [00:11<00:00, 31.23it/s]    100%|##########| 375/375 [00:11<00:00, 31.35it/s]
    [[-0.2118     -0.09085    -0.28735   ]
     [ 0.14281667  0.04361667  0.22356667]
     [ 0.13351667  0.34426667 -0.06778333]
     ...
     [-0.15333333 -0.08708333 -0.34958333]
     [-0.17153333 -0.21643333 -0.20203333]
     [-0.22365     0.005      -0.37135   ]]
    base value: 0.5900000000000001
      0%|          | 0/375 [00:00<?, ?it/s]      1%|1         | 4/375 [00:00<00:11, 31.65it/s]      2%|2         | 8/375 [00:00<00:11, 30.67it/s]      3%|3         | 12/375 [00:00<00:11, 30.60it/s]      4%|4         | 16/375 [00:00<00:11, 30.56it/s]      5%|5         | 20/375 [00:00<00:11, 30.44it/s]      6%|6         | 24/375 [00:00<00:11, 30.68it/s]      7%|7         | 28/375 [00:00<00:11, 30.63it/s]      9%|8         | 32/375 [00:01<00:11, 31.07it/s]     10%|9         | 36/375 [00:01<00:10, 31.42it/s]     11%|#         | 40/375 [00:01<00:10, 31.39it/s]     12%|#1        | 44/375 [00:01<00:10, 31.84it/s]     13%|#2        | 48/375 [00:01<00:10, 31.79it/s]     14%|#3        | 52/375 [00:01<00:10, 31.39it/s]     15%|#4        | 56/375 [00:01<00:10, 31.00it/s]     16%|#6        | 60/375 [00:01<00:10, 30.83it/s]     17%|#7        | 64/375 [00:02<00:10, 30.71it/s]     18%|#8        | 68/375 [00:02<00:09, 30.82it/s]     19%|#9        | 72/375 [00:02<00:09, 31.12it/s]     20%|##        | 76/375 [00:02<00:09, 31.25it/s]     21%|##1       | 80/375 [00:02<00:09, 31.39it/s]     22%|##2       | 84/375 [00:02<00:09, 31.66it/s]     23%|##3       | 88/375 [00:02<00:09, 31.62it/s]     25%|##4       | 92/375 [00:02<00:08, 31.78it/s]     26%|##5       | 96/375 [00:03<00:08, 31.46it/s]     27%|##6       | 100/375 [00:03<00:08, 31.35it/s]     28%|##7       | 104/375 [00:03<00:08, 31.34it/s]     29%|##8       | 108/375 [00:03<00:08, 31.75it/s]     30%|##9       | 112/375 [00:03<00:08, 31.62it/s]     31%|###       | 116/375 [00:03<00:08, 31.80it/s]     32%|###2      | 120/375 [00:03<00:07, 32.00it/s]     33%|###3      | 124/375 [00:03<00:07, 32.11it/s]     34%|###4      | 128/375 [00:04<00:07, 31.70it/s]     35%|###5      | 132/375 [00:04<00:07, 31.63it/s]     36%|###6      | 136/375 [00:04<00:07, 31.40it/s]     37%|###7      | 140/375 [00:04<00:07, 31.68it/s]     38%|###8      | 144/375 [00:04<00:07, 31.39it/s]     39%|###9      | 148/375 [00:04<00:07, 31.47it/s]     41%|####      | 152/375 [00:04<00:06, 31.92it/s]     42%|####1     | 156/375 [00:04<00:06, 32.01it/s]     43%|####2     | 160/375 [00:05<00:06, 31.99it/s]     44%|####3     | 164/375 [00:05<00:06, 31.36it/s]     45%|####4     | 168/375 [00:05<00:06, 31.24it/s]     46%|####5     | 172/375 [00:05<00:06, 31.35it/s]     47%|####6     | 176/375 [00:05<00:06, 31.32it/s]     48%|####8     | 180/375 [00:05<00:06, 31.62it/s]     49%|####9     | 184/375 [00:05<00:05, 32.07it/s]     50%|#####     | 188/375 [00:05<00:05, 32.21it/s]     51%|#####1    | 192/375 [00:06<00:05, 32.35it/s]     52%|#####2    | 196/375 [00:06<00:05, 31.80it/s]     53%|#####3    | 200/375 [00:06<00:05, 31.68it/s]     54%|#####4    | 204/375 [00:06<00:05, 31.91it/s]     55%|#####5    | 208/375 [00:06<00:05, 31.86it/s]     57%|#####6    | 212/375 [00:06<00:05, 31.90it/s]     58%|#####7    | 216/375 [00:06<00:04, 32.08it/s]     59%|#####8    | 220/375 [00:06<00:04, 31.91it/s]     60%|#####9    | 224/375 [00:07<00:04, 32.13it/s]     61%|######    | 228/375 [00:07<00:04, 31.47it/s]     62%|######1   | 232/375 [00:07<00:04, 31.22it/s]     63%|######2   | 236/375 [00:07<00:04, 31.02it/s]     64%|######4   | 240/375 [00:07<00:04, 31.19it/s]     65%|######5   | 244/375 [00:07<00:04, 31.49it/s]     66%|######6   | 248/375 [00:07<00:04, 31.69it/s]     67%|######7   | 252/375 [00:07<00:03, 32.26it/s]     68%|######8   | 256/375 [00:08<00:03, 32.55it/s]     69%|######9   | 260/375 [00:08<00:03, 32.05it/s]     70%|#######   | 264/375 [00:08<00:03, 31.41it/s]     71%|#######1  | 268/375 [00:08<00:03, 31.24it/s]     73%|#######2  | 272/375 [00:08<00:03, 31.34it/s]     74%|#######3  | 276/375 [00:08<00:03, 31.53it/s]     75%|#######4  | 280/375 [00:08<00:02, 31.91it/s]     76%|#######5  | 284/375 [00:08<00:02, 32.20it/s]     77%|#######6  | 288/375 [00:09<00:02, 32.41it/s]     78%|#######7  | 292/375 [00:09<00:02, 32.44it/s]     79%|#######8  | 296/375 [00:09<00:02, 31.87it/s]     80%|########  | 300/375 [00:09<00:02, 31.82it/s]     81%|########1 | 304/375 [00:09<00:02, 32.07it/s]     82%|########2 | 308/375 [00:09<00:02, 32.41it/s]     83%|########3 | 312/375 [00:09<00:01, 32.46it/s]     84%|########4 | 316/375 [00:09<00:01, 32.51it/s]     85%|########5 | 320/375 [00:10<00:01, 32.59it/s]     86%|########6 | 324/375 [00:10<00:01, 32.28it/s]     87%|########7 | 328/375 [00:10<00:01, 32.02it/s]     89%|########8 | 332/375 [00:10<00:01, 31.62it/s]     90%|########9 | 336/375 [00:10<00:01, 31.68it/s]     91%|######### | 340/375 [00:10<00:01, 31.63it/s]     92%|#########1| 344/375 [00:10<00:00, 31.76it/s]     93%|#########2| 348/375 [00:10<00:00, 31.71it/s]     94%|#########3| 352/375 [00:11<00:00, 31.45it/s]     95%|#########4| 356/375 [00:11<00:00, 30.98it/s]     96%|#########6| 360/375 [00:11<00:00, 30.92it/s]     97%|#########7| 364/375 [00:11<00:00, 30.32it/s]     98%|#########8| 368/375 [00:11<00:00, 30.66it/s]     99%|#########9| 372/375 [00:11<00:00, 30.33it/s]    100%|##########| 375/375 [00:11<00:00, 31.54it/s]






|

.. code-block:: default
   :lineno-start: 6

    # Generic
    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    # Sklearn
    from sklearn.model_selection import train_test_split
    from sklearn.datasets import load_iris
    from sklearn.datasets import load_breast_cancer
    from sklearn.naive_bayes import GaussianNB
    from sklearn.linear_model import LogisticRegression
    from sklearn.tree import DecisionTreeClassifier
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.svm import SVC
    from sklearn.ensemble import ExtraTreesClassifier
    from sklearn.neural_network import MLPClassifier
    from sklearn.calibration import CalibratedClassifierCV

    # Xgboost
    from xgboost import XGBClassifier

    # ----------------------------------------
    # Load data
    # ----------------------------------------
    # Seed
    seed = 0

    # Load dataset
    bunch = load_iris()
    bunch = load_breast_cancer()
    features = list(bunch['feature_names'])

    # Create DataFrame
    data = pd.DataFrame(data=np.c_[bunch['data'], bunch['target']],
                        columns=features + ['target'])

    # Create X, y
    X = data[bunch['feature_names']]
    y = data['target']

    # Filter
    X = X.iloc[:500, :3]
    y = y.iloc[:500]


    # Split dataset
    X_train, X_test, y_train, y_test = \
        train_test_split(X, y, random_state=seed)


    # ----------------------------------------
    # Classifiers
    # ----------------------------------------
    # Train classifier
    gnb = GaussianNB()
    llr = LogisticRegression()
    dtc = DecisionTreeClassifier(random_state=seed)
    rfc = RandomForestClassifier(random_state=seed)
    xgb = XGBClassifier(
        min_child_weight=0.005,
        eta= 0.05, gamma= 0.2,
        max_depth= 4,
        n_estimators= 100)
    ann = MLPClassifier()
    svm = SVC(probability=True)
    etc = ExtraTreesClassifier()

    # List
    clfs = [gnb, llr, dtc, rfc, xgb, ann, svm, etc]
    #clfs = [svm, dtc]

    # Fit
    for clf in clfs:
        clf.fit(X_train, y_train)

    # ----------------------------------------
    # Find shap values
    # ----------------------------------------
    # Possible explainers:
    #    - shap.DeepExplainer
    #    - shap.KernelExplainer
    #    - shap.TreeExplainer
    #    - shap.LinearExplainer
    #    - shap.Exact
    #    - shap.Explainer

    # Import
    import shap

    # Initialise
    shap.initjs()


    def predict_proba(x):
        return clf.predict_proba(x)[:, 1]

    # Loop
    for clf in clfs:

        try:
            # Show classifier
            print("\n" + '-'*80)
            print("Classifier: %s" % clf)

            """
            # Create shap explainer
            if isinstance(clf,
                (DecisionTreeClassifier,
                 ExtraTreesClassifier,
                 XGBClassifier)):
                # Set Tree explainer
                explainer = shap.TreeExplainer(clf)
            elif isinstance(clf, LogisticRegression):
                # Masker
                masker = shap.maskers.Independent(X_train, max_samples=100)
                # Set Linear explainer
                #explainer = shap.LinearExplainer(predict_proba)#, masker)
                explainer = shap.Explainer(predict_proba, masker)
            elif isinstance(clf, int):
                # Set NN explainer
                explainer = shap.DeepExplainer(clf)
            else:
                # Works for [svc]
                # If too many examples (pass aux to explainer).
                aux = shap.sample(X_train, 100)
                # Set generic kernel explainer
                explainer = shap.KernelExplainer(predict_proba, aux)
            """

            # Sample to speed up processing.
            sample = shap.sample(X_train, 100)

            if isinstance(clf, XGBClassifier):
                # Works for [llr, dtc, etc, xgb]
                explainer = shap.Explainer(clf, sample)
            else:
                # Works for all but [xgb]
                explainer = shap.KernelExplainer(predict_proba, sample)

            # Show kernel type
            print("Kernel type: %s" % type(explainer))

            # Get shap values
            #shap_values = explainer(X)
            shap_values = explainer.shap_values(X_train)

            print(shap_values)


            # Show information
            print("base value: %s" % \
                  explainer.expected_value)
            #print("shap_values: %s" % \
            #      str(shap_values.shape))

            # Summary plot
            plt.figure()
            plot_summary = shap.summary_plot( \
                explainer.shap_values(X_train),
                X_train, cmap='viridis',
                show=False)

            # Format
            plt.title(clf.__class__.__name__)
            plt.tight_layout()

        except Exception as e:
            print("Error: %s" % e)

    # Show
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  39.583 seconds)


.. _sphx_glr_download__examples_shap-examples_plot_main02.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main02.py <plot_main02.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main02.ipynb <plot_main02.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
