
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/tableone/plot_main02.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_tableone_plot_main02.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tableone_plot_main02.py:


02. Basic example
-----------------

Basic usage of the tableone library.

.. GENERATED FROM PYTHON SOURCE LINES 7-37

.. code-block:: default
   :lineno-start: 7

    # Libraries
    import pandas as pd

    # Specific
    from pathlib import Path
    from tableone import TableOne


    # ------------------------
    # Load data
    # ------------------------
    # Load data
    path = Path('../../datasets/dengue-htd-dataset')
    data = pd.read_csv(path / 'dengue.csv')

    # ------------------------
    # Create tableone
    # ------------------------
    # Columns
    columns = ['age', 'gender', 'haematocrit_percent', 'plt']

    # Categorical
    categorical = ['gender']

    # Groupby
    groupby = ['cvs_hos_split']

    #
    mytable = TableOne(data, columns, categorical, groupby)








.. GENERATED FROM PYTHON SOURCE LINES 38-40

Show


.. GENERATED FROM PYTHON SOURCE LINES 40-43

.. code-block:: default
   :lineno-start: 41


    mytable.tableone






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead tr th {
            text-align: left;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th colspan="4" halign="left">Grouped by cvs_hos_split</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Missing</th>
          <th>Overall</th>
          <th>cvs</th>
          <th>hos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>n</th>
          <th></th>
          <td></td>
          <td>525</td>
          <td>393</td>
          <td>132</td>
        </tr>
        <tr>
          <th>age, mean (SD)</th>
          <th></th>
          <td>0</td>
          <td>37.3 (16.3)</td>
          <td>37.4 (16.3)</td>
          <td>36.9 (16.5)</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">gender, n (%)</th>
          <th>0</th>
          <td>0</td>
          <td>249 (47.4)</td>
          <td>190 (48.3)</td>
          <td>59 (44.7)</td>
        </tr>
        <tr>
          <th>1</th>
          <td></td>
          <td>276 (52.6)</td>
          <td>203 (51.7)</td>
          <td>73 (55.3)</td>
        </tr>
        <tr>
          <th>haematocrit_percent, mean (SD)</th>
          <th></th>
          <td>0</td>
          <td>38.5 (8.6)</td>
          <td>38.2 (8.6)</td>
          <td>39.3 (8.7)</td>
        </tr>
        <tr>
          <th>plt, mean (SD)</th>
          <th></th>
          <td>0</td>
          <td>106.5 (132.5)</td>
          <td>110.8 (146.6)</td>
          <td>93.8 (75.9)</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 44-47

Show (HTML)

Html

.. GENERATED FROM PYTHON SOURCE LINES 47-51

.. code-block:: default
   :lineno-start: 47

    html = mytable.to_html()

    # show
    print(html)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th colspan="4" halign="left">Grouped by cvs_hos_split</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Missing</th>
          <th>Overall</th>
          <th>cvs</th>
          <th>hos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>n</th>
          <th></th>
          <td></td>
          <td>525</td>
          <td>393</td>
          <td>132</td>
        </tr>
        <tr>
          <th>age, mean (SD)</th>
          <th></th>
          <td>0</td>
          <td>37.3 (16.3)</td>
          <td>37.4 (16.3)</td>
          <td>36.9 (16.5)</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">gender, n (%)</th>
          <th>0</th>
          <td>0</td>
          <td>249 (47.4)</td>
          <td>190 (48.3)</td>
          <td>59 (44.7)</td>
        </tr>
        <tr>
          <th>1</th>
          <td></td>
          <td>276 (52.6)</td>
          <td>203 (51.7)</td>
          <td>73 (55.3)</td>
        </tr>
        <tr>
          <th>haematocrit_percent, mean (SD)</th>
          <th></th>
          <td>0</td>
          <td>38.5 (8.6)</td>
          <td>38.2 (8.6)</td>
          <td>39.3 (8.7)</td>
        </tr>
        <tr>
          <th>plt, mean (SD)</th>
          <th></th>
          <td>0</td>
          <td>106.5 (132.5)</td>
          <td>110.8 (146.6)</td>
          <td>93.8 (75.9)</td>
        </tr>
      </tbody>
    </table>





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.133 seconds)


.. _sphx_glr_download__examples_tableone_plot_main02.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main02.py <plot_main02.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main02.ipynb <plot_main02.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
