
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\plotly-examples\main03-sparklines.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly-examples_main03-sparklines.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly-examples_main03-sparklines.py:


Plotly - Sparklines
===================

.. GENERATED FROM PYTHON SOURCE LINES 5-122




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

                c0  c1  c2  c3  c4  c5  c6
    dates                                 
    2021-05-28  90  99  29  18  37  71  73
    2021-05-29  29  64  42  97  71  99  51
    2021-05-30  31  14  22  70  71  77  86
    2021-05-31  52   1  21   4  48  60  12
    2021-06-01   8  11  91  23  75   4  99
    ...         ..  ..  ..  ..  ..  ..  ..
    2021-08-31  37  85  61  89  70  25  29
    2021-09-01  80  35   3  80  11  77  65
    2021-09-02  60  51  55  82  95  45  36
    2021-09-03  65  96  98  89   4  60  77
    2021-09-04  73  47  57  80  13  53  45

    [100 rows x 7 columns]


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="97edf525-b511-4f4d-9c3f-b3615d3d977c" class="plotly-graph-div" style="height:500px; width:500px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("97edf525-b511-4f4d-9c3f-b3615d3d977c")) {                    Plotly.newPlot(                        "97edf525-b511-4f4d-9c3f-b3615d3d977c",                        [{"fill": "tozeroy", "line": {"color": "#fde725", "width": 0.5}, "mode": "lines", "name": "C0", "type": "scatter", "x": ["2021-05-28T00:00:00", "2021-05-29T00:00:00", "2021-05-30T00:00:00", "2021-05-31T00:00:00", "2021-06-01T00:00:00", "2021-06-02T00:00:00", "2021-06-03T00:00:00", "2021-06-04T00:00:00", "2021-06-05T00:00:00", "2021-06-06T00:00:00", "2021-06-07T00:00:00", "2021-06-08T00:00:00", "2021-06-09T00:00:00", "2021-06-10T00:00:00", "2021-06-11T00:00:00", "2021-06-12T00:00:00", "2021-06-13T00:00:00", "2021-06-14T00:00:00", "2021-06-15T00:00:00", "2021-06-16T00:00:00", "2021-06-17T00:00:00", "2021-06-18T00:00:00", "2021-06-19T00:00:00", "2021-06-20T00:00:00", "2021-06-21T00:00:00", "2021-06-22T00:00:00", "2021-06-23T00:00:00", "2021-06-24T00:00:00", "2021-06-25T00:00:00", "2021-06-26T00:00:00", "2021-06-27T00:00:00", "2021-06-28T00:00:00", "2021-06-29T00:00:00", "2021-06-30T00:00:00", "2021-07-01T00:00:00", "2021-07-02T00:00:00", "2021-07-03T00:00:00", "2021-07-04T00:00:00", "2021-07-05T00:00:00", "2021-07-06T00:00:00", "2021-07-07T00:00:00", "2021-07-08T00:00:00", "2021-07-09T00:00:00", "2021-07-10T00:00:00", "2021-07-11T00:00:00", "2021-07-12T00:00:00", "2021-07-13T00:00:00", "2021-07-14T00:00:00", "2021-07-15T00:00:00", "2021-07-16T00:00:00", "2021-07-17T00:00:00", "2021-07-18T00:00:00", "2021-07-19T00:00:00", "2021-07-20T00:00:00", "2021-07-21T00:00:00", "2021-07-22T00:00:00", "2021-07-23T00:00:00", "2021-07-24T00:00:00", "2021-07-25T00:00:00", "2021-07-26T00:00:00", "2021-07-27T00:00:00", "2021-07-28T00:00:00", "2021-07-29T00:00:00", "2021-07-30T00:00:00", "2021-07-31T00:00:00", "2021-08-01T00:00:00", "2021-08-02T00:00:00", "2021-08-03T00:00:00", "2021-08-04T00:00:00", "2021-08-05T00:00:00", "2021-08-06T00:00:00", "2021-08-07T00:00:00", "2021-08-08T00:00:00", "2021-08-09T00:00:00", "2021-08-10T00:00:00", "2021-08-11T00:00:00", "2021-08-12T00:00:00", "2021-08-13T00:00:00", "2021-08-14T00:00:00", "2021-08-15T00:00:00", "2021-08-16T00:00:00", "2021-08-17T00:00:00", "2021-08-18T00:00:00", "2021-08-19T00:00:00", "2021-08-20T00:00:00", "2021-08-21T00:00:00", "2021-08-22T00:00:00", "2021-08-23T00:00:00", "2021-08-24T00:00:00", "2021-08-25T00:00:00", "2021-08-26T00:00:00", "2021-08-27T00:00:00", "2021-08-28T00:00:00", "2021-08-29T00:00:00", "2021-08-30T00:00:00", "2021-08-31T00:00:00", "2021-09-01T00:00:00", "2021-09-02T00:00:00", "2021-09-03T00:00:00", "2021-09-04T00:00:00"], "xaxis": "x", "y": [90, 29, 31, 52, 8, 77, 53, 89, 41, 9, 76, 99, 6, 23, 60, 70, 98, 64, 84, 49, 44, 69, 42, 94, 22, 82, 8, 48, 93, 78, 14, 35, 47, 91, 28, 25, 75, 75, 49, 97, 25, 56, 18, 44, 53, 3, 79, 69, 93, 49, 89, 94, 41, 20, 3, 13, 50, 71, 70, 5, 5, 17, 47, 64, 98, 42, 59, 52, 90, 32, 9, 25, 37, 93, 63, 98, 50, 42, 49, 90, 67, 61, 58, 89, 46, 24, 50, 94, 91, 18, 67, 19, 96, 49, 43, 37, 80, 60, 65, 73], "yaxis": "y"}, {"fill": "tozeroy", "line": {"color": "#b5de2b", "width": 0.5}, "mode": "lines", "name": "C1", "type": "scatter", "x": ["2021-05-28T00:00:00", "2021-05-29T00:00:00", "2021-05-30T00:00:00", "2021-05-31T00:00:00", "2021-06-01T00:00:00", "2021-06-02T00:00:00", "2021-06-03T00:00:00", "2021-06-04T00:00:00", "2021-06-05T00:00:00", "2021-06-06T00:00:00", "2021-06-07T00:00:00", "2021-06-08T00:00:00", "2021-06-09T00:00:00", "2021-06-10T00:00:00", "2021-06-11T00:00:00", "2021-06-12T00:00:00", "2021-06-13T00:00:00", "2021-06-14T00:00:00", "2021-06-15T00:00:00", "2021-06-16T00:00:00", "2021-06-17T00:00:00", "2021-06-18T00:00:00", "2021-06-19T00:00:00", "2021-06-20T00:00:00", "2021-06-21T00:00:00", "2021-06-22T00:00:00", "2021-06-23T00:00:00", "2021-06-24T00:00:00", "2021-06-25T00:00:00", "2021-06-26T00:00:00", "2021-06-27T00:00:00", "2021-06-28T00:00:00", "2021-06-29T00:00:00", "2021-06-30T00:00:00", "2021-07-01T00:00:00", "2021-07-02T00:00:00", "2021-07-03T00:00:00", "2021-07-04T00:00:00", "2021-07-05T00:00:00", "2021-07-06T00:00:00", "2021-07-07T00:00:00", "2021-07-08T00:00:00", "2021-07-09T00:00:00", "2021-07-10T00:00:00", "2021-07-11T00:00:00", "2021-07-12T00:00:00", "2021-07-13T00:00:00", "2021-07-14T00:00:00", "2021-07-15T00:00:00", "2021-07-16T00:00:00", "2021-07-17T00:00:00", "2021-07-18T00:00:00", "2021-07-19T00:00:00", "2021-07-20T00:00:00", "2021-07-21T00:00:00", "2021-07-22T00:00:00", "2021-07-23T00:00:00", "2021-07-24T00:00:00", "2021-07-25T00:00:00", "2021-07-26T00:00:00", "2021-07-27T00:00:00", "2021-07-28T00:00:00", "2021-07-29T00:00:00", "2021-07-30T00:00:00", "2021-07-31T00:00:00", "2021-08-01T00:00:00", "2021-08-02T00:00:00", "2021-08-03T00:00:00", "2021-08-04T00:00:00", "2021-08-05T00:00:00", "2021-08-06T00:00:00", "2021-08-07T00:00:00", "2021-08-08T00:00:00", "2021-08-09T00:00:00", "2021-08-10T00:00:00", "2021-08-11T00:00:00", "2021-08-12T00:00:00", "2021-08-13T00:00:00", "2021-08-14T00:00:00", "2021-08-15T00:00:00", "2021-08-16T00:00:00", "2021-08-17T00:00:00", "2021-08-18T00:00:00", "2021-08-19T00:00:00", "2021-08-20T00:00:00", "2021-08-21T00:00:00", "2021-08-22T00:00:00", "2021-08-23T00:00:00", "2021-08-24T00:00:00", "2021-08-25T00:00:00", "2021-08-26T00:00:00", "2021-08-27T00:00:00", "2021-08-28T00:00:00", "2021-08-29T00:00:00", "2021-08-30T00:00:00", "2021-08-31T00:00:00", "2021-09-01T00:00:00", "2021-09-02T00:00:00", "2021-09-03T00:00:00", "2021-09-04T00:00:00"], "xaxis": "x2", "y": [99, 64, 14, 1, 11, 6, 66, 27, 38, 96, 55, 40, 97, 54, 70, 36, 81, 41, 31, 99, 61, 59, 35, 5, 29, 91, 80, 11, 34, 51, 36, 93, 23, 18, 51, 22, 30, 46, 80, 9, 79, 80, 5, 41, 14, 16, 7, 48, 42, 87, 58, 71, 42, 33, 80, 94, 89, 67, 2, 64, 37, 5, 74, 74, 90, 84, 79, 9, 43, 32, 81, 61, 94, 79, 87, 45, 25, 35, 13, 70, 81, 16, 87, 60, 81, 49, 93, 8, 50, 90, 16, 13, 62, 38, 40, 85, 35, 51, 96, 47], "yaxis": "y2"}, {"fill": "tozeroy", "line": {"color": "#6ece58", "width": 0.5}, "mode": "lines", "name": "C2", "type": "scatter", "x": ["2021-05-28T00:00:00", "2021-05-29T00:00:00", "2021-05-30T00:00:00", "2021-05-31T00:00:00", "2021-06-01T00:00:00", "2021-06-02T00:00:00", "2021-06-03T00:00:00", "2021-06-04T00:00:00", "2021-06-05T00:00:00", "2021-06-06T00:00:00", "2021-06-07T00:00:00", "2021-06-08T00:00:00", "2021-06-09T00:00:00", "2021-06-10T00:00:00", "2021-06-11T00:00:00", "2021-06-12T00:00:00", "2021-06-13T00:00:00", "2021-06-14T00:00:00", "2021-06-15T00:00:00", "2021-06-16T00:00:00", "2021-06-17T00:00:00", "2021-06-18T00:00:00", "2021-06-19T00:00:00", "2021-06-20T00:00:00", "2021-06-21T00:00:00", "2021-06-22T00:00:00", "2021-06-23T00:00:00", "2021-06-24T00:00:00", "2021-06-25T00:00:00", "2021-06-26T00:00:00", "2021-06-27T00:00:00", "2021-06-28T00:00:00", "2021-06-29T00:00:00", "2021-06-30T00:00:00", "2021-07-01T00:00:00", "2021-07-02T00:00:00", "2021-07-03T00:00:00", "2021-07-04T00:00:00", "2021-07-05T00:00:00", "2021-07-06T00:00:00", "2021-07-07T00:00:00", "2021-07-08T00:00:00", "2021-07-09T00:00:00", "2021-07-10T00:00:00", "2021-07-11T00:00:00", "2021-07-12T00:00:00", "2021-07-13T00:00:00", "2021-07-14T00:00:00", "2021-07-15T00:00:00", "2021-07-16T00:00:00", "2021-07-17T00:00:00", "2021-07-18T00:00:00", "2021-07-19T00:00:00", "2021-07-20T00:00:00", "2021-07-21T00:00:00", "2021-07-22T00:00:00", "2021-07-23T00:00:00", "2021-07-24T00:00:00", "2021-07-25T00:00:00", "2021-07-26T00:00:00", "2021-07-27T00:00:00", "2021-07-28T00:00:00", "2021-07-29T00:00:00", "2021-07-30T00:00:00", "2021-07-31T00:00:00", "2021-08-01T00:00:00", "2021-08-02T00:00:00", "2021-08-03T00:00:00", "2021-08-04T00:00:00", "2021-08-05T00:00:00", "2021-08-06T00:00:00", "2021-08-07T00:00:00", "2021-08-08T00:00:00", "2021-08-09T00:00:00", "2021-08-10T00:00:00", "2021-08-11T00:00:00", "2021-08-12T00:00:00", "2021-08-13T00:00:00", "2021-08-14T00:00:00", "2021-08-15T00:00:00", "2021-08-16T00:00:00", "2021-08-17T00:00:00", "2021-08-18T00:00:00", "2021-08-19T00:00:00", "2021-08-20T00:00:00", "2021-08-21T00:00:00", "2021-08-22T00:00:00", "2021-08-23T00:00:00", "2021-08-24T00:00:00", "2021-08-25T00:00:00", "2021-08-26T00:00:00", "2021-08-27T00:00:00", "2021-08-28T00:00:00", "2021-08-29T00:00:00", "2021-08-30T00:00:00", "2021-08-31T00:00:00", "2021-09-01T00:00:00", "2021-09-02T00:00:00", "2021-09-03T00:00:00", "2021-09-04T00:00:00"], "xaxis": "x3", "y": [29, 42, 22, 21, 91, 55, 51, 90, 98, 9, 36, 49, 51, 85, 57, 75, 4, 37, 58, 70, 80, 8, 83, 65, 17, 6, 88, 20, 12, 42, 69, 16, 85, 65, 1, 12, 76, 60, 58, 63, 33, 38, 43, 31, 91, 97, 3, 96, 63, 87, 98, 42, 35, 73, 84, 34, 2, 13, 4, 83, 76, 92, 24, 83, 61, 63, 12, 32, 26, 48, 14, 63, 73, 59, 85, 36, 80, 73, 51, 39, 31, 65, 86, 16, 33, 33, 58, 92, 83, 33, 36, 23, 88, 51, 82, 61, 3, 55, 98, 57], "yaxis": "y3"}, {"fill": "tozeroy", "line": {"color": "#35b779", "width": 0.5}, "mode": "lines", "name": "C3", "type": "scatter", "x": ["2021-05-28T00:00:00", "2021-05-29T00:00:00", "2021-05-30T00:00:00", "2021-05-31T00:00:00", "2021-06-01T00:00:00", "2021-06-02T00:00:00", "2021-06-03T00:00:00", "2021-06-04T00:00:00", "2021-06-05T00:00:00", "2021-06-06T00:00:00", "2021-06-07T00:00:00", "2021-06-08T00:00:00", "2021-06-09T00:00:00", "2021-06-10T00:00:00", "2021-06-11T00:00:00", "2021-06-12T00:00:00", "2021-06-13T00:00:00", "2021-06-14T00:00:00", "2021-06-15T00:00:00", "2021-06-16T00:00:00", "2021-06-17T00:00:00", "2021-06-18T00:00:00", "2021-06-19T00:00:00", "2021-06-20T00:00:00", "2021-06-21T00:00:00", "2021-06-22T00:00:00", "2021-06-23T00:00:00", "2021-06-24T00:00:00", "2021-06-25T00:00:00", "2021-06-26T00:00:00", "2021-06-27T00:00:00", "2021-06-28T00:00:00", "2021-06-29T00:00:00", "2021-06-30T00:00:00", "2021-07-01T00:00:00", "2021-07-02T00:00:00", "2021-07-03T00:00:00", "2021-07-04T00:00:00", "2021-07-05T00:00:00", "2021-07-06T00:00:00", "2021-07-07T00:00:00", "2021-07-08T00:00:00", "2021-07-09T00:00:00", "2021-07-10T00:00:00", "2021-07-11T00:00:00", "2021-07-12T00:00:00", "2021-07-13T00:00:00", "2021-07-14T00:00:00", "2021-07-15T00:00:00", "2021-07-16T00:00:00", "2021-07-17T00:00:00", "2021-07-18T00:00:00", "2021-07-19T00:00:00", "2021-07-20T00:00:00", "2021-07-21T00:00:00", "2021-07-22T00:00:00", "2021-07-23T00:00:00", "2021-07-24T00:00:00", "2021-07-25T00:00:00", "2021-07-26T00:00:00", "2021-07-27T00:00:00", "2021-07-28T00:00:00", "2021-07-29T00:00:00", "2021-07-30T00:00:00", "2021-07-31T00:00:00", "2021-08-01T00:00:00", "2021-08-02T00:00:00", "2021-08-03T00:00:00", "2021-08-04T00:00:00", "2021-08-05T00:00:00", "2021-08-06T00:00:00", "2021-08-07T00:00:00", "2021-08-08T00:00:00", "2021-08-09T00:00:00", "2021-08-10T00:00:00", "2021-08-11T00:00:00", "2021-08-12T00:00:00", "2021-08-13T00:00:00", "2021-08-14T00:00:00", "2021-08-15T00:00:00", "2021-08-16T00:00:00", "2021-08-17T00:00:00", "2021-08-18T00:00:00", "2021-08-19T00:00:00", "2021-08-20T00:00:00", "2021-08-21T00:00:00", "2021-08-22T00:00:00", "2021-08-23T00:00:00", "2021-08-24T00:00:00", "2021-08-25T00:00:00", "2021-08-26T00:00:00", "2021-08-27T00:00:00", "2021-08-28T00:00:00", "2021-08-29T00:00:00", "2021-08-30T00:00:00", "2021-08-31T00:00:00", "2021-09-01T00:00:00", "2021-09-02T00:00:00", "2021-09-03T00:00:00", "2021-09-04T00:00:00"], "xaxis": "x4", "y": [18, 97, 70, 4, 23, 93, 77, 57, 56, 42, 41, 27, 5, 44, 44, 92, 36, 62, 12, 82, 32, 68, 13, 69, 75, 81, 32, 24, 52, 31, 27, 67, 60, 28, 17, 23, 16, 21, 96, 90, 83, 73, 76, 10, 44, 21, 9, 33, 88, 88, 2, 27, 9, 14, 71, 42, 92, 93, 47, 46, 96, 48, 3, 87, 82, 78, 62, 69, 13, 44, 30, 37, 10, 13, 9, 91, 56, 93, 48, 16, 82, 52, 77, 24, 16, 81, 57, 31, 98, 26, 55, 27, 62, 24, 72, 89, 80, 82, 89, 80], "yaxis": "y4"}, {"fill": "tozeroy", "line": {"color": "#1f9e89", "width": 0.5}, "mode": "lines", "name": "C4", "type": "scatter", "x": ["2021-05-28T00:00:00", "2021-05-29T00:00:00", "2021-05-30T00:00:00", "2021-05-31T00:00:00", "2021-06-01T00:00:00", "2021-06-02T00:00:00", "2021-06-03T00:00:00", "2021-06-04T00:00:00", "2021-06-05T00:00:00", "2021-06-06T00:00:00", "2021-06-07T00:00:00", "2021-06-08T00:00:00", "2021-06-09T00:00:00", "2021-06-10T00:00:00", "2021-06-11T00:00:00", "2021-06-12T00:00:00", "2021-06-13T00:00:00", "2021-06-14T00:00:00", "2021-06-15T00:00:00", "2021-06-16T00:00:00", "2021-06-17T00:00:00", "2021-06-18T00:00:00", "2021-06-19T00:00:00", "2021-06-20T00:00:00", "2021-06-21T00:00:00", "2021-06-22T00:00:00", "2021-06-23T00:00:00", "2021-06-24T00:00:00", "2021-06-25T00:00:00", "2021-06-26T00:00:00", "2021-06-27T00:00:00", "2021-06-28T00:00:00", "2021-06-29T00:00:00", "2021-06-30T00:00:00", "2021-07-01T00:00:00", "2021-07-02T00:00:00", "2021-07-03T00:00:00", "2021-07-04T00:00:00", "2021-07-05T00:00:00", "2021-07-06T00:00:00", "2021-07-07T00:00:00", "2021-07-08T00:00:00", "2021-07-09T00:00:00", "2021-07-10T00:00:00", "2021-07-11T00:00:00", "2021-07-12T00:00:00", "2021-07-13T00:00:00", "2021-07-14T00:00:00", "2021-07-15T00:00:00", "2021-07-16T00:00:00", "2021-07-17T00:00:00", "2021-07-18T00:00:00", "2021-07-19T00:00:00", "2021-07-20T00:00:00", "2021-07-21T00:00:00", "2021-07-22T00:00:00", "2021-07-23T00:00:00", "2021-07-24T00:00:00", "2021-07-25T00:00:00", "2021-07-26T00:00:00", "2021-07-27T00:00:00", "2021-07-28T00:00:00", "2021-07-29T00:00:00", "2021-07-30T00:00:00", "2021-07-31T00:00:00", "2021-08-01T00:00:00", "2021-08-02T00:00:00", "2021-08-03T00:00:00", "2021-08-04T00:00:00", "2021-08-05T00:00:00", "2021-08-06T00:00:00", "2021-08-07T00:00:00", "2021-08-08T00:00:00", "2021-08-09T00:00:00", "2021-08-10T00:00:00", "2021-08-11T00:00:00", "2021-08-12T00:00:00", "2021-08-13T00:00:00", "2021-08-14T00:00:00", "2021-08-15T00:00:00", "2021-08-16T00:00:00", "2021-08-17T00:00:00", "2021-08-18T00:00:00", "2021-08-19T00:00:00", "2021-08-20T00:00:00", "2021-08-21T00:00:00", "2021-08-22T00:00:00", "2021-08-23T00:00:00", "2021-08-24T00:00:00", "2021-08-25T00:00:00", "2021-08-26T00:00:00", "2021-08-27T00:00:00", "2021-08-28T00:00:00", "2021-08-29T00:00:00", "2021-08-30T00:00:00", "2021-08-31T00:00:00", "2021-09-01T00:00:00", "2021-09-02T00:00:00", "2021-09-03T00:00:00", "2021-09-04T00:00:00"], "xaxis": "x5", "y": [37, 71, 71, 48, 75, 56, 65, 49, 28, 96, 57, 89, 71, 27, 25, 50, 54, 30, 18, 87, 88, 5, 77, 2, 21, 74, 44, 82, 63, 47, 68, 97, 93, 94, 45, 26, 72, 12, 38, 45, 11, 62, 30, 98, 56, 69, 87, 11, 95, 44, 77, 22, 19, 35, 6, 85, 13, 7, 73, 51, 44, 62, 91, 58, 89, 26, 30, 44, 79, 91, 59, 58, 27, 44, 52, 81, 45, 11, 95, 73, 16, 66, 23, 92, 45, 43, 40, 51, 77, 7, 92, 36, 85, 49, 29, 70, 11, 95, 4, 13], "yaxis": "y5"}, {"fill": "tozeroy", "line": {"color": "#26828e", "width": 0.5}, "mode": "lines", "name": "C5", "type": "scatter", "x": ["2021-05-28T00:00:00", "2021-05-29T00:00:00", "2021-05-30T00:00:00", "2021-05-31T00:00:00", "2021-06-01T00:00:00", "2021-06-02T00:00:00", "2021-06-03T00:00:00", "2021-06-04T00:00:00", "2021-06-05T00:00:00", "2021-06-06T00:00:00", "2021-06-07T00:00:00", "2021-06-08T00:00:00", "2021-06-09T00:00:00", "2021-06-10T00:00:00", "2021-06-11T00:00:00", "2021-06-12T00:00:00", "2021-06-13T00:00:00", "2021-06-14T00:00:00", "2021-06-15T00:00:00", "2021-06-16T00:00:00", "2021-06-17T00:00:00", "2021-06-18T00:00:00", "2021-06-19T00:00:00", "2021-06-20T00:00:00", "2021-06-21T00:00:00", "2021-06-22T00:00:00", "2021-06-23T00:00:00", "2021-06-24T00:00:00", "2021-06-25T00:00:00", "2021-06-26T00:00:00", "2021-06-27T00:00:00", "2021-06-28T00:00:00", "2021-06-29T00:00:00", "2021-06-30T00:00:00", "2021-07-01T00:00:00", "2021-07-02T00:00:00", "2021-07-03T00:00:00", "2021-07-04T00:00:00", "2021-07-05T00:00:00", "2021-07-06T00:00:00", "2021-07-07T00:00:00", "2021-07-08T00:00:00", "2021-07-09T00:00:00", "2021-07-10T00:00:00", "2021-07-11T00:00:00", "2021-07-12T00:00:00", "2021-07-13T00:00:00", "2021-07-14T00:00:00", "2021-07-15T00:00:00", "2021-07-16T00:00:00", "2021-07-17T00:00:00", "2021-07-18T00:00:00", "2021-07-19T00:00:00", "2021-07-20T00:00:00", "2021-07-21T00:00:00", "2021-07-22T00:00:00", "2021-07-23T00:00:00", "2021-07-24T00:00:00", "2021-07-25T00:00:00", "2021-07-26T00:00:00", "2021-07-27T00:00:00", "2021-07-28T00:00:00", "2021-07-29T00:00:00", "2021-07-30T00:00:00", "2021-07-31T00:00:00", "2021-08-01T00:00:00", "2021-08-02T00:00:00", "2021-08-03T00:00:00", "2021-08-04T00:00:00", "2021-08-05T00:00:00", "2021-08-06T00:00:00", "2021-08-07T00:00:00", "2021-08-08T00:00:00", "2021-08-09T00:00:00", "2021-08-10T00:00:00", "2021-08-11T00:00:00", "2021-08-12T00:00:00", "2021-08-13T00:00:00", "2021-08-14T00:00:00", "2021-08-15T00:00:00", "2021-08-16T00:00:00", "2021-08-17T00:00:00", "2021-08-18T00:00:00", "2021-08-19T00:00:00", "2021-08-20T00:00:00", "2021-08-21T00:00:00", "2021-08-22T00:00:00", "2021-08-23T00:00:00", "2021-08-24T00:00:00", "2021-08-25T00:00:00", "2021-08-26T00:00:00", "2021-08-27T00:00:00", "2021-08-28T00:00:00", "2021-08-29T00:00:00", "2021-08-30T00:00:00", "2021-08-31T00:00:00", "2021-09-01T00:00:00", "2021-09-02T00:00:00", "2021-09-03T00:00:00", "2021-09-04T00:00:00"], "xaxis": "x6", "y": [71, 99, 77, 60, 4, 6, 35, 29, 88, 24, 81, 15, 1, 48, 83, 2, 85, 87, 43, 35, 54, 41, 28, 69, 14, 14, 80, 4, 34, 83, 54, 37, 75, 65, 33, 73, 51, 24, 52, 30, 12, 82, 18, 99, 8, 93, 42, 95, 91, 44, 88, 78, 38, 2, 47, 54, 38, 90, 81, 34, 44, 22, 56, 46, 96, 70, 29, 20, 41, 98, 18, 27, 55, 2, 54, 84, 95, 81, 41, 14, 97, 35, 35, 77, 95, 93, 56, 80, 82, 20, 12, 19, 84, 59, 91, 25, 77, 45, 60, 53], "yaxis": "y6"}, {"fill": "tozeroy", "line": {"color": "#31688e", "width": 0.5}, "mode": "lines", "name": "C6", "type": "scatter", "x": ["2021-05-28T00:00:00", "2021-05-29T00:00:00", "2021-05-30T00:00:00", "2021-05-31T00:00:00", "2021-06-01T00:00:00", "2021-06-02T00:00:00", "2021-06-03T00:00:00", "2021-06-04T00:00:00", "2021-06-05T00:00:00", "2021-06-06T00:00:00", "2021-06-07T00:00:00", "2021-06-08T00:00:00", "2021-06-09T00:00:00", "2021-06-10T00:00:00", "2021-06-11T00:00:00", "2021-06-12T00:00:00", "2021-06-13T00:00:00", "2021-06-14T00:00:00", "2021-06-15T00:00:00", "2021-06-16T00:00:00", "2021-06-17T00:00:00", "2021-06-18T00:00:00", "2021-06-19T00:00:00", "2021-06-20T00:00:00", "2021-06-21T00:00:00", "2021-06-22T00:00:00", "2021-06-23T00:00:00", "2021-06-24T00:00:00", "2021-06-25T00:00:00", "2021-06-26T00:00:00", "2021-06-27T00:00:00", "2021-06-28T00:00:00", "2021-06-29T00:00:00", "2021-06-30T00:00:00", "2021-07-01T00:00:00", "2021-07-02T00:00:00", "2021-07-03T00:00:00", "2021-07-04T00:00:00", "2021-07-05T00:00:00", "2021-07-06T00:00:00", "2021-07-07T00:00:00", "2021-07-08T00:00:00", "2021-07-09T00:00:00", "2021-07-10T00:00:00", "2021-07-11T00:00:00", "2021-07-12T00:00:00", "2021-07-13T00:00:00", "2021-07-14T00:00:00", "2021-07-15T00:00:00", "2021-07-16T00:00:00", "2021-07-17T00:00:00", "2021-07-18T00:00:00", "2021-07-19T00:00:00", "2021-07-20T00:00:00", "2021-07-21T00:00:00", "2021-07-22T00:00:00", "2021-07-23T00:00:00", "2021-07-24T00:00:00", "2021-07-25T00:00:00", "2021-07-26T00:00:00", "2021-07-27T00:00:00", "2021-07-28T00:00:00", "2021-07-29T00:00:00", "2021-07-30T00:00:00", "2021-07-31T00:00:00", "2021-08-01T00:00:00", "2021-08-02T00:00:00", "2021-08-03T00:00:00", "2021-08-04T00:00:00", "2021-08-05T00:00:00", "2021-08-06T00:00:00", "2021-08-07T00:00:00", "2021-08-08T00:00:00", "2021-08-09T00:00:00", "2021-08-10T00:00:00", "2021-08-11T00:00:00", "2021-08-12T00:00:00", "2021-08-13T00:00:00", "2021-08-14T00:00:00", "2021-08-15T00:00:00", "2021-08-16T00:00:00", "2021-08-17T00:00:00", "2021-08-18T00:00:00", "2021-08-19T00:00:00", "2021-08-20T00:00:00", "2021-08-21T00:00:00", "2021-08-22T00:00:00", "2021-08-23T00:00:00", "2021-08-24T00:00:00", "2021-08-25T00:00:00", "2021-08-26T00:00:00", "2021-08-27T00:00:00", "2021-08-28T00:00:00", "2021-08-29T00:00:00", "2021-08-30T00:00:00", "2021-08-31T00:00:00", "2021-09-01T00:00:00", "2021-09-02T00:00:00", "2021-09-03T00:00:00", "2021-09-04T00:00:00"], "xaxis": "x7", "y": [73, 51, 86, 12, 99, 8, 84, 74, 94, 72, 77, 68, 35, 20, 67, 46, 29, 68, 61, 33, 70, 37, 85, 80, 75, 51, 81, 73, 71, 15, 81, 16, 9, 18, 24, 6, 64, 59, 4, 61, 41, 97, 29, 41, 50, 45, 40, 14, 40, 82, 37, 45, 46, 35, 35, 55, 86, 62, 33, 57, 72, 3, 93, 22, 51, 56, 24, 59, 90, 22, 83, 4, 71, 71, 23, 87, 99, 48, 45, 2, 22, 70, 45, 85, 41, 96, 47, 14, 84, 92, 62, 53, 63, 45, 15, 29, 65, 36, 77, 45], "yaxis": "y7"}],                        {"autosize": false, "font": {"family": "Georgia, serif"}, "height": 500, "hovermode": "closest", "margin": {"t": 80}, "paper_bgcolor": "rgba(0,0,0,0)", "plot_bgcolor": "rgba(0,0,0,0)", "showlegend": false, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Sparklines"}, "width": 500, "xaxis": {"anchor": "y", "domain": [0.0, 1.0], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}, "xaxis2": {"anchor": "y2", "domain": [0.0, 1.0], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}, "xaxis3": {"anchor": "y3", "domain": [0.0, 1.0], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}, "xaxis4": {"anchor": "y4", "domain": [0.0, 1.0], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}, "xaxis5": {"anchor": "y5", "domain": [0.0, 1.0], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}, "xaxis6": {"anchor": "y6", "domain": [0.0, 1.0], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}, "xaxis7": {"anchor": "y7", "domain": [0.0, 1.0], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "zeroline": false}, "yaxis": {"anchor": "x", "domain": [0.8938775510204082, 1.0], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "title": {"text": "c0"}, "zeroline": false}, "yaxis2": {"anchor": "x2", "domain": [0.7448979591836735, 0.8510204081632654], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "title": {"text": "c1"}, "zeroline": false}, "yaxis3": {"anchor": "x3", "domain": [0.5959183673469388, 0.7020408163265307], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "title": {"text": "c2"}, "zeroline": false}, "yaxis4": {"anchor": "x4", "domain": [0.4469387755102041, 0.553061224489796], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "title": {"text": "c3"}, "zeroline": false}, "yaxis5": {"anchor": "x5", "domain": [0.2979591836734694, 0.40408163265306124], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "title": {"text": "c4"}, "zeroline": false}, "yaxis6": {"anchor": "x6", "domain": [0.1489795918367347, 0.25510204081632654], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "title": {"text": "c5"}, "zeroline": false}, "yaxis7": {"anchor": "x7", "domain": [0.0, 0.10612244897959185], "mirror": false, "showgrid": false, "showline": false, "showticklabels": false, "ticks": "", "title": {"text": "c6"}, "zeroline": false}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />



|

.. code-block:: default
   :lineno-start: 5

    # -------------------
    # Main
    # -------------------
    # https://chart-studio.plotly.com/~empet/13748/sparklines/#/code
    # https://omnipotent.net/jquery.sparkline/#s-about
    # https://chart-studio.plotly.com/create/?fid=Dreamshot:8025#/

    # Libraries
    import numpy as np
    import pandas as pd
    import plotly.express as px
    import plotly.graph_objects as go

    from pandas.tseries.offsets import DateOffset
    from plotly.subplots import make_subplots

    # Constants
    colors = px.colors.sequential.Viridis_r

    # Size
    S = 100
    N = 7

    # Create data
    x = np.arange(S)
    y = np.random.randint(low=1, high=100, size=(S, N))

    # Create DataFrame
    data = pd.DataFrame(y)
    data.columns = ['c%s'%i for i in data.columns]

    # Create timedelta
    data['timedelta'] = \
        pd.to_timedelta(data.index / 1, unit='D')

    # Create datetimes (if needed)
    today = pd.to_datetime('today').normalize()
    data['dates'] = pd.to_datetime(today)
    data['dates'] += pd.to_timedelta(data.index / 1, unit='D')

    # Set dates as index
    data = data.set_index('dates')

    # Drop timedelta
    data = data.drop(columns='timedelta')

    # Show data
    print(data)



    # ----------------
    # Visualize
    # ----------------
    # Create layout
    layout = {
      "font": {"family": "Georgia, serif"},
      "title": "Sparklines",
      "width": 500,
      "height": 500,
      "margin": {"t": 80},
      "paper_bgcolor": 'rgba(0,0,0,0)',  # transparent
      "plot_bgcolor": 'rgba(0,0,0,0)',  # transparent
      "autosize": False,
      "hovermode": "closest",
      "showlegend": False,
    }

    # Create figure
    fig = make_subplots(rows=N, cols=1,
                        subplot_titles=None)

    # Add traces
    for i, column in enumerate(data.columns):
        # Colors
        c = colors[i]
        x = data.index
        y = data[column]

        # Add trace
        fig.add_trace(go.Scatter(x=x, y=y,
            name=column.upper(),
            mode='lines', fill='tozeroy',
            line=dict(color=c, width=0.5),
            xaxis='x%s' % (i+1), yaxis='y%s' % (i+1)),
            row=i+1, col=1)

        # Update axes
        fig.update_yaxes(title_text=column, row=i+1, col=1)

        # Add to layout
        layout["xaxis%s" % (i+1)] = {
            "ticks": "",
            "anchor": 'y%s' % (i+1),
            "domain": [0.0, 1.0],
            "mirror": False,
            "showgrid": False,
            "showline": False,
            "zeroline": False,
            "showticklabels": False
        }
        layout["yaxis%s" % (i+1)] = {
          "ticks": "",
          "anchor": 'x%s' % (i+1),
          #"domain": [0.08416666666666667, 0.15833333333333333],
          "mirror": False,
          "showgrid": False,
          "showline": False,
          "zeroline": False,
          "showticklabels": False
        }

    # Update layout
    fig.update_layout(layout)

    # Show
    #fig.show()
    fig

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.113 seconds)


.. _sphx_glr_download__examples_plotly-examples_main03-sparklines.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: main03-sparklines.py <main03-sparklines.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: main03-sparklines.ipynb <main03-sparklines.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
