
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\plotly-examples\main02-distributions.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly-examples_main02-distributions.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly-examples_main02-distributions.py:


Plotly - Distributions
======================

.. GENERATED FROM PYTHON SOURCE LINES 5-184




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ['#fde725', '#b5de2b', '#6ece58', '#35b779', '#1f9e89', '#26828e', '#31688e', '#3e4989', '#482878', '#440154']
        y_true  y_pred    y_prob
    0        1       1 -0.155534
    1        0       0  1.138357
    2        0       0  0.695417
    3        1       0  0.339051
    4        0       0  0.409784
    ..     ...     ...       ...
    95       1       0 -1.698973
    96       0       1 -0.316250
    97       0       0 -0.017923
    98       0       1 -0.262130
    99       0       1 -1.154577

    [100 rows x 3 columns]


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="96573129-0173-4fa2-a872-521abe55050e" class="plotly-graph-div" style="height:350px; width:700px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("96573129-0173-4fa2-a872-521abe55050e")) {                    Plotly.newPlot(                        "96573129-0173-4fa2-a872-521abe55050e",                        [{"box": {"visible": true}, "fillcolor": "#6ece58", "line": {"color": "black", "width": 1}, "meanline": {"visible": true}, "name": "tn", "opacity": 0.5, "type": "violin", "x": [1.13835661864349, 0.6954173647777422, 0.4097844169520693, -1.2121695516980175, 1.0871607230502673, 0.932469104673154, 0.6084600117738476, -0.5377554910296565, -0.8222450613444444, -1.6611981022534212, 1.0887592854622088, 2.3402403472070032, 0.9947303880272619, -1.6519124357070138, 0.10817484053612583, -0.5825015244850167, -1.3791855288472517, -1.2465355209338589, -0.5807728804980737, 0.4337089169715632, 0.6855678228263135, -0.18899238475989596, 0.805111383206599, 0.02425788361502889, 0.1535763482765429, -2.022617309626056, -0.017923261215071946], "xaxis": "x", "yaxis": "y"}, {"box": {"visible": true}, "fillcolor": "#1f9e89", "line": {"color": "black", "width": 1}, "meanline": {"visible": true}, "name": "fp", "opacity": 0.5, "type": "violin", "x": [-2.031949222693343, 0.3992883857722674, -0.5969033666280922, -0.30055805039349237, -0.14254850959509893, -1.040066372832223, 0.4941503061604375, -0.23700499420790935, -0.40675254633173935, -0.3636743814452797, -0.1433076158822539, -1.3638492453589355, 0.5387927965636858, -0.4590338490935438, 0.3335337124846078, 0.45766498480682277, -0.14988814483337334, -0.5654557880251617, -0.7515229832584759, -0.7339183025689139, 0.7221305394987924, 0.9705821344806939, -1.6015867493423306, 0.5686659275108954, -1.8007507153079756, -0.31625011221072535, -0.26213013609228825, -1.1545770736011898], "xaxis": "x2", "yaxis": "y2"}, {"box": {"visible": true}, "fillcolor": "#31688e", "line": {"color": "black", "width": 1}, "meanline": {"visible": true}, "name": "fn", "opacity": 0.5, "type": "violin", "x": [0.3390512977145047, -0.4273901004651836, 1.7461265866663689, 0.7879642460948146, -0.08579698208366539, -0.5494220868498793, 0.45632841322986295, 0.8648610683905397, -0.5599778409280989, 0.5510469182129032, 1.2421108787747364, -0.9745401533112882, -0.3346261773811027, 0.4400657192414097, -0.6822750428635355, 2.091094768616076, -0.15480964299307232, 1.5088619690544944, -0.21181753879991116, 0.6241068351555998, -1.0637456972496617, 0.8946041750456114, 0.40896367195580957, 0.6675887382102446, -1.6989730249348185], "xaxis": "x3", "yaxis": "y3"}, {"box": {"visible": true}, "fillcolor": "#fde725", "line": {"color": "black", "width": 1}, "meanline": {"visible": true}, "name": "tp", "opacity": 0.5, "type": "violin", "x": [-0.15553405117693836, 1.5054391855662752, -0.02303459288793798, 0.9790739146167496, 1.8576198021890475, 0.367138810112146, -2.0116197753926026, 1.287010851410339, 0.9128641428830874, -0.523463436883947, 0.8873600480708456, -1.123871379175553, 0.7077425471581387, 1.4577184671310932, 0.9486197292634689, 0.014933763651115952, -0.6446383775803466, 0.531922366980608, -0.426467426334735, -0.31069711411610473], "xaxis": "x4", "yaxis": "y4"}],                        {"height": 350, "margin": {"b": 0, "l": 0, "pad": 0, "r": 0, "t": 0}, "paper_bgcolor": "rgba(0,0,0,0)", "plot_bgcolor": "rgba(0,0,0,0)", "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "width": 700, "xaxis": {"anchor": "y", "domain": [0.0, 0.45], "range": [0.0, 0.5], "visible": true}, "xaxis2": {"anchor": "y2", "domain": [0.55, 1.0], "range": [0.5, 1.0], "visible": true}, "xaxis3": {"anchor": "y3", "domain": [0.0, 0.45], "range": [0.0, 0.5], "visible": true}, "xaxis4": {"anchor": "y4", "domain": [0.55, 1.0], "range": [0.5, 1.0], "visible": true}, "yaxis": {"anchor": "x", "domain": [0.575, 1.0], "visible": true}, "yaxis2": {"anchor": "x2", "domain": [0.575, 1.0], "visible": true}, "yaxis3": {"anchor": "x3", "domain": [0.0, 0.425], "visible": true}, "yaxis4": {"anchor": "x4", "domain": [0.0, 0.425], "visible": true}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />



|

.. code-block:: default
   :lineno-start: 9





    # Libraries
    import plotly.graph_objects as go
    from plotly.graph_objects import Layout
    import plotly.express as px
    import pandas as pd
    import numpy as np


    # -----------------------------------------
    # Helper method
    # -----------------------------------------
    # This method is implemented in pySML.
    def _tp_fp_tn_fn_distributions(y, y_pred, y_prob):
        """This function returns probabilities for each of the confusion
        matrix elements (tp, tn, fp, fn).

        Parameters
        ----------
        y : array-like
          The real categories

        y_pred : array-like
          The predicted categories

        y_prob: array-like
          The predict probabilities

        Returns
        -------
        tp_probs, tn_probs, fp_probs, fn_probs
        """
        # Tags.
        tp_idx = (y_pred == 1) & (y == 1)
        tn_idx = (y_pred == 0) & (y == 0)
        fp_idx = (y_pred == 1) & (y == 0)
        fn_idx = (y_pred == 0) & (y == 1)
        # Show information.
        tp_probs = y_prob[tp_idx]
        tn_probs = y_prob[tn_idx]
        fp_probs = y_prob[fp_idx]
        fn_probs = y_prob[fn_idx]
        # Return
        return tp_probs, tn_probs, fp_probs, fn_probs

    # -----------------------------------------
    # Config
    # -----------------------------------------
    # Colors
    colors = px.colors.qualitative.Plotly
    colors = px.colors.sequential.Plasma_r
    colors = px.colors.sequential.Viridis_r
    #colors = px.colors.sequential.Blues # Issue only 9!

    print(colors)

    # -----------------------------------------
    # Data
    # -----------------------------------------
    # Create data
    data = pd.DataFrame()
    data['y_true'] = np.random.randint(2, size=100)
    data['y_pred'] = np.random.randint(2, size=100)
    data['y_prob'] = np.random.normal(loc=0, scale=1, size=100)

    # Set tags
    #data['tag'] =

    # Get distributions
    tp_probs, tn_probs, fp_probs, fn_probs = \
        _tp_fp_tn_fn_distributions(data.y_true,
                                   data.y_pred,
                                   data.y_prob)

    # Visualize
    print(data)

    """
    # Data
    data = {
        'split1': np.vstack((fpr + 0.1, tpr)).T,
        'split2': np.vstack((fpr + 0.2, tpr)).T,
        'split3': np.vstack((fpr + 0.2, tpr)).T,
        'split4': np.vstack((fpr + 0.2, tpr)).T,
        'split5': np.vstack((fpr + 0.2, tpr)).T,
        'split6': np.vstack((fpr + 0.2, tpr)).T,
        'split7': np.vstack((fpr + 0.2, tpr)).T,
        'split8': np.vstack((fpr + 0.2, tpr)).T,
        'split9': np.vstack((fpr + 0.2, tpr)).T,
        'split10': np.vstack((fpr + 0.2, tpr)).T
    }
    """


    # -------------------------------------
    # Visualize
    # -------------------------------------
    # Create figure
    fig = go.Figure()

    # Add diagonal line
    #fig.add_shape(type='line', x0=0, x1=1, y0=0, y1=1,
    #    line=dict(dash='dash', color='gray', width=1),
    #)

    # Plot each split
    #for i, (name, array) in enumerate(data.items()):
    #    # Name of split
    #    name = f"{name}" # (AUC={10:.2f})"
    #    # Add trace
    #    fig.add_trace(go.Scatter(x=array[:, 0],
    #                             y=array[:, 1],
    #                             name=name,
    #                             mode='lines+markers',
    #                             line=dict(color=colors[i],
    #                                       width=0.5)))

    # Import subplots
    from plotly.subplots import make_subplots

    # Create figure
    fig = make_subplots(rows=2, cols=2)
    # subplot_titles=('TP', 'TN', 'FP', 'FN'))

    #

    #  Add traces

    fig.add_trace(go.Violin(x=tn_probs, line_width=1,
        name='tn', line_color='black', fillcolor=colors[2],
        opacity=0.5, meanline_visible=True, box_visible=True), row=1, col=1)
    fig.add_trace(go.Violin(x=fp_probs, line_width=1,
        name='fp', line_color='black', fillcolor=colors[4],
        opacity=0.5, meanline_visible=True, box_visible=True), row=1, col=2)
    fig.add_trace(go.Violin(x=fn_probs, line_width=1,
        name='fn', line_color='black', fillcolor=colors[6],
        opacity=0.5, meanline_visible=True, box_visible=True), row=2, col=1)
    fig.add_trace(go.Violin(x=tp_probs, line_width=1,
        name='tp', line_color='black', fillcolor=colors[0],
        opacity=0.5, meanline_visible=True, box_visible=True), row=2, col=2)

    # Update layout
    fig.update_layout(
        #xaxis_title='False Positive Rate',
        #yaxis_title='True Positive Rate',
        #yaxis=dict(scaleanchor="x", scaleratio=1),
        #xaxis=dict(constrain='domain'),
        width=700, height=350,
        #legend=dict(
        #    x=1.0, y=0.0,  # x=1, y=1.02
        #    orientation="v",
        #    font={'size': 12},
        #    yanchor="bottom",
        #    xanchor="right",
        #),
        margin={
            'l': 0,
            'r': 0,
            'b': 0,
            't': 0,
            'pad': 0
        },
        paper_bgcolor='rgba(0,0,0,0)',  # transparent
        plot_bgcolor='rgba(0,0,0,0)'  # transparent
    )

    fig.update_xaxes(visible=True, range=[0.0, 0.5], row=1, col=1)
    fig.update_xaxes(visible=True, range=[0.5, 1.0], row=1, col=2)
    fig.update_xaxes(visible=True, range=[0.0, 0.5], row=2, col=1)
    fig.update_xaxes(visible=True, range=[0.5, 1.0], row=2, col=2)

    fig.update_yaxes(visible=True)


    # Show
    #fig.show()
    fig

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.131 seconds)


.. _sphx_glr_download__examples_plotly-examples_main02-distributions.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: main02-distributions.py <main02-distributions.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: main02-distributions.ipynb <main02-distributions.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
