
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/plotly-examples/plot_main02_distributions.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly-examples_plot_main02_distributions.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly-examples_plot_main02_distributions.py:


Plot Distributions
======================

This example shows how to plot the probability distributions
for each of the components of the confusion matrix. Note that
data is created artificially. If necessary, it is possible
to limit the axis to the range [0, 1] to keep only those true
probability values.

.. GENERATED FROM PYTHON SOURCE LINES 11-144





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-2.1.0.min.js"></script>                <div id="37fa3d8c-b70c-4b52-b392-941332356099" class="plotly-graph-div" style="height:350px; width:700px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("37fa3d8c-b70c-4b52-b392-941332356099")) {                    Plotly.newPlot(                        "37fa3d8c-b70c-4b52-b392-941332356099",                        [{"box":{"visible":true},"fillcolor":"#6ece58","line":{"color":"black","width":1},"meanline":{"visible":true},"name":"tn","opacity":0.5,"type":"violin","x":[0.8831983461575789,1.89144814655909,-0.5338936368811287,-0.30326469466032885,0.7419856782239337,0.07180915762695439,0.10446664326726,-1.5244750347316496,-0.5841487770162362,-0.6526811996075795,-1.838100094436712,-1.9978995857846844,-1.3967467236726858,-1.4874852226433162,0.689431602841126,-1.0419121183415616,1.7494412934446066,-1.9921755157255778,0.6146283640286646,0.07010597165779647,-0.3829351239535145,-0.6965189299823609,1.392668962606568,0.5670681687141749],"xaxis":"x","yaxis":"y"},{"box":{"visible":true},"fillcolor":"#1f9e89","line":{"color":"black","width":1},"meanline":{"visible":true},"name":"fp","opacity":0.5,"type":"violin","x":[0.6372010785032671,0.2722710833486088,0.09637687305181354,1.129056447002927,-0.515190891995584,0.6556910284484786,-0.38905398777589106,0.8709692140223239,1.1431877851594512,1.8294950463831552,0.05290531661722458,-0.3939470524533682,0.6645399363446485,-1.0312764815200632,-0.9888247768602308,-0.6099339864926901,-0.5119221113175396,-0.013669009607352947,-0.48411288412212805,-0.7268133161803539,1.1749858807190525,-1.0823167390692003,-0.07889476399953252,-0.13854428785518608],"xaxis":"x2","yaxis":"y2"},{"box":{"visible":true},"fillcolor":"#31688e","line":{"color":"black","width":1},"meanline":{"visible":true},"name":"fn","opacity":0.5,"type":"violin","x":[1.6962126045821182,0.9371587802606169,-0.11607829781465993,-1.1071158430078487,-0.15936667172496155,0.9700289699131547,-0.4344299888109844,-0.11886787155032272,0.3817856270056857,0.8289531170272423,0.623519827166048,1.2730704243020068,-0.11265624219352671,-1.862158890274451,-2.2579006635518795,0.03232843501599228,0.8784636784516962,-0.3285928759620343,-1.8810558848743997,0.53343970926603,1.584144083407029,-0.12959025084020545,-1.3312486097468583,-0.3141815985863672,-0.647977192552723,-0.29125523778772533,1.1554470788514883],"xaxis":"x3","yaxis":"y3"},{"box":{"visible":true},"fillcolor":"#fde725","line":{"color":"black","width":1},"meanline":{"visible":true},"name":"tp","opacity":0.5,"type":"violin","x":[0.4278517502704637,1.4402007977118836,-1.8187179095433097,0.5614032113299868,-1.186787105651014,2.1994709829650185,-2.06491717899914,1.201329752612739,-0.14290066711441726,0.5177045350734994,-1.7611170582996047,-1.1666554035711414,-0.7567630533332455,-0.6223524819028023,-0.22656171881899764,-2.244090745510752,0.9789433992373224,0.8920145585912509,0.4611226244198248,1.7590495398580026,-0.7606037723999542,-0.5476420304866207,-0.0230917986460467,1.932810306251405,0.5541515069118668],"xaxis":"x4","yaxis":"y4"}],                        {"height":350,"margin":{"b":0,"l":0,"pad":0,"r":0,"t":0},"paper_bgcolor":"rgba(0,0,0,0)","plot_bgcolor":"rgba(0,0,0,0)","template":{"data":{"scatter":[{"type":"scatter"}]}},"width":700,"xaxis":{"anchor":"y","domain":[0.0,0.45]},"xaxis2":{"anchor":"y2","domain":[0.55,1.0]},"xaxis3":{"anchor":"y3","domain":[0.0,0.45]},"xaxis4":{"anchor":"y4","domain":[0.55,1.0]},"yaxis":{"anchor":"x","domain":[0.575,1.0],"visible":true},"yaxis2":{"anchor":"x2","domain":[0.575,1.0],"visible":true},"yaxis3":{"anchor":"x3","domain":[0.0,0.425],"visible":true},"yaxis4":{"anchor":"x4","domain":[0.0,0.425],"visible":true}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. code-block:: default
   :lineno-start: 12


    # Libraries
    import plotly.graph_objects as go
    from plotly.graph_objects import Layout
    import plotly.express as px
    import pandas as pd
    import numpy as np

    TERMINAL = False

    # -----------------------------------------
    # Helper method
    # -----------------------------------------
    # This method is implemented in pySML.
    def _tp_fp_tn_fn_distributions(y, y_pred, y_prob):
        """This function returns probabilities for each of the confusion
        matrix elements (tp, tn, fp, fn).

        Parameters
        ----------
        y : array-like
          The real categories

        y_pred : array-like
          The predicted categories

        y_prob: array-like
          The predict probabilities

        Returns
        -------
        tp_probs, tn_probs, fp_probs, fn_probs
        """
        # Tags.
        tp_idx = (y_pred == 1) & (y == 1)
        tn_idx = (y_pred == 0) & (y == 0)
        fp_idx = (y_pred == 1) & (y == 0)
        fn_idx = (y_pred == 0) & (y == 1)
        # Show information.
        tp_probs = y_prob[tp_idx]
        tn_probs = y_prob[tn_idx]
        fp_probs = y_prob[fp_idx]
        fn_probs = y_prob[fn_idx]
        # Return
        return tp_probs, tn_probs, fp_probs, fn_probs

    # -----------------------------------------
    # Config
    # -----------------------------------------
    # Colors
    colors = px.colors.qualitative.Plotly
    colors = px.colors.sequential.Plasma_r
    colors = px.colors.sequential.Viridis_r

    # -----------------------------------------
    # Data
    # -----------------------------------------
    # Create data
    data = pd.DataFrame()
    data['y_true'] = np.random.randint(2, size=100)
    data['y_pred'] = np.random.randint(2, size=100)
    data['y_prob'] = np.random.normal(loc=0, scale=1, size=100)

    # Get distributions
    tp_probs, tn_probs, fp_probs, fn_probs = \
        _tp_fp_tn_fn_distributions(data.y_true,
                                   data.y_pred,
                                   data.y_prob)

    # Visualize
    if TERMINAL:
        print("\nData:")
        print(data)


    # -------------------------------------
    # Visualize
    # -------------------------------------
    # Import subplots
    from plotly.subplots import make_subplots

    # Create figure
    fig = make_subplots(rows=2, cols=2)
    # subplot_titles=('TP', 'TN', 'FP', 'FN'))

    #  Add traces
    fig.add_trace(go.Violin(x=tn_probs, line_width=1,
        name='tn', line_color='black', fillcolor=colors[2],
        opacity=0.5, meanline_visible=True, box_visible=True), row=1, col=1)
    fig.add_trace(go.Violin(x=fp_probs, line_width=1,
        name='fp', line_color='black', fillcolor=colors[4],
        opacity=0.5, meanline_visible=True, box_visible=True), row=1, col=2)
    fig.add_trace(go.Violin(x=fn_probs, line_width=1,
        name='fn', line_color='black', fillcolor=colors[6],
        opacity=0.5, meanline_visible=True, box_visible=True), row=2, col=1)
    fig.add_trace(go.Violin(x=tp_probs, line_width=1,
        name='tp', line_color='black', fillcolor=colors[0],
        opacity=0.5, meanline_visible=True, box_visible=True), row=2, col=2)

    # Update layout
    fig.update_layout(
        width=700, height=350,
        #xaxis_title='False Positive Rate',
        #yaxis_title='True Positive Rate',
        #yaxis=dict(scaleanchor="x", scaleratio=1),
        #xaxis=dict(constrain='domain'),
        #legend=dict(
        #    x=1.0, y=0.0,  # x=1, y=1.02
        #    orientation="v",
        #    font={'size': 12},
        #    yanchor="bottom",
        #    xanchor="right",
        #),
        margin={
            'l': 0,
            'r': 0,
            'b': 0,
            't': 0,
            'pad': 0
        },
        paper_bgcolor='rgba(0,0,0,0)',  # transparent
        plot_bgcolor='rgba(0,0,0,0)'  # transparent
    )

    # Update axes
    #fig.update_xaxes(visible=True, range=[0.0, 0.5], row=1, col=1)
    #fig.update_xaxes(visible=True, range=[0.5, 1.0], row=1, col=2)
    #fig.update_xaxes(visible=True, range=[0.0, 0.5], row=2, col=1)
    #fig.update_xaxes(visible=True, range=[0.5, 1.0], row=2, col=2)
    fig.update_yaxes(visible=True)

    # Show
    #fig.show()
    fig

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.124 seconds)


.. _sphx_glr_download__examples_plotly-examples_plot_main02_distributions.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main02_distributions.py <plot_main02_distributions.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main02_distributions.ipynb <plot_main02_distributions.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
