
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\plotly-examples\plot_main06_treemap_v1.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly-examples_plot_main06_treemap_v1.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly-examples_plot_main06_treemap_v1.py:


Plot Treemap (v1)
-----------------

.. note:: https://jakevdp.github.io/PythonDataScienceHandbook/04.05-histograms-and-binnings.html

.. GENERATED FROM PYTHON SOURCE LINES 9-10

Lets load the dataset.

.. GENERATED FROM PYTHON SOURCE LINES 10-34

.. code-block:: default
   :lineno-start: 11


    # Libraries
    import plotly.graph_objects as go
    import pandas as pd

    try:
        __file__
        TERMINAL = True
    except:
        TERMINAL = False


    # Define URL
    URL = 'https://raw.githubusercontent.com/plotly/datasets/96c0bd/sunburst-coffee-flavors-complete.csv'

    # Load dataframe
    df = pd.read_csv(URL)

    # Show
    if TERMINAL:
        print("\nDF:")
        print(df)
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>ids</th>
          <th>labels</th>
          <th>parents</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>Coffee</td>
          <td>Coffee Flavors</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Aromas</td>
          <td>Aromas</td>
          <td>Coffee</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Tastes</td>
          <td>Tastes</td>
          <td>Coffee</td>
        </tr>
        <tr>
          <th>3</th>
          <td>Aromas-Enzymatic</td>
          <td>Enzymatic</td>
          <td>Aromas</td>
        </tr>
        <tr>
          <th>4</th>
          <td>Aromas-Sugar Browning</td>
          <td>Sugar Browning</td>
          <td>Aromas</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>92</th>
          <td>Pungent-Thyme</td>
          <td>Thyme</td>
          <td>Spicy-Pungent</td>
        </tr>
        <tr>
          <th>93</th>
          <td>Smokey-Tarry</td>
          <td>Tarry</td>
          <td>Carbony-Smokey</td>
        </tr>
        <tr>
          <th>94</th>
          <td>Smokey-Pipe Tobacco</td>
          <td>Pipe Tobacco</td>
          <td>Carbony-Smokey</td>
        </tr>
        <tr>
          <th>95</th>
          <td>Ashy-Burnt</td>
          <td>Burnt</td>
          <td>Carbony-Ashy</td>
        </tr>
        <tr>
          <th>96</th>
          <td>Ashy-Charred</td>
          <td>Charred</td>
          <td>Carbony-Ashy</td>
        </tr>
      </tbody>
    </table>
    <p>97 rows × 3 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-56

.. code-block:: default
   :lineno-start: 37


    # Display
    fig = go.Figure(go.Treemap(
        ids=df.ids,
        labels=df.labels,
        parents=df.parents,
        pathbar_textfont_size=15,
        #maxdepth=3,
        root_color="lightgrey"
    ))

    # Update
    fig.update_layout(
        uniformtext=dict(minsize=10, mode='hide'),
        margin=dict(t=50, l=25, r=25, b=25)
    )

    # Show
    if TERMINAL:
        fig.show()
    fig




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-2.4.2.min.js"></script>                <div id="64eeb830-158d-42c7-b50c-616bf64647a2" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("64eeb830-158d-42c7-b50c-616bf64647a2")) {                    Plotly.newPlot(                        "64eeb830-158d-42c7-b50c-616bf64647a2",                        [{"ids":["Coffee","Aromas","Tastes","Aromas-Enzymatic","Aromas-Sugar Browning","Aromas-Dry Distillation","Tastes-Bitter","Tastes-Salt","Tastes-Sweet","Tastes-Sour","Enzymatic-Flowery","Enzymatic-Fruity","Enzymatic-Herby","Sugar Browning-Nutty","Sugar Browning-Carmelly","Sugar Browning-Chocolatey","Dry Distillation-Resinous","Dry Distillation-Spicy","Dry Distillation-Carbony","Bitter-Pungent","Bitter-Harsh","Salt-Sharp","Salt-Bland","Sweet-Mellow","Sweet-Acidy","Sour-Winey","Sour-Soury","Flowery-Floral","Flowery-Fragrant","Fruity-Citrus","Fruity-Berry-like","Herby-Alliaceous","Herby-Leguminous","Nutty-Nut-like","Nutty-Malt-like","Carmelly-Candy-like","Carmelly-Syrup-like","Chocolatey-Chocolate-like","Chocolatey-Vanilla-like","Resinous-Turpeny","Resinous-Medicinal","Spicy-Warming","Spicy-Pungent","Carbony-Smokey","Carbony-Ashy","Pungent-Creosol","Pungent-Phenolic","Harsh-Caustic","Harsh-Alkaline","Sharp-Astringent","Sharp-Rough","Bland-Neutral","Bland-Soft","Mellow-Delicate","Mellow-Mild","Acidy-Nippy","Acidy-Piquant","Winey-Tangy","Winey-Tart","Soury-Hard","Soury-Acrid","Floral-Coffee Blossom","Floral-Tea Rose","Fragrant-Cardamon Caraway","Fragrant-Coriander Seeds","Citrus-Lemon","Citrus-Apple","Berry-like-Apricot","Berry-like-Blackberry","Alliaceous-Onion","Alliaceous-Garlic","Leguminous-Cucumber","Leguminous-Garden Peas","Nut-like-Roasted Peanuts","Nut-like-Walnuts","Malt-like-Balsamic Rice","Malt-like-Toast","Candy-like-Roasted Hazelnut","Candy-like-Roasted Almond","Syrup-like-Honey","Syrup-like-Maple Syrup","Chocolate-like-Bakers","Chocolate-like-Dark Chocolate","Vanilla-like-Swiss","Vanilla-like-Butter","Turpeny-Piney","Turpeny-Blackcurrant-like","Medicinal-Camphoric","Medicinal-Cineolic","Warming-Cedar","Warming-Pepper","Pungent-Clove","Pungent-Thyme","Smokey-Tarry","Smokey-Pipe Tobacco","Ashy-Burnt","Ashy-Charred"],"labels":["Coffee Flavors","Aromas","Tastes","Enzymatic","Sugar Browning","Dry Distillation","Bitter","Salt","Sweet","Sour","Flowery","Fruity","Herby","Nutty","Carmelly","Chocolatey","Resinous","Spicy","Carbony","Pungent","Harsh","Sharp","Bland","Mellow","Acidy","Winey","Soury","Floral","Fragrant","Citrus","Berry-like","Alliaceous","Leguminous","Nut-like","Malt-like","Candy-like","Syrup-like","Chocolate-like","Vanilla-like","Turpeny","Medicinal","Warming","Pungent","Smokey","Ashy","Creosol","Phenolic","Caustic","Alkaline","Astringent","Rough","Neutral","Soft","Delicate","Mild","Nippy","Piquant","Tangy","Tart","Hard","Acrid","Coffee Blossom","Tea Rose","Cardamon Caraway","Coriander Seeds","Lemon","Apple","Apricot","Blackberry","Onion","Garlic","Cucumber","Garden Peas","Roasted Peanuts","Walnuts","Balsamic Rice","Toast","Roasted Hazelnut","Roasted Almond","Honey","Maple Syrup","Bakers","Dark Chocolate","Swiss","Butter","Piney","Blackcurrant-like","Camphoric","Cineolic","Cedar","Pepper","Clove","Thyme","Tarry","Pipe Tobacco","Burnt","Charred"],"parents":[null,"Coffee","Coffee","Aromas","Aromas","Aromas","Tastes","Tastes","Tastes","Tastes","Aromas-Enzymatic","Aromas-Enzymatic","Aromas-Enzymatic","Aromas-Sugar Browning","Aromas-Sugar Browning","Aromas-Sugar Browning","Aromas-Dry Distillation","Aromas-Dry Distillation","Aromas-Dry Distillation","Tastes-Bitter","Tastes-Bitter","Tastes-Salt","Tastes-Salt","Tastes-Sweet","Tastes-Sweet","Tastes-Sour","Tastes-Sour","Enzymatic-Flowery","Enzymatic-Flowery","Enzymatic-Fruity","Enzymatic-Fruity","Enzymatic-Herby","Enzymatic-Herby","Sugar Browning-Nutty","Sugar Browning-Nutty","Sugar Browning-Carmelly","Sugar Browning-Carmelly","Sugar Browning-Chocolatey","Sugar Browning-Chocolatey","Dry Distillation-Resinous","Dry Distillation-Resinous","Dry Distillation-Spicy","Dry Distillation-Spicy","Dry Distillation-Carbony","Dry Distillation-Carbony","Bitter-Pungent","Bitter-Pungent","Bitter-Harsh","Bitter-Harsh","Salt-Sharp","Salt-Sharp","Salt-Bland","Salt-Bland","Sweet-Mellow","Sweet-Mellow","Sweet-Acidy","Sweet-Acidy","Sour-Winey","Sour-Winey","Sour-Soury","Sour-Soury","Flowery-Floral","Flowery-Floral","Flowery-Fragrant","Flowery-Fragrant","Fruity-Citrus","Fruity-Citrus","Fruity-Berry-like","Fruity-Berry-like","Herby-Alliaceous","Herby-Alliaceous","Herby-Leguminous","Herby-Leguminous","Nutty-Nut-like","Nutty-Nut-like","Nutty-Malt-like","Nutty-Malt-like","Carmelly-Candy-like","Carmelly-Candy-like","Carmelly-Syrup-like","Carmelly-Syrup-like","Chocolatey-Chocolate-like","Chocolatey-Chocolate-like","Chocolatey-Vanilla-like","Chocolatey-Vanilla-like","Resinous-Turpeny","Resinous-Turpeny","Resinous-Medicinal","Resinous-Medicinal","Spicy-Warming","Spicy-Warming","Spicy-Pungent","Spicy-Pungent","Carbony-Smokey","Carbony-Smokey","Carbony-Ashy","Carbony-Ashy"],"pathbar":{"textfont":{"size":15}},"root":{"color":"lightgrey"},"type":"treemap"}],                        {"margin":{"b":25,"l":25,"r":25,"t":50},"template":{"data":{"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"heatmapgl":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmapgl"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"#E5ECF6","showlakes":true,"showland":true,"subunitcolor":"white"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2}}},"uniformtext":{"minsize":10,"mode":"hide"}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.242 seconds)


.. _sphx_glr_download__examples_plotly-examples_plot_main06_treemap_v1.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main06_treemap_v1.py <plot_main06_treemap_v1.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main06_treemap_v1.ipynb <plot_main06_treemap_v1.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
