
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\plotly-examples\plot_main02_distributions.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly-examples_plot_main02_distributions.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly-examples_plot_main02_distributions.py:


Plotly - Distributions
======================

.. GENERATED FROM PYTHON SOURCE LINES 5-183




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Data:
        y_true  y_pred    y_prob
    0        0       0  0.073969
    1        0       0  0.118786
    2        1       1 -0.513404
    3        1       0 -0.978733
    4        1       0 -0.731495
    ..     ...     ...       ...
    95       0       0  3.135900
    96       1       0 -0.321572
    97       1       0 -1.082930
    98       0       1  0.232269
    99       1       1 -0.357935

    [100 rows x 3 columns]


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="aa3518a1-07ab-4394-ab44-8c4bf975ab47" class="plotly-graph-div" style="height:350px; width:700px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("aa3518a1-07ab-4394-ab44-8c4bf975ab47")) {                    Plotly.newPlot(                        "aa3518a1-07ab-4394-ab44-8c4bf975ab47",                        [{"box": {"visible": true}, "fillcolor": "#6ece58", "line": {"color": "black", "width": 1}, "meanline": {"visible": true}, "name": "tn", "opacity": 0.5, "type": "violin", "x": [0.07396859992141235, 0.11878611986274112, 0.08714509476897579, -0.008158339994864832, -0.2754280969841203, 0.03125626298075691, 2.1759176209016475, -1.5247982133564162, -0.23061176558472968, 0.3477697224473315, -0.4662853530487736, 1.548857335768355, -1.098883725745194, 0.1309142900932882, 0.6484357881647671, 3.1358998691167685], "xaxis": "x", "yaxis": "y"}, {"box": {"visible": true}, "fillcolor": "#1f9e89", "line": {"color": "black", "width": 1}, "meanline": {"visible": true}, "name": "fp", "opacity": 0.5, "type": "violin", "x": [-1.4287848828745766, -0.1552824639664473, 0.30710880783195516, 1.160010160380776, -0.37251451786964884, 1.0342728196524855, -0.49305483485295737, -1.0779914429949458, -0.03324279361565523, -0.46437984147659844, 0.7892249359263186, 0.33790107531992675, 1.1390231176950452, -0.6155971173904927, -0.580352994729156, -0.05920711184384431, 1.6447901755093126, -0.9199397466933944, 0.07692000313289991, -0.5397850206682272, 0.5128206513320293, -0.36986515616321497, 1.982707610678211, -0.7688553992804616, -1.6852286993189969, -1.2392218731969424, -2.0146186638150505, -1.5511865188316833, -2.611522449928069, 0.2322691437673419], "xaxis": "x2", "yaxis": "y2"}, {"box": {"visible": true}, "fillcolor": "#31688e", "line": {"color": "black", "width": 1}, "meanline": {"visible": true}, "name": "fn", "opacity": 0.5, "type": "violin", "x": [-0.9787327904025244, -0.7314951098537669, 0.08869273565339977, 0.30806588852413297, -1.858187521105534, 0.940511650035657, 0.8376577594808594, 0.3435136395314656, 2.0824269526780625, -0.9770114724529381, 0.5506292170594498, -1.3963067201334527, -1.2185491245844473, -0.7867082605675504, 0.33379638055975036, 0.9230987861155072, -1.2235267874825293, 0.09236733004270813, -0.375419843845753, -1.8393900943822201, -0.7012103153164398, 0.5051270495030239, 1.9731686990918416, -1.879568328456838, -0.7921183225308939, 0.14716466314474674, 0.9061631007084163, -0.321572154384874, -1.0829304285557064], "xaxis": "x3", "yaxis": "y3"}, {"box": {"visible": true}, "fillcolor": "#fde725", "line": {"color": "black", "width": 1}, "meanline": {"visible": true}, "name": "tp", "opacity": 0.5, "type": "violin", "x": [-0.5134043466752637, -1.1743068425528314, -1.0728013044526108, 0.49862721331892706, 0.14501027549222856, 0.9959543761272278, -0.15791648729257246, -0.9355193397022687, 0.5501625300218622, 0.33045767479149885, 2.558163869858605, 2.1301762975302756, 1.4015333776133008, -1.0085592347448313, 2.394397572205175, 1.4629032319136757, 0.9562915024280657, 0.4439914563626492, 1.5134052293857014, -0.95022678055904, -2.023590013533696, 0.8375324636935793, -0.039965872349340424, -0.5636705268661665, -0.357935096000779], "xaxis": "x4", "yaxis": "y4"}],                        {"height": 350, "margin": {"b": 0, "l": 0, "pad": 0, "r": 0, "t": 0}, "paper_bgcolor": "rgba(0,0,0,0)", "plot_bgcolor": "rgba(0,0,0,0)", "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "width": 700, "xaxis": {"anchor": "y", "domain": [0.0, 0.45], "range": [0.0, 0.5], "visible": true}, "xaxis2": {"anchor": "y2", "domain": [0.55, 1.0], "range": [0.5, 1.0], "visible": true}, "xaxis3": {"anchor": "y3", "domain": [0.0, 0.45], "range": [0.0, 0.5], "visible": true}, "xaxis4": {"anchor": "y4", "domain": [0.55, 1.0], "range": [0.5, 1.0], "visible": true}, "yaxis": {"anchor": "x", "domain": [0.575, 1.0], "visible": true}, "yaxis2": {"anchor": "x2", "domain": [0.575, 1.0], "visible": true}, "yaxis3": {"anchor": "x3", "domain": [0.0, 0.425], "visible": true}, "yaxis4": {"anchor": "x4", "domain": [0.0, 0.425], "visible": true}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />



|

.. code-block:: default
   :lineno-start: 9





    # Libraries
    import plotly.graph_objects as go
    from plotly.graph_objects import Layout
    import plotly.express as px
    import pandas as pd
    import numpy as np


    # -----------------------------------------
    # Helper method
    # -----------------------------------------
    # This method is implemented in pySML.
    def _tp_fp_tn_fn_distributions(y, y_pred, y_prob):
        """This function returns probabilities for each of the confusion
        matrix elements (tp, tn, fp, fn).

        Parameters
        ----------
        y : array-like
          The real categories

        y_pred : array-like
          The predicted categories

        y_prob: array-like
          The predict probabilities

        Returns
        -------
        tp_probs, tn_probs, fp_probs, fn_probs
        """
        # Tags.
        tp_idx = (y_pred == 1) & (y == 1)
        tn_idx = (y_pred == 0) & (y == 0)
        fp_idx = (y_pred == 1) & (y == 0)
        fn_idx = (y_pred == 0) & (y == 1)
        # Show information.
        tp_probs = y_prob[tp_idx]
        tn_probs = y_prob[tn_idx]
        fp_probs = y_prob[fp_idx]
        fn_probs = y_prob[fn_idx]
        # Return
        return tp_probs, tn_probs, fp_probs, fn_probs

    # -----------------------------------------
    # Config
    # -----------------------------------------
    # Colors
    colors = px.colors.qualitative.Plotly
    colors = px.colors.sequential.Plasma_r
    colors = px.colors.sequential.Viridis_r
    #colors = px.colors.sequential.Blues # Issue only 9!

    # -----------------------------------------
    # Data
    # -----------------------------------------
    # Create data
    data = pd.DataFrame()
    data['y_true'] = np.random.randint(2, size=100)
    data['y_pred'] = np.random.randint(2, size=100)
    data['y_prob'] = np.random.normal(loc=0, scale=1, size=100)

    # Set tags
    #data['tag'] =

    # Get distributions
    tp_probs, tn_probs, fp_probs, fn_probs = \
        _tp_fp_tn_fn_distributions(data.y_true,
                                   data.y_pred,
                                   data.y_prob)

    # Visualize
    print("\nData:")
    print(data)

    """
    # Data
    data = {
        'split1': np.vstack((fpr + 0.1, tpr)).T,
        'split2': np.vstack((fpr + 0.2, tpr)).T,
        'split3': np.vstack((fpr + 0.2, tpr)).T,
        'split4': np.vstack((fpr + 0.2, tpr)).T,
        'split5': np.vstack((fpr + 0.2, tpr)).T,
        'split6': np.vstack((fpr + 0.2, tpr)).T,
        'split7': np.vstack((fpr + 0.2, tpr)).T,
        'split8': np.vstack((fpr + 0.2, tpr)).T,
        'split9': np.vstack((fpr + 0.2, tpr)).T,
        'split10': np.vstack((fpr + 0.2, tpr)).T
    }
    """


    # -------------------------------------
    # Visualize
    # -------------------------------------
    # Create figure
    fig = go.Figure()

    # Add diagonal line
    #fig.add_shape(type='line', x0=0, x1=1, y0=0, y1=1,
    #    line=dict(dash='dash', color='gray', width=1),
    #)

    # Plot each split
    #for i, (name, array) in enumerate(data.items()):
    #    # Name of split
    #    name = f"{name}" # (AUC={10:.2f})"
    #    # Add trace
    #    fig.add_trace(go.Scatter(x=array[:, 0],
    #                             y=array[:, 1],
    #                             name=name,
    #                             mode='lines+markers',
    #                             line=dict(color=colors[i],
    #                                       width=0.5)))

    # Import subplots
    from plotly.subplots import make_subplots

    # Create figure
    fig = make_subplots(rows=2, cols=2)
    # subplot_titles=('TP', 'TN', 'FP', 'FN'))

    #

    #  Add traces

    fig.add_trace(go.Violin(x=tn_probs, line_width=1,
        name='tn', line_color='black', fillcolor=colors[2],
        opacity=0.5, meanline_visible=True, box_visible=True), row=1, col=1)
    fig.add_trace(go.Violin(x=fp_probs, line_width=1,
        name='fp', line_color='black', fillcolor=colors[4],
        opacity=0.5, meanline_visible=True, box_visible=True), row=1, col=2)
    fig.add_trace(go.Violin(x=fn_probs, line_width=1,
        name='fn', line_color='black', fillcolor=colors[6],
        opacity=0.5, meanline_visible=True, box_visible=True), row=2, col=1)
    fig.add_trace(go.Violin(x=tp_probs, line_width=1,
        name='tp', line_color='black', fillcolor=colors[0],
        opacity=0.5, meanline_visible=True, box_visible=True), row=2, col=2)

    # Update layout
    fig.update_layout(
        #xaxis_title='False Positive Rate',
        #yaxis_title='True Positive Rate',
        #yaxis=dict(scaleanchor="x", scaleratio=1),
        #xaxis=dict(constrain='domain'),
        width=700, height=350,
        #legend=dict(
        #    x=1.0, y=0.0,  # x=1, y=1.02
        #    orientation="v",
        #    font={'size': 12},
        #    yanchor="bottom",
        #    xanchor="right",
        #),
        margin={
            'l': 0,
            'r': 0,
            'b': 0,
            't': 0,
            'pad': 0
        },
        paper_bgcolor='rgba(0,0,0,0)',  # transparent
        plot_bgcolor='rgba(0,0,0,0)'  # transparent
    )

    fig.update_xaxes(visible=True, range=[0.0, 0.5], row=1, col=1)
    fig.update_xaxes(visible=True, range=[0.5, 1.0], row=1, col=2)
    fig.update_xaxes(visible=True, range=[0.0, 0.5], row=2, col=1)
    fig.update_xaxes(visible=True, range=[0.5, 1.0], row=2, col=2)

    fig.update_yaxes(visible=True)


    # Show
    #fig.show()
    fig

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.123 seconds)


.. _sphx_glr_download__examples_plotly-examples_plot_main02_distributions.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main02_distributions.py <plot_main02_distributions.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main02_distributions.ipynb <plot_main02_distributions.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
