
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\plotly-examples\plot_main12_mpl2ply.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly-examples_plot_main12_mpl2ply.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly-examples_plot_main12_mpl2ply.py:


Matplotlib to Plotly
====================

.. GENERATED FROM PYTHON SOURCE LINES 6-50




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    C:\Users\kelda\Desktop\repositories\virtualenvs\venv-py39-oss1017\lib\site-packages\plotly\matplotlylib\mplexporter\exporter.py:289: MatplotlibDeprecationWarning:


    The get_offset_position function was deprecated in Matplotlib 3.3 and will be removed two minor releases later.

    C:\Users\kelda\Desktop\repositories\virtualenvs\venv-py39-oss1017\lib\site-packages\plotly\matplotlylib\renderer.py:574: UserWarning:

    Dang! That path collection is out of this world. I totally don't know what to do with it yet! Plotly can only import path collections linked to 'data' coordinates

    C:\Users\kelda\Desktop\repositories\virtualenvs\venv-py39-oss1017\lib\site-packages\plotly\matplotlylib\renderer.py:612: UserWarning:

    I found a path object that I don't think is part of a bar chart. Ignoring.

    (Scatter({
        'line': {'color': 'rgba (31, 119, 180, 1)', 'dash': 'solid', 'width': 1.5},
        'mode': 'lines',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [3.0, 3.391086162600577, 3.7725424859373686, 4.134976249348867,
              4.469463130731183, 4.767766952966369, 5.022542485937368,
              5.22751631047092, 5.377641290737884, 5.469220851487845],
        'yaxis': 'y'
    }), Scatter({
        'line': {'color': 'rgba (255, 127, 14, 1)', 'dash': 'solid', 'width': 1.5},
        'mode': 'lines',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [2.0, 2.391086162600577, 2.7725424859373686, 3.134976249348867,
              3.469463130731183, 3.767766952966369, 4.022542485937368,
              4.22751631047092, 4.377641290737884, 4.469220851487845],
        'yaxis': 'y'
    }), Scatter({
        'marker': {'color': '#FF7F0E',
                   'line': {'color': '#FF7F0E', 'width': 1.0},
                   'opacity': 1,
                   'size': 6.0,
                   'symbol': 'circle'},
        'mode': 'markers',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [1.95, 2.32441949593391, 2.689209152604035, 3.034976249348867,
              3.3527964640645163, 3.6344336196330356, 3.8725424859373683,
              4.060849643804253, 4.1943079574045505, 4.2692208514878445],
        'yaxis': 'y'
    }), Scatter({
        'line': {'color': 'rgba (44, 160, 44, 1)', 'dash': 'solid', 'width': 1.5},
        'mode': 'lines',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [1.0, 1.391086162600577, 1.7725424859373686, 2.134976249348867,
              2.469463130731183, 2.767766952966369, 3.0225424859373686,
              3.2275163104709197, 3.3776412907378837, 3.4692208514878446],
        'yaxis': 'y'
    }), Scatter({
        'marker': {'color': '#2CA02C',
                   'line': {'color': '#2CA02C', 'width': 1.0},
                   'opacity': 1,
                   'size': 6.0,
                   'symbol': 'circle'},
        'mode': 'markers',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [1.0, 1.391086162600577, 1.7725424859373686, 2.134976249348867,
              2.469463130731183, 2.767766952966369, 3.0225424859373686,
              3.2275163104709197, 3.3776412907378837, 3.4692208514878446],
        'yaxis': 'y'
    }), Scatter({
        'marker': {'color': '#2CA02C',
                   'line': {'color': '#2CA02C', 'width': 1.0},
                   'opacity': 1,
                   'size': 6.0,
                   'symbol': 'circle'},
        'mode': 'markers',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [1.0, 1.391086162600577, 1.7725424859373686, 2.134976249348867,
              2.469463130731183, 2.767766952966369, 3.0225424859373686,
              3.2275163104709197, 3.3776412907378837, 3.4692208514878446],
        'yaxis': 'y'
    }), Scatter({
        'line': {'color': 'rgba (214, 39, 40, 1)', 'dash': 'solid', 'width': 1.5},
        'mode': 'lines',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [0.0, 0.39108616260057716, 0.7725424859373685, 1.1349762493488669,
              1.469463130731183, 1.7677669529663689, 2.0225424859373686,
              2.2275163104709197, 2.3776412907378837, 2.4692208514878446],
        'yaxis': 'y'
    }), Scatter({
        'marker': {'color': '#D62728',
                   'line': {'color': '#D62728', 'width': 1.0},
                   'opacity': 1,
                   'size': 6.0,
                   'symbol': 'circle'},
        'mode': 'markers',
        'name': '_nolegend_',
        'x': [1.0, 3.0, 5.0, 7.0, 9.0],
        'xaxis': 'x',
        'y': [0.4577528292672438, 1.234976249348867, 1.9011002862997022,
              2.394182977137586, 2.669220851487845],
        'yaxis': 'y'
    }), Scatter({
        'marker': {'color': '#D62728',
                   'line': {'color': '#D62728', 'width': 1.0},
                   'opacity': 1,
                   'size': 6.0,
                   'symbol': 'circle'},
        'mode': 'markers',
        'name': '_nolegend_',
        'x': [0.0, 2.0, 4.0, 6.0, 8.0],
        'xaxis': 'x',
        'y': [-0.05, 0.6892091526040351, 1.3527964640645163, 1.8725424859373687,
              2.1943079574045505],
        'yaxis': 'y'
    }))


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-2.4.2.min.js"></script>                <div id="3c84617e-8054-4995-9c48-b395620dc23a" class="plotly-graph-div" style="height:480px; width:640px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("3c84617e-8054-4995-9c48-b395620dc23a")) {                    Plotly.newPlot(                        "3c84617e-8054-4995-9c48-b395620dc23a",                        [{"line":{"color":"rgba (31, 119, 180, 1)","dash":"solid","width":1.5},"mode":"lines","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[3.0,3.391086162600577,3.7725424859373686,4.134976249348867,4.469463130731183,4.767766952966369,5.022542485937368,5.22751631047092,5.377641290737884,5.469220851487845],"yaxis":"y"},{"line":{"color":"rgba (255, 127, 14, 1)","dash":"solid","width":1.5},"mode":"lines","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[2.0,2.391086162600577,2.7725424859373686,3.134976249348867,3.469463130731183,3.767766952966369,4.022542485937368,4.22751631047092,4.377641290737884,4.469220851487845],"yaxis":"y"},{"marker":{"color":"#FF7F0E","line":{"color":"#FF7F0E","width":1.0},"opacity":1,"size":6.0,"symbol":"circle"},"mode":"markers","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[1.95,2.32441949593391,2.689209152604035,3.034976249348867,3.3527964640645163,3.6344336196330356,3.8725424859373683,4.060849643804253,4.1943079574045505,4.2692208514878445],"yaxis":"y"},{"line":{"color":"rgba (44, 160, 44, 1)","dash":"solid","width":1.5},"mode":"lines","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[1.0,1.391086162600577,1.7725424859373686,2.134976249348867,2.469463130731183,2.767766952966369,3.0225424859373686,3.2275163104709197,3.3776412907378837,3.4692208514878446],"yaxis":"y"},{"marker":{"color":"#2CA02C","line":{"color":"#2CA02C","width":1.0},"opacity":1,"size":6.0,"symbol":"circle"},"mode":"markers","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[1.0,1.391086162600577,1.7725424859373686,2.134976249348867,2.469463130731183,2.767766952966369,3.0225424859373686,3.2275163104709197,3.3776412907378837,3.4692208514878446],"yaxis":"y"},{"marker":{"color":"#2CA02C","line":{"color":"#2CA02C","width":1.0},"opacity":1,"size":6.0,"symbol":"circle"},"mode":"markers","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[1.0,1.391086162600577,1.7725424859373686,2.134976249348867,2.469463130731183,2.767766952966369,3.0225424859373686,3.2275163104709197,3.3776412907378837,3.4692208514878446],"yaxis":"y"},{"line":{"color":"rgba (214, 39, 40, 1)","dash":"solid","width":1.5},"mode":"lines","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[0.0,0.39108616260057716,0.7725424859373685,1.1349762493488669,1.469463130731183,1.7677669529663689,2.0225424859373686,2.2275163104709197,2.3776412907378837,2.4692208514878446],"yaxis":"y"},{"marker":{"color":"#D62728","line":{"color":"#D62728","width":1.0},"opacity":1,"size":6.0,"symbol":"circle"},"mode":"markers","name":"_nolegend_","type":"scatter","x":[1.0,3.0,5.0,7.0,9.0],"xaxis":"x","y":[0.4577528292672438,1.234976249348867,1.9011002862997022,2.394182977137586,2.669220851487845],"yaxis":"y"},{"marker":{"color":"#D62728","line":{"color":"#D62728","width":1.0},"opacity":1,"size":6.0,"symbol":"circle"},"mode":"markers","name":"_nolegend_","type":"scatter","x":[0.0,2.0,4.0,6.0,8.0],"xaxis":"x","y":[-0.05,0.6892091526040351,1.3527964640645163,1.8725424859373687,2.1943079574045505],"yaxis":"y"}],                        {"annotations":[{"align":"left","font":{"color":"#000000","size":10.0},"opacity":1,"showarrow":false,"text":"both limits (default)","x":0.5776209677419353,"xanchor":"left","xref":"paper","y":0.2138686635317363,"yanchor":"bottom","yref":"paper"},{"align":"left","font":{"color":"#000000","size":10.0},"opacity":1,"showarrow":false,"text":"uplims=True","x":0.5776209677419353,"xanchor":"left","xref":"paper","y":0.15726189179693223,"yanchor":"bottom","yref":"paper"},{"align":"left","font":{"color":"#000000","size":10.0},"opacity":1,"showarrow":false,"text":"uplims=True, lolims=True","x":0.5776209677419353,"xanchor":"left","xref":"paper","y":0.10065512006212815,"yanchor":"bottom","yref":"paper"},{"align":"left","font":{"color":"#000000","size":10.0},"opacity":1,"showarrow":false,"text":"subsets of uplims and lolims","x":0.5776209677419353,"xanchor":"left","xref":"paper","y":0.044048348327324044,"yanchor":"bottom","yref":"paper"}],"autosize":false,"height":480,"hovermode":"closest","margin":{"b":52,"l":80,"pad":0,"r":63,"t":57},"shapes":[{"line":{"color":"rgba (31, 119, 180, 1)","dash":"solid","width":1.5},"type":"line","x0":0.49921594982078843,"x1":0.5552195340501791,"xref":"paper","y0":0.24509319384319386,"y1":0.24509319384319386,"yref":"paper"},{"fillcolor":"#FF7F0E","line":{"color":"#FF7F0E","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.14963624338624337,"yref":"paper","ysizemode":"pixel"},{"fillcolor":"#FF7F0E","line":{"color":"#FF7F0E","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.18721440596440594,"yref":"paper","ysizemode":"pixel"},{"line":{"color":"rgba (255, 127, 14, 1)","dash":"solid","width":1.5},"type":"line","x0":0.49921594982078843,"x1":0.5552195340501791,"xref":"paper","y0":0.18842532467532466,"y1":0.18842532467532466,"yref":"paper"},{"fillcolor":"#2CA02C","line":{"color":"#2CA02C","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.09296837421837423,"yref":"paper","ysizemode":"pixel"},{"fillcolor":"#2CA02C","line":{"color":"#2CA02C","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.1305465367965368,"yref":"paper","ysizemode":"pixel"},{"line":{"color":"rgba (44, 160, 44, 1)","dash":"solid","width":1.5},"type":"line","x0":0.49921594982078843,"x1":0.5552195340501791,"xref":"paper","y0":0.13175745550745552,"y1":0.13175745550745552,"yref":"paper"},{"fillcolor":"#D62728","line":{"color":"#D62728","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.036300505050505055,"yref":"paper","ysizemode":"pixel"},{"fillcolor":"#D62728","line":{"color":"#D62728","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.07387866762866763,"yref":"paper","ysizemode":"pixel"},{"line":{"color":"rgba (214, 39, 40, 1)","dash":"solid","width":1.5},"type":"line","x0":0.49921594982078843,"x1":0.5552195340501791,"xref":"paper","y0":0.07508958633958634,"y1":0.07508958633958634,"yref":"paper"}],"showlegend":false,"template":{"data":{"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"heatmapgl":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmapgl"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"#E5ECF6","showlakes":true,"showland":true,"subunitcolor":"white"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2}}},"width":640,"xaxis":{"anchor":"y","domain":[0.0,1.0],"mirror":"ticks","nticks":7,"range":[-0.45,9.45],"showgrid":false,"showline":true,"side":"bottom","tickfont":{"size":10.0},"ticks":"inside","type":"linear","zeroline":false},"yaxis":{"anchor":"x","domain":[0.0,1.0],"mirror":"ticks","nticks":8,"range":[-0.33596104257439224,5.955181894062237],"showgrid":false,"showline":true,"side":"left","tickfont":{"size":10.0},"ticks":"inside","type":"linear","zeroline":false}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />



|

.. code-block:: default
   :lineno-start: 7


    # Libraries
    import numpy as np
    import matplotlib.pyplot as plt

    try:
        __file__
        TERMINAL = True
    except:
        TERMINAL = False


    # Create data
    x = np.arange(10)
    y = 2.5 * np.sin(x / 20 * np.pi)
    yerr = np.linspace(0.05, 0.2, 10)

    # Figure
    fig = plt.figure()
    plt.errorbar(x, y + 3, yerr=yerr, label='both limits (default)')
    plt.errorbar(x, y + 2, yerr=yerr, uplims=True, label='uplims=True')
    plt.errorbar(x, y + 1, yerr=yerr, uplims=True, lolims=True,
                 label='uplims=True, lolims=True')

    # Add error
    upperlimits = [True, False] * 5
    lowerlimits = [False, True] * 5
    plt.errorbar(x, y, yerr=yerr, uplims=upperlimits, lolims=lowerlimits,
                 label='subsets of uplims and lolims')

    # add legent
    plt.legend(loc='lower right')

    # Convert to plotly
    import plotly.tools as tls

    # Convert to plotly
    fig = tls.mpl_to_plotly(fig)

    print(fig.data)

    # Show
    #fig.show()
    fig


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.182 seconds)


.. _sphx_glr_download__examples_plotly-examples_plot_main12_mpl2ply.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main12_mpl2ply.py <plot_main12_mpl2ply.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main12_mpl2ply.ipynb <plot_main12_mpl2ply.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
