
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/plotly-examples/plot_main_13_mpl2ply.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly-examples_plot_main_13_mpl2ply.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly-examples_plot_main_13_mpl2ply.py:


Mpl to Plotly
==============

.. GENERATED FROM PYTHON SOURCE LINES 6-44




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /Users/cbit/Desktop/repositories/environments/venv-py39-oss1017/lib/python3.9/site-packages/plotly/matplotlylib/mplexporter/exporter.py:289: MatplotlibDeprecationWarning:


    The get_offset_position function was deprecated in Matplotlib 3.3 and will be removed two minor releases later.

    /Users/cbit/Desktop/repositories/environments/venv-py39-oss1017/lib/python3.9/site-packages/plotly/matplotlylib/renderer.py:574: UserWarning:

    Dang! That path collection is out of this world. I totally don't know what to do with it yet! Plotly can only import path collections linked to 'data' coordinates

    /Users/cbit/Desktop/repositories/environments/venv-py39-oss1017/lib/python3.9/site-packages/plotly/matplotlylib/renderer.py:612: UserWarning:

    I found a path object that I don't think is part of a bar chart. Ignoring.

    (Scatter({
        'line': {'color': 'rgba (31, 119, 180, 1)', 'dash': 'solid', 'width': 1.5},
        'mode': 'lines',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [3.0, 3.391086162600577, 3.7725424859373686, 4.134976249348867,
              4.469463130731183, 4.767766952966369, 5.022542485937368,
              5.22751631047092, 5.377641290737884, 5.469220851487845],
        'yaxis': 'y'
    }), Scatter({
        'line': {'color': 'rgba (255, 127, 14, 1)', 'dash': 'solid', 'width': 1.5},
        'mode': 'lines',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [2.0, 2.391086162600577, 2.7725424859373686, 3.134976249348867,
              3.469463130731183, 3.767766952966369, 4.022542485937368,
              4.22751631047092, 4.377641290737884, 4.469220851487845],
        'yaxis': 'y'
    }), Scatter({
        'marker': {'color': '#FF7F0E',
                   'line': {'color': '#FF7F0E', 'width': 1.0},
                   'opacity': 1,
                   'size': 6.0,
                   'symbol': 'circle'},
        'mode': 'markers',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [1.95, 2.32441949593391, 2.689209152604035, 3.034976249348867,
              3.3527964640645163, 3.6344336196330356, 3.8725424859373683,
              4.060849643804253, 4.1943079574045505, 4.2692208514878445],
        'yaxis': 'y'
    }), Scatter({
        'line': {'color': 'rgba (44, 160, 44, 1)', 'dash': 'solid', 'width': 1.5},
        'mode': 'lines',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [1.0, 1.391086162600577, 1.7725424859373686, 2.134976249348867,
              2.469463130731183, 2.767766952966369, 3.022542485937368,
              3.2275163104709197, 3.3776412907378837, 3.4692208514878446],
        'yaxis': 'y'
    }), Scatter({
        'marker': {'color': '#2CA02C',
                   'line': {'color': '#2CA02C', 'width': 1.0},
                   'opacity': 1,
                   'size': 6.0,
                   'symbol': 'circle'},
        'mode': 'markers',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [1.0, 1.391086162600577, 1.7725424859373686, 2.134976249348867,
              2.469463130731183, 2.767766952966369, 3.022542485937368,
              3.2275163104709197, 3.3776412907378837, 3.4692208514878446],
        'yaxis': 'y'
    }), Scatter({
        'marker': {'color': '#2CA02C',
                   'line': {'color': '#2CA02C', 'width': 1.0},
                   'opacity': 1,
                   'size': 6.0,
                   'symbol': 'circle'},
        'mode': 'markers',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [1.0, 1.391086162600577, 1.7725424859373686, 2.134976249348867,
              2.469463130731183, 2.767766952966369, 3.022542485937368,
              3.2275163104709197, 3.3776412907378837, 3.4692208514878446],
        'yaxis': 'y'
    }), Scatter({
        'line': {'color': 'rgba (214, 39, 40, 1)', 'dash': 'solid', 'width': 1.5},
        'mode': 'lines',
        'name': '_nolegend_',
        'x': [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0],
        'xaxis': 'x',
        'y': [0.0, 0.39108616260057716, 0.7725424859373685, 1.1349762493488669,
              1.469463130731183, 1.7677669529663687, 2.022542485937368,
              2.2275163104709197, 2.3776412907378837, 2.4692208514878446],
        'yaxis': 'y'
    }), Scatter({
        'marker': {'color': '#D62728',
                   'line': {'color': '#D62728', 'width': 1.0},
                   'opacity': 1,
                   'size': 6.0,
                   'symbol': 'circle'},
        'mode': 'markers',
        'name': '_nolegend_',
        'x': [1.0, 3.0, 5.0, 7.0, 9.0],
        'xaxis': 'x',
        'y': [0.4577528292672438, 1.234976249348867, 1.901100286299702,
              2.394182977137586, 2.669220851487845],
        'yaxis': 'y'
    }), Scatter({
        'marker': {'color': '#D62728',
                   'line': {'color': '#D62728', 'width': 1.0},
                   'opacity': 1,
                   'size': 6.0,
                   'symbol': 'circle'},
        'mode': 'markers',
        'name': '_nolegend_',
        'x': [0.0, 2.0, 4.0, 6.0, 8.0],
        'xaxis': 'x',
        'y': [-0.05, 0.6892091526040351, 1.3527964640645163, 1.8725424859373683,
              2.1943079574045505],
        'yaxis': 'y'
    }))


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-2.1.0.min.js"></script>                <div id="3ef11172-42c7-4dc5-9d04-407aef140c05" class="plotly-graph-div" style="height:480px; width:640px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("3ef11172-42c7-4dc5-9d04-407aef140c05")) {                    Plotly.newPlot(                        "3ef11172-42c7-4dc5-9d04-407aef140c05",                        [{"line":{"color":"rgba (31, 119, 180, 1)","dash":"solid","width":1.5},"mode":"lines","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[3.0,3.391086162600577,3.7725424859373686,4.134976249348867,4.469463130731183,4.767766952966369,5.022542485937368,5.22751631047092,5.377641290737884,5.469220851487845],"yaxis":"y"},{"line":{"color":"rgba (255, 127, 14, 1)","dash":"solid","width":1.5},"mode":"lines","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[2.0,2.391086162600577,2.7725424859373686,3.134976249348867,3.469463130731183,3.767766952966369,4.022542485937368,4.22751631047092,4.377641290737884,4.469220851487845],"yaxis":"y"},{"marker":{"color":"#FF7F0E","line":{"color":"#FF7F0E","width":1.0},"opacity":1,"size":6.0,"symbol":"circle"},"mode":"markers","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[1.95,2.32441949593391,2.689209152604035,3.034976249348867,3.3527964640645163,3.6344336196330356,3.8725424859373683,4.060849643804253,4.1943079574045505,4.2692208514878445],"yaxis":"y"},{"line":{"color":"rgba (44, 160, 44, 1)","dash":"solid","width":1.5},"mode":"lines","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[1.0,1.391086162600577,1.7725424859373686,2.134976249348867,2.469463130731183,2.767766952966369,3.022542485937368,3.2275163104709197,3.3776412907378837,3.4692208514878446],"yaxis":"y"},{"marker":{"color":"#2CA02C","line":{"color":"#2CA02C","width":1.0},"opacity":1,"size":6.0,"symbol":"circle"},"mode":"markers","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[1.0,1.391086162600577,1.7725424859373686,2.134976249348867,2.469463130731183,2.767766952966369,3.022542485937368,3.2275163104709197,3.3776412907378837,3.4692208514878446],"yaxis":"y"},{"marker":{"color":"#2CA02C","line":{"color":"#2CA02C","width":1.0},"opacity":1,"size":6.0,"symbol":"circle"},"mode":"markers","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[1.0,1.391086162600577,1.7725424859373686,2.134976249348867,2.469463130731183,2.767766952966369,3.022542485937368,3.2275163104709197,3.3776412907378837,3.4692208514878446],"yaxis":"y"},{"line":{"color":"rgba (214, 39, 40, 1)","dash":"solid","width":1.5},"mode":"lines","name":"_nolegend_","type":"scatter","x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"xaxis":"x","y":[0.0,0.39108616260057716,0.7725424859373685,1.1349762493488669,1.469463130731183,1.7677669529663687,2.022542485937368,2.2275163104709197,2.3776412907378837,2.4692208514878446],"yaxis":"y"},{"marker":{"color":"#D62728","line":{"color":"#D62728","width":1.0},"opacity":1,"size":6.0,"symbol":"circle"},"mode":"markers","name":"_nolegend_","type":"scatter","x":[1.0,3.0,5.0,7.0,9.0],"xaxis":"x","y":[0.4577528292672438,1.234976249348867,1.901100286299702,2.394182977137586,2.669220851487845],"yaxis":"y"},{"marker":{"color":"#D62728","line":{"color":"#D62728","width":1.0},"opacity":1,"size":6.0,"symbol":"circle"},"mode":"markers","name":"_nolegend_","type":"scatter","x":[0.0,2.0,4.0,6.0,8.0],"xaxis":"x","y":[-0.05,0.6892091526040351,1.3527964640645163,1.8725424859373683,2.1943079574045505],"yaxis":"y"}],                        {"annotations":[{"align":"left","font":{"color":"#000000","size":10.0},"opacity":1,"showarrow":false,"text":"both limits (default)","x":0.5776209677419353,"xanchor":"left","xref":"paper","y":0.2138686635317363,"yanchor":"bottom","yref":"paper"},{"align":"left","font":{"color":"#000000","size":10.0},"opacity":1,"showarrow":false,"text":"uplims=True","x":0.5776209677419353,"xanchor":"left","xref":"paper","y":0.15726189179693223,"yanchor":"bottom","yref":"paper"},{"align":"left","font":{"color":"#000000","size":10.0},"opacity":1,"showarrow":false,"text":"uplims=True, lolims=True","x":0.5776209677419353,"xanchor":"left","xref":"paper","y":0.10065512006212815,"yanchor":"bottom","yref":"paper"},{"align":"left","font":{"color":"#000000","size":10.0},"opacity":1,"showarrow":false,"text":"subsets of uplims and lolims","x":0.5776209677419353,"xanchor":"left","xref":"paper","y":0.044048348327324044,"yanchor":"bottom","yref":"paper"}],"autosize":false,"height":480,"hovermode":"closest","margin":{"b":52,"l":80,"pad":0,"r":63,"t":57},"shapes":[{"line":{"color":"rgba (31, 119, 180, 1)","dash":"solid","width":1.5},"type":"line","x0":0.49921594982078843,"x1":0.5552195340501791,"xref":"paper","y0":0.24509319384319386,"y1":0.24509319384319386,"yref":"paper"},{"fillcolor":"#FF7F0E","line":{"color":"#FF7F0E","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.14963624338624337,"yref":"paper","ysizemode":"pixel"},{"fillcolor":"#FF7F0E","line":{"color":"#FF7F0E","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.18721440596440594,"yref":"paper","ysizemode":"pixel"},{"line":{"color":"rgba (255, 127, 14, 1)","dash":"solid","width":1.5},"type":"line","x0":0.49921594982078843,"x1":0.5552195340501791,"xref":"paper","y0":0.18842532467532466,"y1":0.18842532467532466,"yref":"paper"},{"fillcolor":"#2CA02C","line":{"color":"#2CA02C","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.09296837421837423,"yref":"paper","ysizemode":"pixel"},{"fillcolor":"#2CA02C","line":{"color":"#2CA02C","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.1305465367965368,"yref":"paper","ysizemode":"pixel"},{"line":{"color":"rgba (44, 160, 44, 1)","dash":"solid","width":1.5},"type":"line","x0":0.49921594982078843,"x1":0.5552195340501791,"xref":"paper","y0":0.13175745550745552,"y1":0.13175745550745552,"yref":"paper"},{"fillcolor":"#D62728","line":{"color":"#D62728","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.036300505050505055,"yref":"paper","ysizemode":"pixel"},{"fillcolor":"#D62728","line":{"color":"#D62728","width":1.0},"opacity":1,"type":"circle","x0":-3.0,"x1":3.0,"xanchor":0.5272177419354838,"xref":"paper","xsizemode":"pixel","y0":3.0,"y1":9.0,"yanchor":0.07387866762866763,"yref":"paper","ysizemode":"pixel"},{"line":{"color":"rgba (214, 39, 40, 1)","dash":"solid","width":1.5},"type":"line","x0":0.49921594982078843,"x1":0.5552195340501791,"xref":"paper","y0":0.07508958633958634,"y1":0.07508958633958634,"yref":"paper"}],"showlegend":false,"template":{"data":{"scatter":[{"type":"scatter"}]}},"width":640,"xaxis":{"anchor":"y","domain":[0.0,1.0],"mirror":"ticks","nticks":7,"range":[-0.45,9.45],"showgrid":false,"showline":true,"side":"bottom","tickfont":{"size":10.0},"ticks":"inside","type":"linear","zeroline":false},"yaxis":{"anchor":"x","domain":[0.0,1.0],"mirror":"ticks","nticks":8,"range":[-0.33596104257439224,5.955181894062237],"showgrid":false,"showline":true,"side":"left","tickfont":{"size":10.0},"ticks":"inside","type":"linear","zeroline":false}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />



|

.. code-block:: default
   :lineno-start: 7


    # Libraries
    import numpy as np
    import matplotlib.pyplot as plt


    # Create data
    x = np.arange(10)
    y = 2.5 * np.sin(x / 20 * np.pi)
    yerr = np.linspace(0.05, 0.2, 10)

    # Figure
    fig = plt.figure()
    plt.errorbar(x, y + 3, yerr=yerr, label='both limits (default)')
    plt.errorbar(x, y + 2, yerr=yerr, uplims=True, label='uplims=True')
    plt.errorbar(x, y + 1, yerr=yerr, uplims=True, lolims=True,
                 label='uplims=True, lolims=True')

    # Add error
    upperlimits = [True, False] * 5
    lowerlimits = [False, True] * 5
    plt.errorbar(x, y, yerr=yerr, uplims=upperlimits, lolims=lowerlimits,
                 label='subsets of uplims and lolims')

    # add legent
    plt.legend(loc='lower right')

    # Convert to plotly
    import plotly.tools as tls

    # Convert to plotly
    fig = tls.mpl_to_plotly(fig)

    print(fig.data)

    # Show
    #fig.show()
    fig


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.212 seconds)


.. _sphx_glr_download__examples_plotly-examples_plot_main_13_mpl2ply.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main_13_mpl2ply.py <plot_main_13_mpl2ply.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main_13_mpl2ply.ipynb <plot_main_13_mpl2ply.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
