
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\plotly-examples\plot_main01_roc.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_plotly-examples_plot_main01_roc.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_plotly-examples_plot_main01_roc.py:


Plotly - ROC
============

.. GENERATED FROM PYTHON SOURCE LINES 6-112





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                <div id="4a8a740c-4e0d-4302-a4f8-c15b3755dc21" class="plotly-graph-div" style="height:350px; width:350px;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("4a8a740c-4e0d-4302-a4f8-c15b3755dc21")) {                    Plotly.newPlot(                        "4a8a740c-4e0d-4302-a4f8-c15b3755dc21",                        [{"line": {"color": "#fde725", "width": 0.5}, "mode": "lines+markers", "name": "split1", "type": "scatter", "x": [0.1, 0.2, 0.30000000000000004, 0.4, 0.5, 0.6, 0.7, 0.7999999999999999, 0.9, 1.0], "y": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}, {"line": {"color": "#b5de2b", "width": 0.5}, "mode": "lines+markers", "name": "split2", "type": "scatter", "x": [0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001, 0.7, 0.8, 0.8999999999999999, 1.0, 1.1], "y": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}, {"line": {"color": "#6ece58", "width": 0.5}, "mode": "lines+markers", "name": "split3", "type": "scatter", "x": [0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001, 0.7, 0.8, 0.8999999999999999, 1.0, 1.1], "y": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}, {"line": {"color": "#35b779", "width": 0.5}, "mode": "lines+markers", "name": "split4", "type": "scatter", "x": [0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001, 0.7, 0.8, 0.8999999999999999, 1.0, 1.1], "y": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}, {"line": {"color": "#1f9e89", "width": 0.5}, "mode": "lines+markers", "name": "split5", "type": "scatter", "x": [0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001, 0.7, 0.8, 0.8999999999999999, 1.0, 1.1], "y": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}, {"line": {"color": "#26828e", "width": 0.5}, "mode": "lines+markers", "name": "split6", "type": "scatter", "x": [0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001, 0.7, 0.8, 0.8999999999999999, 1.0, 1.1], "y": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}, {"line": {"color": "#31688e", "width": 0.5}, "mode": "lines+markers", "name": "split7", "type": "scatter", "x": [0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001, 0.7, 0.8, 0.8999999999999999, 1.0, 1.1], "y": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}, {"line": {"color": "#3e4989", "width": 0.5}, "mode": "lines+markers", "name": "split8", "type": "scatter", "x": [0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001, 0.7, 0.8, 0.8999999999999999, 1.0, 1.1], "y": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}, {"line": {"color": "#482878", "width": 0.5}, "mode": "lines+markers", "name": "split9", "type": "scatter", "x": [0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001, 0.7, 0.8, 0.8999999999999999, 1.0, 1.1], "y": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}, {"line": {"color": "#440154", "width": 0.5}, "mode": "lines+markers", "name": "split10", "type": "scatter", "x": [0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001, 0.7, 0.8, 0.8999999999999999, 1.0, 1.1], "y": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]}],                        {"height": 350, "legend": {"font": {"size": 12}, "orientation": "v", "x": 1.0, "xanchor": "right", "y": 0.0, "yanchor": "bottom"}, "margin": {"b": 0, "l": 0, "pad": 4, "r": 0, "t": 0}, "paper_bgcolor": "rgba(0,0,0,0)", "plot_bgcolor": "rgba(0,0,0,0)", "shapes": [{"line": {"color": "gray", "dash": "dash", "width": 1}, "type": "line", "x0": 0, "x1": 1, "y0": 0, "y1": 1}], "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "width": 350, "xaxis": {"constrain": "domain", "gridcolor": "lightgray", "gridwidth": 1, "nticks": 10, "range": [0, 1], "showgrid": true, "title": {"text": "False Positive Rate"}}, "yaxis": {"gridcolor": "lightgray", "gridwidth": 1, "nticks": 10, "range": [0, 1], "scaleanchor": "x", "scaleratio": 1, "showgrid": true, "title": {"text": "True Positive Rate"}}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. code-block:: default
   :lineno-start: 10





    # Libraries
    import plotly.graph_objects as go
    from plotly.graph_objects import Layout
    import plotly.express as px
    import numpy as np


    # -----------------------------------------
    # Config
    # -----------------------------------------
    # Colors
    colors = px.colors.qualitative.Plotly
    colors = px.colors.sequential.Plasma_r
    colors = px.colors.sequential.Viridis_r
    #colors = px.colors.sequential.Blues # Issue only 9!

    # -----------------------------------------
    # Data
    # -----------------------------------------
    # Create some data
    fpr = np.arange(10)/10
    tpr = np.arange(10)/10

    # Data
    data = {
        'split1': np.vstack((fpr + 0.1, tpr)).T,
        'split2': np.vstack((fpr + 0.2, tpr)).T,
        'split3': np.vstack((fpr + 0.2, tpr)).T,
        'split4': np.vstack((fpr + 0.2, tpr)).T,
        'split5': np.vstack((fpr + 0.2, tpr)).T,
        'split6': np.vstack((fpr + 0.2, tpr)).T,
        'split7': np.vstack((fpr + 0.2, tpr)).T,
        'split8': np.vstack((fpr + 0.2, tpr)).T,
        'split9': np.vstack((fpr + 0.2, tpr)).T,
        'split10': np.vstack((fpr + 0.2, tpr)).T
    }


    # -------------------------------------
    # Visualize
    # -------------------------------------
    # Create figure
    fig = go.Figure()

    # Add diagonal line
    fig.add_shape(type='line', x0=0, x1=1, y0=0, y1=1,
        line=dict(dash='dash', color='gray', width=1),
    )

    # Plot each split
    for i, (name, array) in enumerate(data.items()):
        # Name of split
        name = f"{name}" # (AUC={10:.2f})"
        # Add trace
        fig.add_trace(go.Scatter(x=array[:, 0],
                                 y=array[:, 1],
                                 name=name,
                                 mode='lines+markers',
                                 line=dict(color=colors[i],
                                           width=0.5)))

    # Update layout
    fig.update_layout(
        xaxis_title='False Positive Rate',
        yaxis_title='True Positive Rate',
        yaxis=dict(scaleanchor="x", scaleratio=1),
        xaxis=dict(constrain='domain'),
        width=350, height=350,
        legend=dict(
            x=1.0, y=0.0,  # x=1, y=1.02
            orientation="v",
            font={'size': 12},
            yanchor="bottom",
            xanchor="right",
        ),
        margin={
            'l': 0,
            'r': 0,
            'b': 0,
            't': 0,
            'pad': 4
        },
        paper_bgcolor='rgba(0,0,0,0)',  # transparent
        plot_bgcolor='rgba(0,0,0,0)'  # transparent
    )

    # Update xaxes
    fig.update_xaxes(showgrid=True,
                     gridwidth=1,
                     nticks=10,
                     range=[0, 1],
                     gridcolor='lightgray')

    # Update yaxes
    fig.update_yaxes(showgrid=True,
                     gridwidth=1,
                     range=[0, 1],
                     nticks=10,
                     gridcolor='lightgray')

    # Show
    #fig.show()
    fig

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.216 seconds)


.. _sphx_glr_download__examples_plotly-examples_plot_main01_roc.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main01_roc.py <plot_main01_roc.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main01_roc.ipynb <plot_main01_roc.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
