
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/shap/plot_main07.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_shap_plot_main07.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_shap_plot_main07.py:


07. Basic example
=================

.. GENERATED FROM PYTHON SOURCE LINES 6-28



.. image-sg:: /_examples/shap/images/sphx_glr_plot_main07_001.png
   :alt: plot main07
   :srcset: /_examples/shap/images/sphx_glr_plot_main07_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

     11%|==                  | 3498/32561 [00:11<01:31]            12%|==                  | 4021/32561 [00:12<01:25]            14%|===                 | 4547/32561 [00:13<01:20]            16%|===                 | 5067/32561 [00:14<01:15]            17%|===                 | 5580/32561 [00:15<01:12]            19%|====                | 6091/32561 [00:16<01:09]            20%|====                | 6613/32561 [00:17<01:06]            22%|====                | 7118/32561 [00:18<01:04]            23%|=====               | 7629/32561 [00:19<01:02]            25%|=====               | 8142/32561 [00:20<00:59]            27%|=====               | 8671/32561 [00:21<00:57]            28%|======              | 9197/32561 [00:22<00:55]            30%|======              | 9727/32561 [00:23<00:53]            32%|======              | 10257/32561 [00:24<00:52]            33%|=======             | 10778/32561 [00:25<00:50]            35%|=======             | 11297/32561 [00:26<00:48]            36%|=======             | 11812/32561 [00:27<00:47]            38%|========            | 12334/32561 [00:28<00:45]            39%|========            | 12844/32561 [00:29<00:44]            41%|========            | 13349/32561 [00:30<00:43]            43%|=========           | 13877/32561 [00:31<00:41]            44%|=========           | 14400/32561 [00:32<00:40]            46%|=========           | 14915/32561 [00:33<00:39]            47%|=========           | 15441/32561 [00:34<00:37]            49%|==========          | 15966/32561 [00:35<00:36]            51%|==========          | 16487/32561 [00:36<00:35]            52%|==========          | 17004/32561 [00:37<00:33]            54%|===========         | 17524/32561 [00:38<00:32]            55%|===========         | 18029/32561 [00:39<00:31]            57%|===========         | 18544/32561 [00:40<00:30]            59%|============        | 19053/32561 [00:41<00:29]            60%|============        | 19576/32561 [00:42<00:27]            62%|============        | 20097/32561 [00:43<00:26]            63%|=============       | 20621/32561 [00:44<00:25]            65%|=============       | 21147/32561 [00:45<00:24]            67%|=============       | 21662/32561 [00:46<00:23]            68%|==============      | 22182/32561 [00:47<00:21]            70%|==============      | 22702/32561 [00:48<00:20]            71%|==============      | 23220/32561 [00:49<00:19]            73%|===============     | 23725/32561 [00:50<00:18]            74%|===============     | 24229/32561 [00:51<00:17]            76%|===============     | 24755/32561 [00:52<00:16]            78%|================    | 25283/32561 [00:53<00:15]            79%|================    | 25806/32561 [00:54<00:14]            81%|================    | 26331/32561 [00:55<00:13]            82%|================    | 26862/32561 [00:56<00:11]            84%|=================   | 27374/32561 [00:57<00:10]            86%|=================   | 27895/32561 [00:58<00:09]            87%|=================   | 28418/32561 [00:59<00:08]            89%|==================  | 28927/32561 [01:00<00:07]            90%|==================  | 29437/32561 [01:01<00:06]            92%|==================  | 29940/32561 [01:02<00:05]            94%|=================== | 30470/32561 [01:03<00:04]            95%|=================== | 30997/32561 [01:04<00:03]            97%|=================== | 31524/32561 [01:05<00:02]            98%|===================| 32053/32561 [01:06<00:01]       No data for colormapping provided via 'c'. Parameters 'vmin', 'vmax' will be ignored






|

.. code-block:: default
   :lineno-start: 6

    # Libraries
    import xgboost
    import shap
    import matplotlib.pyplot as plt

    # Load shap dataset
    X, y = shap.datasets.adult()

    # Train model
    model = xgboost.XGBClassifier().fit(X, y)

    # Create shap explainer
    explainer = shap.Explainer(model, X)
    shap_values = explainer(X)


    # Create beeswarm plot using explainer
    shap.plots.beeswarm(shap_values,
        max_display=12,
        order=shap.Explanation.abs.mean(0))

    # Adjust
    plt.tight_layout()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  9.865 seconds)


.. _sphx_glr_download__examples_shap_plot_main07.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main07.py <plot_main07.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main07.ipynb <plot_main07.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
