
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\shap\plot_main07.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_shap_plot_main07.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_shap_plot_main07.py:


Shap - Main 07
==============

.. GENERATED FROM PYTHON SOURCE LINES 6-28



.. image:: /_examples/shap/images/sphx_glr_plot_main07_001.png
    :alt: plot main07
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

     17%|===                 | 5638/32561 [00:11<00:52]            19%|====                | 6169/32561 [00:12<00:51]            20%|====                | 6665/32561 [00:13<00:50]            22%|====                | 7159/32561 [00:14<00:49]            24%|=====               | 7689/32561 [00:15<00:48]            25%|=====               | 8214/32561 [00:16<00:47]            27%|=====               | 8745/32561 [00:17<00:46]            28%|======              | 9274/32561 [00:18<00:45]            30%|======              | 9806/32561 [00:19<00:44]            32%|======              | 10338/32561 [00:20<00:42]            33%|=======             | 10868/32561 [00:21<00:41]            35%|=======             | 11399/32561 [00:22<00:40]            37%|=======             | 11929/32561 [00:23<00:39]            38%|========            | 12461/32561 [00:24<00:38]            40%|========            | 12993/32561 [00:25<00:37]            42%|========            | 13527/32561 [00:26<00:36]            43%|=========           | 14060/32561 [00:27<00:35]            45%|=========           | 14586/32561 [00:28<00:34]            46%|=========           | 15114/32561 [00:29<00:33]            48%|==========          | 15644/32561 [00:30<00:32]            50%|==========          | 16175/32561 [00:31<00:31]            51%|==========          | 16708/32561 [00:32<00:30]            53%|===========         | 17241/32561 [00:33<00:29]            55%|===========         | 17772/32561 [00:34<00:28]            56%|===========         | 18304/32561 [00:35<00:27]            58%|============        | 18832/32561 [00:36<00:26]            59%|============        | 19360/32561 [00:37<00:25]            61%|============        | 19890/32561 [00:38<00:24]            63%|=============       | 20421/32561 [00:39<00:23]            64%|=============       | 20945/32561 [00:40<00:22]            66%|=============       | 21468/32561 [00:41<00:21]            68%|==============      | 21997/32561 [00:42<00:20]            69%|==============      | 22528/32561 [00:43<00:19]            71%|==============      | 23058/32561 [00:44<00:18]            72%|==============      | 23586/32561 [00:45<00:17]            74%|===============     | 24117/32561 [00:46<00:16]            76%|===============     | 24647/32561 [00:47<00:15]            77%|===============     | 25148/32561 [00:48<00:14]            79%|================    | 25604/32561 [00:49<00:13]            80%|================    | 26077/32561 [00:50<00:12]            82%|================    | 26596/32561 [00:51<00:11]            83%|=================   | 27079/32561 [00:52<00:10]            85%|=================   | 27535/32561 [00:53<00:09]            86%|=================   | 28004/32561 [00:54<00:08]            88%|==================  | 28497/32561 [00:55<00:07]            89%|==================  | 29020/32561 [00:56<00:06]            91%|==================  | 29551/32561 [00:57<00:05]            92%|==================  | 30077/32561 [00:58<00:04]            94%|=================== | 30608/32561 [00:59<00:03]            96%|=================== | 31137/32561 [01:00<00:02]            97%|=================== | 31669/32561 [01:01<00:01]            99%|===================| 32199/32561 [01:02<00:00]       





|

.. code-block:: default
   :lineno-start: 6

    # Libraries
    import xgboost
    import shap
    import matplotlib.pyplot as plt

    # Load shap dataset
    X, y = shap.datasets.adult()

    # Train model
    model = xgboost.XGBClassifier().fit(X, y)

    # Create shap explainer
    explainer = shap.Explainer(model, X)
    shap_values = explainer(X)


    # Create beeswarm plot using explainer
    shap.plots.beeswarm(shap_values,
        max_display=12,
        order=shap.Explanation.abs.mean(0))

    # Adjust
    plt.tight_layout()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  15.624 seconds)


.. _sphx_glr_download__examples_shap_plot_main07.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main07.py <plot_main07.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main07.ipynb <plot_main07.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
