
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\shap\plot_main07.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_shap_plot_main07.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_shap_plot_main07.py:


Shap - Main 07
==============

.. GENERATED FROM PYTHON SOURCE LINES 6-28



.. image-sg:: /_examples/shap/images/sphx_glr_plot_main07_001.png
   :alt: plot main07
   :srcset: /_examples/shap/images/sphx_glr_plot_main07_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

     17%|===                 | 5514/32561 [00:11<00:53]            19%|====                | 6053/32561 [00:12<00:52]            20%|====                | 6586/32561 [00:13<00:51]            22%|====                | 7120/32561 [00:14<00:50]            24%|=====               | 7657/32561 [00:15<00:48]            25%|=====               | 8192/32561 [00:16<00:47]            27%|=====               | 8726/32561 [00:17<00:46]            28%|======              | 9258/32561 [00:18<00:45]            30%|======              | 9794/32561 [00:19<00:44]            32%|======              | 10329/32561 [00:20<00:43]            33%|=======             | 10863/32561 [00:21<00:41]            35%|=======             | 11397/32561 [00:22<00:40]            37%|=======             | 11933/32561 [00:23<00:39]            38%|========            | 12468/32561 [00:24<00:38]            40%|========            | 13004/32561 [00:25<00:37]            42%|========            | 13541/32561 [00:26<00:36]            43%|=========           | 14078/32561 [00:27<00:35]            45%|=========           | 14606/32561 [00:28<00:34]            46%|=========           | 15139/32561 [00:29<00:33]            48%|==========          | 15674/32561 [00:30<00:32]            50%|==========          | 16210/32561 [00:31<00:31]            51%|==========          | 16747/32561 [00:32<00:30]            53%|===========         | 17284/32561 [00:33<00:29]            55%|===========         | 17819/32561 [00:34<00:28]            56%|===========         | 18355/32561 [00:35<00:27]            58%|============        | 18888/32561 [00:36<00:26]            60%|============        | 19420/32561 [00:37<00:25]            61%|============        | 19952/32561 [00:38<00:24]            63%|=============       | 20488/32561 [00:39<00:22]            65%|=============       | 21024/32561 [00:40<00:21]            66%|=============       | 21556/32561 [00:41<00:20]            68%|==============      | 22092/32561 [00:42<00:19]            70%|==============      | 22630/32561 [00:43<00:18]            71%|==============      | 23166/32561 [00:44<00:17]            73%|===============     | 23698/32561 [00:45<00:16]            74%|===============     | 24230/32561 [00:46<00:15]            76%|===============     | 24764/32561 [00:47<00:14]            78%|================    | 25301/32561 [00:48<00:13]            79%|================    | 25835/32561 [00:49<00:12]            81%|================    | 26369/32561 [00:50<00:11]            83%|=================   | 26905/32561 [00:51<00:10]            84%|=================   | 27432/32561 [00:52<00:09]            86%|=================   | 27969/32561 [00:53<00:08]            88%|==================  | 28504/32561 [00:54<00:07]            89%|==================  | 29040/32561 [00:55<00:06]            91%|==================  | 29575/32561 [00:56<00:05]            92%|==================  | 30106/32561 [00:57<00:04]            94%|=================== | 30643/32561 [00:58<00:03]            96%|=================== | 31176/32561 [00:59<00:02]            97%|=================== | 31711/32561 [01:00<00:01]            99%|===================| 32244/32561 [01:01<00:00]       





|

.. code-block:: default
   :lineno-start: 6

    # Libraries
    import xgboost
    import shap
    import matplotlib.pyplot as plt

    # Load shap dataset
    X, y = shap.datasets.adult()

    # Train model
    model = xgboost.XGBClassifier().fit(X, y)

    # Create shap explainer
    explainer = shap.Explainer(model, X)
    shap_values = explainer(X)


    # Create beeswarm plot using explainer
    shap.plots.beeswarm(shap_values,
        max_display=12,
        order=shap.Explanation.abs.mean(0))

    # Adjust
    plt.tight_layout()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  4.988 seconds)


.. _sphx_glr_download__examples_shap_plot_main07.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main07.py <plot_main07.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main07.ipynb <plot_main07.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
