
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/pandas/plot_profile01.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_pandas_plot_profile01.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_pandas_plot_profile01.py:


01. ``pandas_profiling``
================================================

.. GENERATED FROM PYTHON SOURCE LINES 5-23




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]    Summarize dataset:   0%|          | 0/9 [00:00<?, ?it/s, Describe variable:sepal length (cm)]    Summarize dataset:  11%|#1        | 1/9 [00:00<00:00, 36.64it/s, Describe variable:petal width (cm)]    Summarize dataset:  22%|##2       | 2/9 [00:00<00:00, 69.47it/s, Describe variable:sepal width (cm)]    Summarize dataset:  33%|###3      | 3/9 [00:00<00:00, 98.85it/s, Describe variable:petal length (cm)]    Summarize dataset:  44%|####4     | 4/9 [00:00<00:00, 128.61it/s, Get variable types]                    Summarize dataset:  45%|####5     | 5/11 [00:00<00:00, 159.85it/s, Calculate auto correlation]    Summarize dataset:  55%|#####4    | 6/11 [00:00<00:00, 138.20it/s, Get scatter matrix]            Summarize dataset:  22%|##2       | 6/27 [00:00<00:00, 137.49it/s, scatter sepal length (cm), sepal length (cm)]    Summarize dataset:  26%|##5       | 7/27 [00:00<00:00, 37.03it/s, scatter sepal length (cm), sepal length (cm)]     Summarize dataset:  26%|##5       | 7/27 [00:00<00:00, 37.03it/s, scatter sepal width (cm), sepal length (cm)]     Summarize dataset:  30%|##9       | 8/27 [00:00<00:00, 37.03it/s, scatter petal length (cm), sepal length (cm)]    Summarize dataset:  33%|###3      | 9/27 [00:00<00:00, 37.03it/s, scatter petal width (cm), sepal length (cm)]     Summarize dataset:  37%|###7      | 10/27 [00:00<00:00, 37.03it/s, scatter sepal length (cm), sepal width (cm)]    Summarize dataset:  41%|####      | 11/27 [00:00<00:01, 14.19it/s, scatter sepal length (cm), sepal width (cm)]    Summarize dataset:  41%|####      | 11/27 [00:00<00:01, 14.19it/s, scatter sepal width (cm), sepal width (cm)]     Summarize dataset:  44%|####4     | 12/27 [00:00<00:01, 14.19it/s, scatter petal length (cm), sepal width (cm)]    Summarize dataset:  48%|####8     | 13/27 [00:00<00:00, 14.19it/s, scatter petal width (cm), sepal width (cm)]     Summarize dataset:  52%|#####1    | 14/27 [00:01<00:01, 11.70it/s, scatter petal width (cm), sepal width (cm)]    Summarize dataset:  52%|#####1    | 14/27 [00:01<00:01, 11.70it/s, scatter sepal length (cm), petal length (cm)]    Summarize dataset:  56%|#####5    | 15/27 [00:01<00:01, 11.70it/s, scatter sepal width (cm), petal length (cm)]     Summarize dataset:  59%|#####9    | 16/27 [00:01<00:01, 10.44it/s, scatter sepal width (cm), petal length (cm)]    Summarize dataset:  59%|#####9    | 16/27 [00:01<00:01, 10.44it/s, scatter petal length (cm), petal length (cm)]    Summarize dataset:  63%|######2   | 17/27 [00:01<00:00, 10.44it/s, scatter petal width (cm), petal length (cm)]     Summarize dataset:  67%|######6   | 18/27 [00:01<00:00,  9.92it/s, scatter petal width (cm), petal length (cm)]    Summarize dataset:  67%|######6   | 18/27 [00:01<00:00,  9.92it/s, scatter sepal length (cm), petal width (cm)]    Summarize dataset:  70%|#######   | 19/27 [00:01<00:00,  9.92it/s, scatter sepal width (cm), petal width (cm)]     Summarize dataset:  74%|#######4  | 20/27 [00:01<00:00,  9.51it/s, scatter sepal width (cm), petal width (cm)]    Summarize dataset:  74%|#######4  | 20/27 [00:01<00:00,  9.51it/s, scatter petal length (cm), petal width (cm)]    Summarize dataset:  78%|#######7  | 21/27 [00:01<00:00,  9.51it/s, scatter petal width (cm), petal width (cm)]     Summarize dataset:  81%|########1 | 22/27 [00:01<00:00,  9.31it/s, scatter petal width (cm), petal width (cm)]    Summarize dataset:  81%|########1 | 22/27 [00:01<00:00,  9.31it/s, Get dataframe statistics]                      Summarize dataset:  79%|#######9  | 23/29 [00:01<00:00,  9.31it/s, Missing diagram bar]         Summarize dataset:  83%|########2 | 24/29 [00:02<00:00,  9.94it/s, Missing diagram bar]    Summarize dataset:  83%|########2 | 24/29 [00:02<00:00,  9.94it/s, Missing diagram matrix]    Summarize dataset:  86%|########6 | 25/29 [00:02<00:00,  9.94it/s, Take sample]               Summarize dataset:  90%|########9 | 26/29 [00:02<00:00,  9.94it/s, Detecting duplicates]    Summarize dataset:  93%|#########3| 27/29 [00:02<00:00,  9.94it/s, Get alerts]              Summarize dataset:  97%|#########6| 28/29 [00:02<00:00,  9.94it/s, Get reproduction details]    Summarize dataset: 100%|##########| 29/29 [00:02<00:00,  9.94it/s, Completed]                   Summarize dataset: 100%|##########| 29/29 [00:02<00:00, 13.02it/s, Completed]
    Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]    Generate report structure: 100%|##########| 1/1 [00:01<00:00,  1.60s/it]    Generate report structure: 100%|##########| 1/1 [00:01<00:00,  1.60s/it]
    Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]    Render HTML: 100%|##########| 1/1 [00:00<00:00,  2.17it/s]    Render HTML: 100%|##########| 1/1 [00:00<00:00,  2.17it/s]
    Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]    Export report to file: 100%|##########| 1/1 [00:00<00:00, 1766.77it/s]






|

.. code-block:: default
   :lineno-start: 5

    # Libraries
    import pandas as pd

    # Specific
    from pandas_profiling import ProfileReport
    from sklearn.datasets import load_iris
    from pathlib import Path

    # Load data object
    obj = load_iris(as_frame=True)

    # Create report
    profile = ProfileReport(obj.data,
        title="Pandas Profiling Report",
        explorative=True)

    # Save to file
    Path('./outputs').mkdir(parents=True, exist_ok=True)
    profile.to_file("./outputs/profile01-report.html")

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.140 seconds)


.. _sphx_glr_download__examples_pandas_plot_profile01.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_profile01.py <plot_profile01.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_profile01.ipynb <plot_profile01.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
