
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/pandas/plot_format04_therapy_one.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_pandas_plot_format04_therapy_one.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_pandas_plot_format04_therapy_one.py:


04. Format MIMIC therapy (one)
===============================

Description...

.. GENERATED FROM PYTHON SOURCE LINES 7-13

.. code-block:: default
   :lineno-start: 7

    # Generic libraries
    import pandas as pd

    # Show in terminal
    TERMINAL = False








.. GENERATED FROM PYTHON SOURCE LINES 14-15

First, lets load and do some basic formatting on the data.

.. GENERATED FROM PYTHON SOURCE LINES 15-49

.. code-block:: default
   :lineno-start: 16


    # -----------------------------
    # Constants
    # -----------------------------
    # Path
    path = './data/mimic-therapy/One_patient_condensed_10656173.csv'
    path = './data/mimic-therapy/One_patient_condensed_11803145.csv'

    # -----------------------------
    # Load data
    # -----------------------------
    # Read data
    data = pd.read_csv(path,
        dayfirst=True,
        parse_dates=['starttime',
                     'stoptime'])

    # Keep only useful columns
    data = data[['subject_id',
                 'antibiotic',
                 'route',
                 'starttime',
                 'stoptime']]

    # Reformat (ignore time information)
    data.starttime = data.starttime.dt.date
    data.stoptime = data.stoptime.dt.date

    # Show
    if TERMINAL:
        print("\nData:")
        print(data)
    data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>subject_id</th>
          <th>antibiotic</th>
          <th>route</th>
          <th>starttime</th>
          <th>stoptime</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-01-20</td>
          <td>2159-01-20</td>
        </tr>
        <tr>
          <th>1</th>
          <td>11803145</td>
          <td>Piperacillin-Tazobactam</td>
          <td>IV</td>
          <td>2159-01-20</td>
          <td>2159-01-20</td>
        </tr>
        <tr>
          <th>2</th>
          <td>11803145</td>
          <td>Piperacillin-Tazobactam</td>
          <td>IV</td>
          <td>2159-01-20</td>
          <td>2159-01-20</td>
        </tr>
        <tr>
          <th>3</th>
          <td>11803145</td>
          <td>Piperacillin-Tazobactam</td>
          <td>IV</td>
          <td>2159-01-20</td>
          <td>2159-01-25</td>
        </tr>
        <tr>
          <th>4</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-01-21</td>
          <td>2159-01-22</td>
        </tr>
        <tr>
          <th>5</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-01-22</td>
          <td>2159-01-23</td>
        </tr>
        <tr>
          <th>6</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-01-23</td>
          <td>2159-01-23</td>
        </tr>
        <tr>
          <th>7</th>
          <td>11803145</td>
          <td>Meropenem</td>
          <td>IV</td>
          <td>2159-01-25</td>
          <td>2159-01-26</td>
        </tr>
        <tr>
          <th>8</th>
          <td>11803145</td>
          <td>Meropenem</td>
          <td>IV</td>
          <td>2159-01-25</td>
          <td>2159-01-26</td>
        </tr>
        <tr>
          <th>9</th>
          <td>11803145</td>
          <td>Meropenem</td>
          <td>IV</td>
          <td>2159-01-26</td>
          <td>2159-02-02</td>
        </tr>
        <tr>
          <th>10</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-01-26</td>
          <td>2159-01-26</td>
        </tr>
        <tr>
          <th>11</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-01-26</td>
          <td>2159-01-27</td>
        </tr>
        <tr>
          <th>12</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-01-26</td>
          <td>2159-01-29</td>
        </tr>
        <tr>
          <th>13</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-01-28</td>
          <td>2159-01-29</td>
        </tr>
        <tr>
          <th>14</th>
          <td>11803145</td>
          <td>Tobramycin Sulfate</td>
          <td>IV</td>
          <td>2159-01-28</td>
          <td>2159-01-29</td>
        </tr>
        <tr>
          <th>15</th>
          <td>11803145</td>
          <td>Azithromycin</td>
          <td>IV</td>
          <td>2159-01-28</td>
          <td>2159-01-30</td>
        </tr>
        <tr>
          <th>16</th>
          <td>11803145</td>
          <td>MetRONIDAZOLE (FLagyl)</td>
          <td>IV</td>
          <td>2159-01-29</td>
          <td>2159-02-01</td>
        </tr>
        <tr>
          <th>17</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-01-30</td>
          <td>2159-01-31</td>
        </tr>
        <tr>
          <th>18</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-02-01</td>
          <td>2159-02-02</td>
        </tr>
        <tr>
          <th>19</th>
          <td>11803145</td>
          <td>Meropenem</td>
          <td>IV</td>
          <td>2159-02-03</td>
          <td>2159-02-04</td>
        </tr>
        <tr>
          <th>20</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-02-03</td>
          <td>2159-02-04</td>
        </tr>
        <tr>
          <th>21</th>
          <td>11803145</td>
          <td>Vancomycin</td>
          <td>IV</td>
          <td>2159-02-03</td>
          <td>2159-02-04</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Lets transform the data

.. GENERATED FROM PYTHON SOURCE LINES 51-77

.. code-block:: default
   :lineno-start: 52


    # -----------------------------
    # Transform data
    # -----------------------------
    # .. note: The closed parameter indicates whether to include
    #          the first and/or last samples. None will keep both,
    #          left will keep only start date and right will keep
    #          also the right date.
    # Create column with date range
    data['startdate'] = data.apply(lambda x:
        pd.date_range(start=x['starttime'],
                      end=x['stoptime'],
                      closed='left',         # ignoring right
                      freq='D') ,axis=1)

    # Explode such column
    data = data.explode('startdate')

    # Create daily therapies
    aux = data.groupby('startdate') \
        .apply(lambda x: sorted(x.antibiotic \
            .str.lower().str.strip().unique().tolist()))

    # Include missing days
    aux = aux.asfreq('1D')








.. GENERATED FROM PYTHON SOURCE LINES 78-79

Lets see the formatted data

.. GENERATED FROM PYTHON SOURCE LINES 79-86

.. code-block:: default
   :lineno-start: 80


    # Show
    if TERMINAL:
        print("\nFormatted:")
        print(aux)
    aux





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    startdate
    2159-01-20                [piperacillin-tazobactam, vancomycin]
    2159-01-21                [piperacillin-tazobactam, vancomycin]
    2159-01-22                [piperacillin-tazobactam, vancomycin]
    2159-01-23                [piperacillin-tazobactam, vancomycin]
    2159-01-24                            [piperacillin-tazobactam]
    2159-01-25                                          [meropenem]
    2159-01-26                              [meropenem, vancomycin]
    2159-01-27                              [meropenem, vancomycin]
    2159-01-28    [azithromycin, meropenem, tobramycin sulfate, ...
    2159-01-29    [azithromycin, meropenem, metronidazole (flagyl)]
    2159-01-30      [meropenem, metronidazole (flagyl), vancomycin]
    2159-01-31                  [meropenem, metronidazole (flagyl)]
    2159-02-01                              [meropenem, vancomycin]
    2159-02-02                                                  NaN
    2159-02-03                              [meropenem, vancomycin]
    Freq: D, dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 87-88

Lets count the number of days

.. GENERATED FROM PYTHON SOURCE LINES 88-94

.. code-block:: default
   :lineno-start: 89


    # Show
    if TERMINAL:
        print("\nTherapies (number of days)")
        print(aux.value_counts())
    aux.value_counts()




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [piperacillin-tazobactam, vancomycin]                        4
    [meropenem, vancomycin]                                      4
    [piperacillin-tazobactam]                                    1
    [meropenem]                                                  1
    [azithromycin, meropenem, tobramycin sulfate, vancomycin]    1
    [azithromycin, meropenem, metronidazole (flagyl)]            1
    [meropenem, metronidazole (flagyl), vancomycin]              1
    [meropenem, metronidazole (flagyl)]                          1
    dtype: int64




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.039 seconds)


.. _sphx_glr_download__examples_pandas_plot_format04_therapy_one.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_format04_therapy_one.py <plot_format04_therapy_one.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_format04_therapy_one.ipynb <plot_format04_therapy_one.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
