
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/pandas/plot_profile02.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_pandas_plot_profile02.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_pandas_plot_profile02.py:


02. ``dataprep``
======================================

.. GENERATED FROM PYTHON SOURCE LINES 5-25




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/799 [00:00<?, ?it/s]    Computing series-max-agg-6872b64db055aab01d14d515991a5d7f:   0%|          | 0/799 [00:00<?, ?it/s]    Computing series-max-agg-6872b64db055aab01d14d515991a5d7f:   0%|          | 0/799 [00:00<?, ?it/s]    Computing sum-c8f59dca0645ebccc497cc8257ecc896:  67%|######7   | 537/799 [00:00<00:00, 5341.59it/s]                                                                                                       Report has been saved to outputs/profile02-report.html!






|

.. code-block:: default
   :lineno-start: 5

    # Libraries
    import pandas as pd

    # Specific
    from dataprep.eda import create_report
    from sklearn.datasets import load_iris
    from pathlib import Path

    # Load data object
    obj = load_iris(as_frame=True)

    # Create report
    profile = create_report(obj.data,
        title="Pandas Profiling Report")

    # Save to file
    Path('./outputs').mkdir(parents=True, exist_ok=True)
    profile.save("./outputs/profile02-report.html")

    # Show report in the browser
    #profile.show_browser()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.101 seconds)


.. _sphx_glr_download__examples_pandas_plot_profile02.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_profile02.py <plot_profile02.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_profile02.ipynb <plot_profile02.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
