
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\pandas\plot_format01.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_pandas_plot_format01.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_pandas_plot_format01.py:


Format 01 -
==================

.. GENERATED FROM PYTHON SOURCE LINES 5-63




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Data:
          feature_0  feature_1  feature_2  feature_3  feature_4  feature_5  feature_6  feature_7  feature_8  feature_9  patient  day
    0      0.041647   0.916464   0.524403   0.081710   0.021054   0.741556   0.018165   0.661286   0.342551   0.390401        0  -22
    1      0.115253   0.837533   0.809906   0.234962   0.668802   0.590220   0.656088   0.744491   0.662678   0.659672        0  -21
    2      0.658014   0.551844   0.219647   0.723134   0.576823   0.886485   0.276203   0.880767   0.328728   0.426628        0  -20
    3      0.380067   0.018339   0.997929   0.023336   0.518467   0.597845   0.386763   0.628595   0.707534   0.721041        0  -19
    4      0.280447   0.439491   0.244544   0.011691   0.913026   0.147664   0.790351   0.825405   0.069233   0.189754        0  -18
    ...         ...        ...        ...        ...        ...        ...        ...        ...        ...        ...      ...  ...
    1495   0.525690   0.022979   0.659268   0.140372   0.783597   0.271532   0.773060   0.192678   0.844652   0.959700       99   -5
    1496   0.745606   0.854815   0.512272   0.410890   0.467133   0.710533   0.935196   0.961018   0.557413   0.601999       99   -4
    1497   0.326659   0.424037   0.689362   0.696122   0.937777   0.106091   0.810849   0.110919   0.688153   0.133876       99   -3
    1498   0.788060   0.894644   0.724145   0.122691   0.119956   0.847994   0.390616   0.378126   0.797996   0.640514       99   -2
    1499   0.334155   0.871398   0.091400   0.726051   0.760803   0.533424   0.864883   0.269382   0.121997   0.992914       99   -1

    [1500 rows x 12 columns]

    Result:
                  feature_0  feature_1  feature_2  feature_3  feature_4  feature_5  feature_6  feature_7  feature_8  feature_9  patient  day  window
    patient                                                                                                                                         
    0       0      0.041647   0.916464   0.524403   0.081710   0.021054   0.741556   0.018165   0.661286   0.342551   0.390401        0  -22       0
            1      0.115253   0.837533   0.809906   0.234962   0.668802   0.590220   0.656088   0.744491   0.662678   0.659672        0  -21       0
            2      0.658014   0.551844   0.219647   0.723134   0.576823   0.886485   0.276203   0.880767   0.328728   0.426628        0  -20       0
            1      0.115253   0.837533   0.809906   0.234962   0.668802   0.590220   0.656088   0.744491   0.662678   0.659672        0  -21       1
            2      0.658014   0.551844   0.219647   0.723134   0.576823   0.886485   0.276203   0.880767   0.328728   0.426628        0  -20       1
    ...                 ...        ...        ...        ...        ...        ...        ...        ...        ...        ...      ...  ...     ...
    99      1497   0.326659   0.424037   0.689362   0.696122   0.937777   0.106091   0.810849   0.110919   0.688153   0.133876       99   -3      18
            1498   0.788060   0.894644   0.724145   0.122691   0.119956   0.847994   0.390616   0.378126   0.797996   0.640514       99   -2      18
            1497   0.326659   0.424037   0.689362   0.696122   0.937777   0.106091   0.810849   0.110919   0.688153   0.133876       99   -3      19
            1498   0.788060   0.894644   0.724145   0.122691   0.119956   0.847994   0.390616   0.378126   0.797996   0.640514       99   -2      19
            1499   0.334155   0.871398   0.091400   0.726051   0.760803   0.533424   0.864883   0.269382   0.121997   0.992914       99   -1      19

    [3900 rows x 13 columns]






|

.. code-block:: default
   :lineno-start: 6


    # Interesting code.
    # np.lib.stride_tricks.sliding_window_view(df.index, 3)

    # Libraries
    import numpy as np
    import pandas as pd

    # Configuration
    ROWS, COLS = 1500, 10
    PATIENTS = 100

    # Create random values
    features = np.random.random_sample((ROWS, COLS))
    patients = np.random.randint(PATIENTS, size=(ROWS,1))

    # Create DataFrame
    df = pd.DataFrame(data=features)
    df = df.add_prefix('feature_')
    df['patient'] = patients
    df['day'] = -(df.groupby('patient').cumcount()+1)
    df = df.sort_values(by=['patient', 'day'],
        ascending=[True, True]).reset_index(drop=True)

    # Show
    print("\nData:")
    print(df)

    # ----------------------------------
    # Method I: Own method
    # ----------------------------------
    def sliding_window_iter(series, size, include_id=True):
        """series is a column of a DataFrame.

        .. note: The DataFrame should be pre-ordered to ensure
                 that IDs remain consistent.
        """
        for i, start_row in enumerate(range(len(series) - size + 1)):
            s = series[start_row:start_row + size]
            if include_id:
                s['window'] = i
            yield s


    # Group by patient and compute sliding window
    result = df.groupby('patient').apply(lambda x:
        pd.concat(sliding_window_iter(x, 3)))

    # Show
    print("\nResult:")
    print(result)

    # ----------------------------------
    # Method II: Using rolling
    # ----------------------------------
    #a = df.groupby('patient').rolling(window=3)
    #b = [win for win in a if win.shape[0] == 3]
    #c = pd.concat(b)
    #print(c)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.465 seconds)


.. _sphx_glr_download__examples_pandas_plot_format01.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_format01.py <plot_format01.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_format01.ipynb <plot_format01.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
