
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\pandas\plot_format02.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_pandas_plot_format02.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_pandas_plot_format02.py:


Agg Patient Single Row
======================

Example

.. GENERATED FROM PYTHON SOURCE LINES 7-116




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

        1/  300. Patient '0'
       11/  300. Patient '10'
       21/  300. Patient '20'
       31/  300. Patient '30'
       41/  300. Patient '40'
       51/  300. Patient '50'
       61/  300. Patient '60'
       71/  300. Patient '70'
       81/  300. Patient '80'
       91/  300. Patient '90'
      101/  300. Patient '100'
          max_f_0   max_f_1   max_f_2   max_f_3   max_f_4   max_f_5   max_f_6   max_f_7   max_f_8  ...   min_f_3   min_f_4   min_f_5   min_f_6   min_f_7   min_f_8   min_f_9  min_id     id
    0    0.999678  0.998912  0.991679  0.999636  0.996893  0.999692  0.998130  0.996290  0.997553  ...  0.001361  0.003042  0.000239  0.003093  0.006074  0.000498  0.001666     0.0    0.0
    1    0.996547  0.998954  0.998949  0.999486  0.996172  0.999679  0.998409  0.999931  0.997945  ...  0.000228  0.001062  0.002391  0.005583  0.005357  0.000239  0.001882     1.0    1.0
    2    0.998780  0.990152  0.998445  0.999159  0.996449  0.997445  0.996989  0.999903  0.996063  ...  0.000520  0.000587  0.000033  0.000546  0.002114  0.001128  0.000983     2.0    2.0
    3    0.998646  0.998102  0.999511  0.999392  0.999579  0.997771  0.997652  0.998828  0.999324  ...  0.001190  0.000402  0.000525  0.004357  0.002029  0.000740  0.000095     3.0    3.0
    4    0.998710  0.998588  0.997231  0.997568  0.999371  0.998863  0.996522  0.999296  0.999866  ...  0.000572  0.002165  0.000094  0.003422  0.001141  0.003479  0.005360     4.0    4.0
    ..        ...       ...       ...       ...       ...       ...       ...       ...       ...  ...       ...       ...       ...       ...       ...       ...       ...     ...    ...
    96   0.997649  0.999037  0.998739  0.997826  0.997393  0.996786  0.998553  0.997643  0.999679  ...  0.001376  0.003340  0.001693  0.000850  0.000363  0.002016  0.003814    96.0   96.0
    97   0.988472  0.999870  0.998052  0.999341  0.999683  0.999639  0.999305  0.998163  0.998351  ...  0.000598  0.000428  0.000802  0.002346  0.001200  0.000194  0.000821    97.0   97.0
    98   0.999155  0.997628  0.997174  0.997348  0.998851  0.998261  0.997745  0.997831  0.999880  ...  0.009543  0.003571  0.002996  0.000116  0.004012  0.000154  0.001498    98.0   98.0
    99   0.998932  0.996768  0.999653  0.999665  0.999261  0.997694  0.999046  0.998597  0.999652  ...  0.002549  0.001813  0.001423  0.003855  0.000150  0.000260  0.000365    99.0   99.0
    100  0.998893  0.998740  0.996421  0.996390  0.996418  0.999735  0.994922  0.998510  0.998596  ...  0.000618  0.000802  0.000213  0.004205  0.000284  0.000481  0.001496   100.0  100.0

    [101 rows x 23 columns]






|

.. code-block:: default
   :lineno-start: 8


    # Generic
    import warnings
    import numpy as np
    import pandas as pd 

    # Ignore warnings
    warnings.simplefilter("ignore")

    def load_data():
    	return pd.read_csv('./laboratory.csv', parse_dates=['date'])

    def create_data():
    	""""""
    	# Configuration
    	ROWS, COLS = 150000, 10
    	PATIENTS = 300

    	# Create random values
    	features = np.random.random_sample((ROWS, COLS))
    	patients = np.random.randint(PATIENTS, size=(ROWS, 1))

    	# Create DataFrame
    	df = pd.DataFrame(data=features)
    	df = df.add_prefix('f_')
    	df['id'] = patients

    	# Return
    	return df


    # -----------------------
    # Read data
    # -----------------------
    # Read data
    #data = pd.read_csv('./laboratory.csv', parse_dates=['date'])

    data = create_data()


    # -----------------------
    # Format
    # -----------------------
    # Configuration
    show_progress_every = 10 # Number of patients
    break_loop_after = 100  # Number of patients or None

    # Create empty outcome
    results = pd.DataFrame()

    # Groups
    groups = data.groupby(by='id')

    # Step by step (16270 groups!)
    for i, (k, g) in enumerate(groups):
    	# Show information
    	if (i % show_progress_every) == 0:
    		print("%5s/%5s. Patient '%s'" % (i+1, len(groups), k))

    	# Show dataframe
    	#print(g)

    	# Sort by dates (if needed)

    	# Fill empty values
    	#g.fillna(method='backfill', inplace=True)

    	# Compute statistics
    	# ------------------
    	# .. note: Forward/backward filling does not affect
    	#          the max/min but it affects the mean or
    	#          median.
    	#
    	# .. note: You could also create a map with all the 
    	#          functions you want to apply instead of 
    	#          using describe. This is useful if you need 
    	#          specific stats

    	# Get the common stats
    	#d = g.describe()

    	# Get specific stats for all columns	
    	d = g.agg({c: ['max', 'min'] for c in g.columns})

    	# Stack the describe outcome 
    	d = d.stack()
    	d.index = ['_'.join(e) for e in d.index.tolist()]
    	d['id'] = k                  # patient identifier
    	#d['date'] = min(g['date'])   # admission date

    	# Append result
    	results = results.append(d, ignore_index=True)

    	# Break clause for testing
    	#if break_loop_after is not None:
    	if i==break_loop_after:
    		break


    # Show columns
    #print(results.columns.values)

    print(results)

    # Show results (partially)
    #print(results[['id', 'date', 'max_wcc']])

    # .. note: Once it works as you want, you can try to do it
    #          in one single line and compare the results to 
    #          verify that it is correct.

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.730 seconds)


.. _sphx_glr_download__examples_pandas_plot_format02.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_format02.py <plot_format02.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_format02.ipynb <plot_format02.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
