
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples/scikits/plot_param_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_scikits_plot_param_grid.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_scikits_plot_param_grid.py:


04. ParamGrid
=============

This example shows different configurations of ParamGrid.

.. GENERATED FROM PYTHON SOURCE LINES 7-33

.. code-block:: default
   :lineno-start: 8


    # Generic
    import pandas as pd

    # Library
    from sklearn.model_selection import ParameterGrid

    try:
        __file__
        TERMINAL = True
    except:
        TERMINAL = False

    # -----------------------------
    # Sample I
    # -----------------------------
    # Define params
    params = {'a': [1, 2], 'b': [True, False]}
    # Create params grid
    grid = list(ParameterGrid(params))
    # Show
    if TERMINAL:
        print("\nExample I:")
        print(pd.DataFrame(grid))
    pd.DataFrame(grid)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>a</th>
          <th>b</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>True</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1</td>
          <td>False</td>
        </tr>
        <tr>
          <th>2</th>
          <td>2</td>
          <td>True</td>
        </tr>
        <tr>
          <th>3</th>
          <td>2</td>
          <td>False</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-51

.. code-block:: default
   :lineno-start: 37



    # -----------------------------
    # Sample II
    # -----------------------------
    # Define params
    params = [{'kernel': ['linear']},
              {'kernel': ['rbf'], 'gamma': [1, 10]}]
    # Create params grid
    grid = list(ParameterGrid(params))
    # Show
    if TERMINAL:
        print("\nExample II:")
        print(pd.DataFrame(grid))
    pd.DataFrame(grid)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>kernel</th>
          <th>gamma</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>linear</td>
          <td>NaN</td>
        </tr>
        <tr>
          <th>1</th>
          <td>rbf</td>
          <td>1.0</td>
        </tr>
        <tr>
          <th>2</th>
          <td>rbf</td>
          <td>10.0</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 53-69

.. code-block:: default
   :lineno-start: 54


    # -----------------------------
    # Sample III
    # -----------------------------
    # Define params
    params = {'imp': ['simp', 'iimp'],
              'scl': ['minmax', 'norm', 'std'],
              'est': ['PCA', 'AE']}
    # Create params grid
    grid = list(ParameterGrid(params))
    # Show
    if TERMINAL:
        print("\nExample III:")
        print(pd.DataFrame(grid))
    pd.DataFrame(grid)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>est</th>
          <th>imp</th>
          <th>scl</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>PCA</td>
          <td>simp</td>
          <td>minmax</td>
        </tr>
        <tr>
          <th>1</th>
          <td>PCA</td>
          <td>simp</td>
          <td>norm</td>
        </tr>
        <tr>
          <th>2</th>
          <td>PCA</td>
          <td>simp</td>
          <td>std</td>
        </tr>
        <tr>
          <th>3</th>
          <td>PCA</td>
          <td>iimp</td>
          <td>minmax</td>
        </tr>
        <tr>
          <th>4</th>
          <td>PCA</td>
          <td>iimp</td>
          <td>norm</td>
        </tr>
        <tr>
          <th>5</th>
          <td>PCA</td>
          <td>iimp</td>
          <td>std</td>
        </tr>
        <tr>
          <th>6</th>
          <td>AE</td>
          <td>simp</td>
          <td>minmax</td>
        </tr>
        <tr>
          <th>7</th>
          <td>AE</td>
          <td>simp</td>
          <td>norm</td>
        </tr>
        <tr>
          <th>8</th>
          <td>AE</td>
          <td>simp</td>
          <td>std</td>
        </tr>
        <tr>
          <th>9</th>
          <td>AE</td>
          <td>iimp</td>
          <td>minmax</td>
        </tr>
        <tr>
          <th>10</th>
          <td>AE</td>
          <td>iimp</td>
          <td>norm</td>
        </tr>
        <tr>
          <th>11</th>
          <td>AE</td>
          <td>iimp</td>
          <td>std</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 71-87

.. code-block:: default
   :lineno-start: 73



    # -----------------------------
    # Sample IV
    # -----------------------------
    # Define params
    params = [{'imp': ['simp', 'iimp'], 'scl': ['minmax'], 'est': ['PCA']},
              {'imp': ['simp', 'iimp'], 'scl': ['std', 'norm'], 'est': ['AE']}]
    # Create params grid
    grid = list(ParameterGrid(params))
    # Show
    if TERMINAL:
        print("\nExample IV:")
        print(pd.DataFrame(grid))
    pd.DataFrame(grid)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>est</th>
          <th>imp</th>
          <th>scl</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>PCA</td>
          <td>simp</td>
          <td>minmax</td>
        </tr>
        <tr>
          <th>1</th>
          <td>PCA</td>
          <td>iimp</td>
          <td>minmax</td>
        </tr>
        <tr>
          <th>2</th>
          <td>AE</td>
          <td>simp</td>
          <td>std</td>
        </tr>
        <tr>
          <th>3</th>
          <td>AE</td>
          <td>simp</td>
          <td>norm</td>
        </tr>
        <tr>
          <th>4</th>
          <td>AE</td>
          <td>iimp</td>
          <td>std</td>
        </tr>
        <tr>
          <th>5</th>
          <td>AE</td>
          <td>iimp</td>
          <td>norm</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.010 seconds)


.. _sphx_glr_download__examples_scikits_plot_param_grid.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_param_grid.py <plot_param_grid.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_param_grid.ipynb <plot_param_grid.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
