
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\tableone-examples\main01.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_tableone-examples_main01.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_tableone-examples_main01.py:


TableOne
--------

.. GENERATED FROM PYTHON SOURCE LINES 5-36

.. code-block:: default
   :lineno-start: 5

    # Libraries
    import pandas as pd

    # Specific
    from tableone import TableOne

    # ------------------------
    # Load data
    # ------------------------
    # Load data
    data = pd.read_csv('./data/20210602-134857-completed/dataset.csv')

    # ------------------------
    # Create tableone
    # ------------------------
    # Columns
    columns = ['age', 'gender', 'haematocrit_percent', 'plt']

    # Categorical
    categorical = ['gender']

    # Groupby
    groupby = ['cvs_hos_split']

    #
    mytable = TableOne(data, columns, categorical, groupby)

    # Show
    print("\nTable")
    print(mytable.tableone)


.. GENERATED FROM PYTHON SOURCE LINES 37-39

Table


.. GENERATED FROM PYTHON SOURCE LINES 39-40

.. code-block:: default
   :lineno-start: 40


    mytable.tableone

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.000 seconds)


.. _sphx_glr_download__examples_tableone-examples_main01.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: main01.py <main01.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: main01.ipynb <main01.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
