
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_examples\clean-therapy-mimic\plot_main_full.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download__examples_clean-therapy-mimic_plot_main_full.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__examples_clean-therapy-mimic_plot_main_full.py:


All patients
============

.. GENERATED FROM PYTHON SOURCE LINES 6-9

.. code-block:: default
   :lineno-start: 6

    # Generic libraries
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 10-11

First, lets load and do some basic formatting on the data.

.. GENERATED FROM PYTHON SOURCE LINES 11-49

.. code-block:: default
   :lineno-start: 12


    # -----------------------------
    # Constants
    # -----------------------------
    # Path
    path = './data/One_patient_condensed_10656173.csv'
    path = './data/One_patient_condensed_11803145.csv'
    #path = './data/ICU_diagnoses_antibiotics.csv'

    # -----------------------------
    # Load data
    # -----------------------------
    # Read data
    data = pd.read_csv(path,
        dayfirst=True,
        parse_dates=['starttime',
                     'stoptime'])

    # Keep only useful columns
    data = data[['subject_id',
                 'hadm_id',
                 'stay_id',
                 'icd_code',
                 'antibiotic',
                 'route',
                 'starttime',
                 'stoptime']]

    # Reformat (time info and str)
    data.starttime = data.starttime.dt.date
    data.stoptime = data.stoptime.dt.date
    data.antibiotic = data.antibiotic \
        .str.lower() \
        .str.strip()

    # Show data
    print(data)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

        subject_id   hadm_id   stay_id  icd_code               antibiotic route   starttime    stoptime
    0     11803145  23162521  33592733     99731               vancomycin    IV  2159-01-20  2159-01-20
    1     11803145  23162521  33592733     99731  piperacillin-tazobactam    IV  2159-01-20  2159-01-20
    2     11803145  23162521  33592733     99731  piperacillin-tazobactam    IV  2159-01-20  2159-01-20
    3     11803145  23162521  33592733     99731  piperacillin-tazobactam    IV  2159-01-20  2159-01-25
    4     11803145  23162521  33592733     99731               vancomycin    IV  2159-01-21  2159-01-22
    5     11803145  23162521  33592733     99731               vancomycin    IV  2159-01-22  2159-01-23
    6     11803145  23162521  33592733     99731               vancomycin    IV  2159-01-23  2159-01-23
    7     11803145  23162521  33592733     99731                meropenem    IV  2159-01-25  2159-01-26
    8     11803145  23162521  33592733     99731                meropenem    IV  2159-01-25  2159-01-26
    9     11803145  23162521  33592733     99731                meropenem    IV  2159-01-26  2159-02-02
    10    11803145  23162521  33592733     99731               vancomycin    IV  2159-01-26  2159-01-26
    11    11803145  23162521  33592733     99731               vancomycin    IV  2159-01-26  2159-01-27
    12    11803145  23162521  33592733     99731               vancomycin    IV  2159-01-26  2159-01-29
    13    11803145  23162521  33592733     99731               vancomycin    IV  2159-01-28  2159-01-29
    14    11803145  23162521  33592733     99731       tobramycin sulfate    IV  2159-01-28  2159-01-29
    15    11803145  23162521  33592733     99731             azithromycin    IV  2159-01-28  2159-01-30
    16    11803145  23162521  33592733     99731   metronidazole (flagyl)    IV  2159-01-29  2159-02-01
    17    11803145  23162521  33592733     99731               vancomycin    IV  2159-01-30  2159-01-31
    18    11803145  23162521  33592733     99731               vancomycin    IV  2159-02-01  2159-02-02
    19    11803145  23162521  33592733     99731                meropenem    IV  2159-02-03  2159-02-04
    20    11803145  23162521  33592733     99731               vancomycin    IV  2159-02-03  2159-02-04
    21    11803145  23162521  33592733     99731               vancomycin    IV  2159-02-03  2159-02-04




.. GENERATED FROM PYTHON SOURCE LINES 50-57

Lets transform the data

.. note:: You might need to add ``NaNs`` for missing days per patient.
          The other sample - ``One patient`` - achieves this by using the
          following code but it needs to be applied per patient.

          aux = aux.asfreq('1D')

.. GENERATED FROM PYTHON SOURCE LINES 57-86

.. code-block:: default
   :lineno-start: 58


    # -----------------------------
    # Transform data
    # -----------------------------
    # .. note: The closed parameter indicates whether to include
    #          the first and/or last samples. None will keep both,
    #          left will keep only start date and right will keep
    #          also the right date.
    # Create column with date range
    data['startdate'] = data.apply(lambda x:
        pd.date_range(start=x['starttime'],
                      end=x['stoptime'],
                      closed='left',         # ignoring right
                      freq='D') ,axis=1)

    # Explode such column
    data = data.explode('startdate')

    # Groupby
    groupby = ['subject_id',
               'hadm_id',
               'stay_id',
               'startdate']

    # Create daily therapies
    aux = data.groupby(groupby) \
        .apply(lambda x: sorted(x.antibiotic \
            .unique().tolist()))








.. GENERATED FROM PYTHON SOURCE LINES 87-88

Show the formatted therapies.

.. GENERATED FROM PYTHON SOURCE LINES 88-92

.. code-block:: default
   :lineno-start: 89


    print("\nFormatted:")
    print(aux)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Formatted:
    subject_id  hadm_id   stay_id   startdate 
    11803145    23162521  33592733  2159-01-20                            [piperacillin-tazobactam]
                                    2159-01-21                [piperacillin-tazobactam, vancomycin]
                                    2159-01-22                [piperacillin-tazobactam, vancomycin]
                                    2159-01-23                            [piperacillin-tazobactam]
                                    2159-01-24                            [piperacillin-tazobactam]
                                    2159-01-25                                          [meropenem]
                                    2159-01-26                              [meropenem, vancomycin]
                                    2159-01-27                              [meropenem, vancomycin]
                                    2159-01-28    [azithromycin, meropenem, tobramycin sulfate, ...
                                    2159-01-29    [azithromycin, meropenem, metronidazole (flagyl)]
                                    2159-01-30      [meropenem, metronidazole (flagyl), vancomycin]
                                    2159-01-31                  [meropenem, metronidazole (flagyl)]
                                    2159-02-01                              [meropenem, vancomycin]
                                    2159-02-03                              [meropenem, vancomycin]
    dtype: object




.. GENERATED FROM PYTHON SOURCE LINES 93-94

Show the number of days per therapy

.. GENERATED FROM PYTHON SOURCE LINES 94-97

.. code-block:: default
   :lineno-start: 95


    print("\nTherapies (number of days)")
    print(aux.value_counts())




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Therapies (number of days)
    [meropenem, vancomycin]                                      4
    [piperacillin-tazobactam]                                    3
    [piperacillin-tazobactam, vancomycin]                        2
    [azithromycin, meropenem, metronidazole (flagyl)]            1
    [meropenem, metronidazole (flagyl), vancomycin]              1
    [azithromycin, meropenem, tobramycin sulfate, vancomycin]    1
    [meropenem]                                                  1
    [meropenem, metronidazole (flagyl)]                          1
    dtype: int64





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.058 seconds)


.. _sphx_glr_download__examples_clean-therapy-mimic_plot_main_full.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_main_full.py <plot_main_full.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_main_full.ipynb <plot_main_full.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
